Covid19Radar/Covid19Radar/Views/EndOfService/SurveyPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    xmlns:models="clr-namespace:Covid19Radar.Model"
    xmlns:endofservice="clr-namespace:Covid19Radar.ViewModels.EndOfService"
    x:Class="Covid19Radar.Views.EndOfService.SurveyPage"
    x:DataType="endofservice:SurveyPageViewModel"
    Title="{x:Static resources:AppResources.SurveyPageTitle}"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ContentView>
        <ScrollView>
            <StackLayout
                Spacing="30"
                Padding="20">
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabelBold}"
                    Text="{x:Static resources:AppResources.SurveyPageQuestionnaire}" />
                <StackLayout
                    Spacing="5">
                    <Label
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource DefaultLabelBold}"
                        Text="{x:Static resources:AppResources.SurveyPageQ1Text}" />
                    <Picker
                        AutomationProperties.IsInAccessibleTree="True"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedIndex="{Binding SelectedIndexQ1}"
                        SelectedItem="{Binding SelectedItemQ1}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type models:SurveyAnswerPickerItem}">
                                <models:SurveyAnswerPickerItem Text="{x:Static resources:AppResources.SurveyPagePleaseSelect}" Value="0" />
                                <models:SurveyAnswerPickerItem Text="{x:Static resources:AppResources.SurveyPageQ1A1}" Value="1" />
                                <models:SurveyAnswerPickerItem Text="{x:Static resources:AppResources.SurveyPageQ1A2}" Value="2" />
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                <StackLayout
                    Spacing="5">
                    <Label
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource DefaultLabelBold}"
                        Text="{x:Static resources:AppResources.SurveyPageQ2Text}" />
                    <Picker
                        AutomationProperties.IsInAccessibleTree="True"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedIndex="{Binding SelectedIndexQ2}"
                        SelectedItem="{Binding SelectedItemQ2}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type models:SurveyAnswerPickerItem}">
                                <models:SurveyAnswerPickerItem Text="{x:Static resources:AppResources.SurveyPagePleaseSelect}" Value="0" />
                                <models:SurveyAnswerPickerItem Text="{x:Static resources:AppResources.SurveyPageQ2A1}" Value="1" />
                                <models:SurveyAnswerPickerItem Text="{x:Static resources:AppResources.SurveyPageQ2A2}" Value="2" />
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Label
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource DefaultLabel}"
                        TextColor="{StaticResource SecondaryText}"
                        Text="{x:Static resources:AppResources.SurveyPageQ2Description}" />
                </StackLayout>
                <StackLayout
                    Spacing="5">
                    <Label
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource DefaultLabelBold}"
                        Text="{x:Static resources:AppResources.SurveyPageExposureDataProvisionTitle}" />
                    <Label
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource DefaultLabel}"
                        Text="{x:Static resources:AppResources.SurveyPageExposureDataProvisionDescription}" />
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="5">
                    <StackLayout>
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            Style="{StaticResource DefaultLabelBold}"
                            Text="{x:Static resources:AppResources.SurveyPageAppStartDateSwitch}"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center" />
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            Style="{StaticResource DefaultLabelBold}"
                            Text="{Binding AppStartDateText}"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <Switch
                        AutomationProperties.IsInAccessibleTree="True"
                        IsToggled="{Binding IsAppStartDate}"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="5">
                    <Label
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource DefaultLabelBold}"
                        Text="{x:Static resources:AppResources.SurveyPageExposureDataProvisionSwitch}"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="Center" />
                    <Switch
                        AutomationProperties.IsInAccessibleTree="True"
                        IsToggled="{Binding IsExposureDataProvision}"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
                </StackLayout>
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.SurveyPageDescription}" />
                <Button
                    AutomationProperties.IsInAccessibleTree="True"
                    Command="{Binding Path=OnToTerminationOfUsePageButton}"
                    IsEnabled="{Binding IsTerminationOfUsePageButtonEnabled}"
                    Style="{StaticResource DefaultButton}"
                    Text="{x:Static resources:AppResources.SurveyPageToTerminationOfUsePageButton}" />
            </StackLayout>
        </ScrollView>
    </ContentView>
</ContentPage>

