Covid19Radar/Covid19Radar/Views/EndOfService/TerminationOfUsePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Covid19Radar.Views.EndOfService.TerminationOfUsePage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{x:Static resources:AppResources.TerminationOfUsePageTitle}"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ContentView>
        <ScrollView>
            <StackLayout
                Spacing="20"
                Padding="20">
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.TerminationOfUsePageDescription1}" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.TerminationOfUsePageDescription2}" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.TerminationOfUsePageDescription3}" />
                <Button
                    AutomationProperties.IsInAccessibleTree="True"
                    Command="{Binding Path=OnTerminationButton}"
                    Style="{StaticResource DefaultButton}"
                    Text="{x:Static resources:AppResources.TerminationOfUsePageTerminationButton}" />
            </StackLayout>
        </ScrollView>
    </ContentView>
</ContentPage>

