Covid19Radar/Covid19Radar/Views/EndOfService/TerminationOfUseCompletePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Covid19Radar.Views.EndOfService.TerminationOfUseCompletePage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    xmlns:endofservice="clr-namespace:Covid19Radar.ViewModels.EndOfService"
    x:DataType="endofservice:TerminationOfUseCompletePageViewModel"
    Title="{x:Static resources:AppResources.TerminationOfUseCompletePageTitle}"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ContentView>
        <ScrollView>
            <StackLayout
                Spacing="20"
                Padding="20">
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultTitleLabel}"
                    Text="{x:Static resources:AppResources.TerminationOfUseCompletePageTitle}" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.TerminationOfUseCompletePageDescription1}" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.TerminationOfUseCompletePageDescription2}" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.TerminationOfUseCompletePageDescription3}" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="{Binding CheckDetailsLinkReadText}"
                    Margin="0, 20, 0, 0"
                    Style="{StaticResource LinkLabelStyleMedium}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static resources:AppResources.TerminationOfUseCompletePageTextLink}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=CheckDetailsCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentView>
</ContentPage>

