Covid19Radar/Covid19Radar/Views/UnUsed/DetectedBeaconPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.DetectedBeaconPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <CollectionView ItemsSource="{Binding BeaconDataList}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Style="{StaticResource DefaultGridLayout}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="30,10,20,10"
                        ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <!--  ID  -->
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                Text="{x:Static resources:AppResources.DetectedBeaconPageTextId}" />
                            <Label
                                Grid.Column="1"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Style="{StaticResource DefaultLabel}"
                                Text="{Binding Id}" />
                        </Grid>

                        <!--  Major No  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource DefaultLabel}"
                            Text="{x:Static resources:AppResources.DetectedBeaconPageTextMajorNo}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource DefaultLabel}"
                            Text="{Binding Major}" />

                        <!--  Minor No  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource DefaultLabel}"
                            Text="{x:Static resources:AppResources.DetectedBeaconPageTextMinorNo}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource DefaultLabel}"
                            Text="{Binding Minor}" />

                        <!--  Avg Distance  -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource DefaultLabel}"
                            Text="{x:Static resources:AppResources.DetectedBeaconPageTextAvgDistance}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource DefaultLabel}"
                            Text="{Binding Distance}" />

                        <!--  Elapsed Time  -->
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Style="{StaticResource DefaultLabel}"
                            Text="{x:Static resources:AppResources.DetectedBeaconPageTextElapsedTime}" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            Style="{StaticResource DefaultLabel}"
                            Text="{Binding ElaspedTime}" />

                        <!--  Last Time  -->
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Text="{x:Static resources:AppResources.DetectedBeaconPageTextLastTime}" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            Text="{Binding LastDetectTime}"
                            TextColor="{x:StaticResource PrimaryText}" />

                        <!--  Count  -->
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Style="{StaticResource DefaultLabel}"
                            Text="{x:Static resources:AppResources.DetectedBeaconPageTextCount}" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="1"
                            Style="{StaticResource DefaultLabel}"
                            Text="{Binding Count}" />

                    </Grid>

                    <BoxView
                        Grid.Row="1"
                        Grid.Column="0"
                        HeightRequest="1"
                        Color="{x:StaticResource PrimaryText}" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
