Covid19Radar/Covid19Radar/Views/Tutorial/DescriptionPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.DescriptionPage2"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ce="clr-namespace:Covid19Radar.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <Grid Style="{StaticResource DefaultGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ffimageloading:CachedImage Aspect="AspectFit" Source="descriptionStep20.png" />
                <Label Style="{StaticResource DefaultTitleLabelTextColor}" Text="接触記録の保存について" />
            </StackLayout>
            <StackLayout Grid.Row="1">
                <ffimageloading:CachedImage Aspect="AspectFit" Source="descriptionStep21.png" />
                <Label Style="{StaticResource DefaultLabel}" Text="{x:Static resources:AppResources.DescriptionPageTextStep2Description}" />
                <ffimageloading:CachedImage Aspect="AspectFit" Source="descriptionStep22.png" />
                <Label Style="{StaticResource DefaultLabel}" Text="アプリの実行中、お互いのスマートフォンでは、過去2週間の互いの匿名IDの記録が行われます。2週間を超えた記録は削除され、お互いの匿名IDはプライバシー保護の為に周期的に変わります。" />
            </StackLayout>
            <Grid Grid.Row="2">
                <ce:GradientButton
                    AutomationId="NextButton"
                    Command="{Binding Path=OnClickNext}"
                    Style="{StaticResource DefaultGradientButton}"
                    Text="{x:Static resources:AppResources.ButtonNext}" />

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
