Covid19Radar/Covid19Radar/Views/Tutorial/DescriptionPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.DescriptionPage1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ce="clr-namespace:Covid19Radar.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <Grid Style="{StaticResource DefaultGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ffimageloading:CachedImage
                    Margin="30,0,30,0"
                    Aspect="AspectFit"
                    Source="descriptionStep10.png" />
                <Label Style="{StaticResource DefaultTitleLabelColor}" Text="このアプリについて" />
            </StackLayout>
            <StackLayout Grid.Row="1">
                <ffimageloading:CachedImage Aspect="AspectFit" Source="descriptionStep11.png" />
                <Label Style="{StaticResource DefaultLabel}" Text="{x:Static resources:AppResources.DescriptionPageTextStep1Description}" />
                <ffimageloading:CachedImage Aspect="AspectFit" Source="descriptionStep12.png" />
                <Label Style="{StaticResource DefaultLabel}" Text="アプリを実行した際、各スマートフォンに匿名IDを生成して保持します。このアプリは、電話番号・位置情報など、プライバシーに関わる情報は一切取得をしません。" />
            </StackLayout>
            <Grid Grid.Row="2">
                <ce:GradientButton
                    AutomationId="NextButton"
                    Command="{Binding Path=OnClickNext}"
                    Style="{StaticResource DefaultGradientButton}"
                    Text="{x:Static resources:AppResources.ButtonNext}" />

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
