Covid19Radar/Covid19Radar/Views/Tutorial/DescriptionPage4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.DescriptionPage4"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Covid19Radar.Behaviors"
    xmlns:ce="clr-namespace:Covid19Radar.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <StackLayout Style="{StaticResource DefaultStackLayout}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Style="{StaticResource DefaultNumberFrame}">
                    <Label Style="{StaticResource DefaultNumberLabel}" Text="4" />
                </Frame>
                <Label
                    Grid.Column="1"
                    Style="{StaticResource DefaultNumberLabelText}"
                    Text="{x:Static resources:AppResources.DescriptionPageTitleTextStep4}" />
            </Grid>

            <ffimageloading:CachedImage Aspect="AspectFit" Source="descriptionStep4.png" />
            <Label Style="{StaticResource DefaultLabel}" Text="{x:Static resources:AppResources.DescriptionPageTextStep4Description}" />
            <ce:GradientButton
                AutomationId="NextButton"
                Command="{Binding Path=OnClickNext}"
                Style="{StaticResource DefaultGradientButton}"
                Text="{x:Static resources:AppResources.ButtonNext}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
