Covid19Radar/Covid19Radar/Views/Tutorial/DescriptionPage4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.DescriptionPage4"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Covid19Radar.Behaviors"
    xmlns:ce="clr-namespace:Covid19Radar.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <StackLayout Style="{StaticResource DefaultStackLayout}">

            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ffimageloading:CachedImage
                    Grid.Row="0"
                    Margin="30,0,30,0"
                    Aspect="AspectFit"
                    Source="descriptionStep40.png" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource DefaultTitleLabelTextColor}"
                    Text="このアプリに必要な事" />
            </Grid>

            <ffimageloading:CachedImage Aspect="AspectFit" Source="descriptionStep4.png" />
            <Label Style="{StaticResource DefaultLabel}" Text="{x:Static resources:AppResources.DescriptionPageTextStep4Description}" />
            <ce:GradientButton
                AutomationId="NextButton"
                Command="{Binding Path=OnClickNext}"
                Style="{StaticResource DefaultGradientButton}"
                Text="{x:Static resources:AppResources.ButtonNext}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
