Covid19Radar/Covid19Radar/Views/Tutorial/DescriptionPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.DescriptionPage3"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ce="clr-namespace:Covid19Radar.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <StackLayout Style="{StaticResource DefaultStackLayout}">

            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ffimageloading:CachedImage
                    Grid.Row="0"
                    Margin="30,0,30,0"
                    Aspect="AspectFit"
                    Source="descriptionStep30.png" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource DefaultTitleLabelTextColor}"
                    Text="COVID-19と診断されたら?" />
            </Grid>

            <ffimageloading:CachedImage Aspect="AspectFit" Source="descriptionStep31.png" />
            <ffimageloading:CachedImage Aspect="AspectFit" Source="descriptionStep32.png" />
            <!--
            <Label Style="{StaticResource DefaultLabel}" Text="{x:Static resources:AppResources.DescriptionPageTextStep3Description}" />-->
            <Label Style="{StaticResource DefaultLabel}" Text="他の利用者は定期的に陽性となった方の匿名ID一覧を取得しています。取得した後、スマートフォンに記録された接触記録と突合を行います。突合の結果、濃厚接触に該当する場合は、あなたのスマートフォンにお知らせします、協力いただきたい必要な行動についてご案内します。" />
            <ce:GradientButton
                AutomationId="NextButton"
                Command="{Binding Path=OnClickNext}"
                Style="{StaticResource DefaultGradientButton}"
                Text="{x:Static resources:AppResources.ButtonNext}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
