Covid19Radar/Covid19Radar/Views/Tutorial/HelpPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.HelpPage2"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    Title="端末の識別"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <Grid Style="{StaticResource DefaultGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Style="{StaticResource DefaultTitleLabel}" Text="端末の識別" />
            </StackLayout>
            <StackLayout Grid.Row="1">
                <ffimageloading:CachedImage Aspect="AspectFit" Source="HelpPage20.png" />
                <Label Style="{StaticResource DefaultLabel}" Text="アプリを実行した際に、各スマートフォンで接触符号を生成して持ちます。また本アプリは、電話場号・位置情報など、個人情報に関する情報は一切取得しません。" />
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Label Style="{StaticResource DefaultTitleLabel}" Text="記録される接触の条件" />
            </StackLayout>
            <StackLayout Grid.Row="3">
                <ffimageloading:CachedImage Aspect="AspectFit" Source="HelpPage22.png" />
                <Label Style="{StaticResource DefaultLabel}" Text="1メートル以内、15分以上の他のアプリユーザーとの接触は「接触」として記録されます。" />
            </StackLayout>
            <StackLayout Grid.Row="4">
                <Label Style="{StaticResource DefaultTitleLabel}" Text="接触情報の記録" />
            </StackLayout>
            <StackLayout Grid.Row="5">
                <ffimageloading:CachedImage Aspect="AspectFit" Source="HelpPage21.png" />
                <Label Style="{StaticResource DefaultLabel}" Text="このとき、接触した相手の接触符号の記録をアプリに行います。どちらかの利用者が陽性の登録を行うまでは接触の情報は利用されません。接触の履歴は14日後に消去されます。 ※接触符号は定期的に変わります。" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
