Covid19Radar/Covid19Radar/Views/Tutorial/HelpPage4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.HelpPage4"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ce="clr-namespace:Covid19Radar.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="感染していると判定されたら"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <Grid Style="{StaticResource DefaultGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="0,0,0,0" Spacing="0">
                <Grid ColumnSpacing="10" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ffimageloading:CachedImage
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        Source="HelpPage40.png" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource DefaultLabel}"
                        Text="PCR検査により新型コロナウィルスの感染が確認された場合。" />
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="0,0,0,0" Spacing="0">
                <Grid ColumnSpacing="10" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource DefaultLabel}"
                        Text="保健所等公的機関から登録用の「処理番号」が発行されます。" />
                    <ffimageloading:CachedImage
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        Source="HelpPage41.png" />
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="2" Margin="0,0,0,0" Spacing="0">
                <Grid ColumnSpacing="10" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ffimageloading:CachedImage
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        Source="HelpPage42.png" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource DefaultLabel}"
                        Text="本アプリを用いて処理番号の登録を行います。" />
                    <ffimageloading:CachedImage
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        Source="HelpPage43.png" />                    
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="3" Margin="0,0,0,0" Spacing="0">
                <Grid ColumnSpacing="10" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource DefaultLabel}"
                        Text="あなたと14日以内に接触した人のスマホアプリに通知が届きます。（1m以内、15分以上）" />
                    <ffimageloading:CachedImage
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        Source="HelpPage44.png" />
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="4" Margin="0,0,0,0" Spacing="0">
                <Grid ColumnSpacing="10" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ffimageloading:CachedImage
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        Source="HelpPage45.png" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource DefaultLabel}"
                        Text="通知される情報は端末のIDのみです。氏名など、個人特定につながる情報は通知されません。" />            
                </Grid>
            </StackLayout>
            <Grid Grid.Row="5">
                <ce:GradientButton
                    AutomationId="NextButton"
                    Command="{Binding Path=OnClickNext}"
                    Style="{StaticResource DefaultGradientButton}"
                    Text="陽性情報の登録と他者への匿名通知へ" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
