Covid19Radar/Covid19Radar/Views/Tutorial/HelpPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.HelpPage1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ce="clr-namespace:Covid19Radar.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="使い方"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <Grid Style="{StaticResource DefaultGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Style="{StaticResource DefaultTitleLabel}" Text="使い方" />
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Style="{StaticResource DefaultLabel}" Text="どのようにして接触を記録して いますか？" />
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Label Style="{StaticResource DefaultLabel}" Text="接触の有無はどのように知る ことができますか？" />
            </StackLayout>
            <StackLayout Grid.Row="3">
                <Label Style="{StaticResource DefaultLabel}" Text="新型コロナウィルス に感染して いると判定されたら" />
            </StackLayout>
            <StackLayout Grid.Row="4">
                <Label Style="{StaticResource DefaultLabel}" Text="個人情報の記録を停止／ 情報を削除するには" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
