Covid19Radar/Covid19Radar/Views/Tutorial/HelpPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.HelpPage3"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ce="clr-namespace:Covid19Radar.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="接触の確認方法"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <Grid Style="{StaticResource DefaultGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Style="{StaticResource DefaultTitleLabel}" Text="通知" />
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="0,0,0,0" Spacing="0">
                <Grid ColumnSpacing="10" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ffimageloading:CachedImage
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        Source="HelpPage30.png" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource DefaultLabel}"
                        Text="本アプリをスマートフォンに設定した人どうしの接触を記録します。" />
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <ffimageloading:CachedImage Aspect="AspectFit" Source="HelpPage30.png" />
                <Label Style="{StaticResource DefaultLabel}" Text="接触した人の中に新型コロナウィルスの陽性登録された人がいた場合、スマートフォンにプッシュ通知が届きます。" />
            </StackLayout>
            <StackLayout Grid.Row="3">
                <Label Style="{StaticResource DefaultTitleLabel}" Text="ホーム画面" />
            </StackLayout>
            <StackLayout Grid.Row="4">
                <Label Style="{StaticResource DefaultLabel}" Text="最近の接触件数の確認へはホーム画面からも移動することができます。" />
                <ffimageloading:CachedImage Aspect="AspectFit" Source="HelpPage31.png" />
            </StackLayout>
            <StackLayout Grid.Row="5">
                <Label Style="{StaticResource DefaultTitleLabel}" Text="陽性者との接触があった場合" />
            </StackLayout>
            <StackLayout Grid.Row="6">
                <Label Style="{StaticResource DefaultLabel}" Text="接触があった日付の一覧を確認できます。また適切な連絡先をお知らせします。" />
                <ffimageloading:CachedImage Aspect="AspectFit" Source="HelpPage32.png" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
