Covid19Radar/Covid19Radar/Views/Tutorial/InitSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.InitSettingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <StackLayout Style="{StaticResource DefaultStackLayout}">
            <ffimageloading:CachedImage HorizontalOptions="Center" Source="bluetoothAccess.png" />
            <Label Style="{StaticResource DefaultSubTitleLabel}" Text="{x:Static resources:AppResources.InitSettingPageTextExposureNotification}" />
            <Label Style="{StaticResource DefaultLabel}" Text="{x:Static resources:AppResources.InitSettingPageTextExposureNotificationDescription}" />
            <Button
                AutomationId="EnableButton"
                Command="{Binding Path=OnClickEnable}"
                Style="{StaticResource DefaultButton}"
                Text="{x:Static resources:AppResources.ButtonEnable}" />
            <Button
                AutomationId="NotNowButton"
                Command="{Binding Path=OnClickNotNow}"
                IsEnabled="{Binding IsEnabled}"
                Style="{StaticResource DefaultButton}"
                Text="{x:Static resources:AppResources.ButtonNotNow}" />
        </StackLayout>
    </ScrollView>
</ContentPage>