Covid19Radar/Covid19Radar/Views/Tutorial/PrivacyPolicyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.PrivacyPolicyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ce="clr-namespace:Covid19Radar.Controls"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <Grid Style="{StaticResource DefaultGridLayout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">

            <StackLayout>
                <WebView
                    HeightRequest="9999"
                    Source="{Binding Url}"
                    Style="{StaticResource DefaultWebView}" />
            </StackLayout>
        </ScrollView>

        <Grid
            Grid.Row="1"
            ColumnSpacing="10"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ce:GradientButton
                Grid.Row="0"
                Grid.Column="0"
                AutomationId="NextButton"
                Command="{Binding Path=OnClickNotAgree}"
                Style="{StaticResource DefaultGradientButtonGrayout}"
                Text="同意しない" />

            <ce:GradientButton
                Grid.Row="0"
                Grid.Column="1"
                AutomationId="NextButton"
                Command="{Binding Path=OnClickAgree}"
                Style="{StaticResource DefaultGradientButton}"
                Text="{x:Static resources:AppResources.ButtonAgree}" />
        </Grid>
    </Grid>
</ContentPage>