Covid19Radar/Covid19Radar/Views/Tutorial/PrivacyPolicyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.PrivacyPolicyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    xmlns:views="clr-namespace:Covid19Radar.Views"
    Title="{x:Static resources:AppResources.PrivacyPolicyPageTitle}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <Grid Margin="0" Style="{StaticResource DefaultGridLayout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label Style="{StaticResource DefaultTitleLabel}" Text="{x:Static resources:AppResources.PrivacyPolicyPageTitle}" />
        </StackLayout>
        <views:NavigatePopoverWebView Grid.Row="1"
            Source="{x:Static resources:AppResources.UrlPrivacyPolicy}"
            Style="{StaticResource DefaultWebView}" />
        <Button
            Grid.Row="2"
            AutomationId="ButtonAgree"
            Command="{prism:NavigateTo 'TutorialPage4'}"
            Style="{StaticResource DefaultButton}"
            Text="{x:Static resources:AppResources.ButtonAgree}" />
    </Grid>
</ContentPage>