Covid19Radar/Covid19Radar/Views/Tutorial/SetupCompletedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.SetupCompletedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ce="clr-namespace:Covid19Radar.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">

    <ScrollView>
        <Grid Style="{StaticResource DefaultGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ffimageloading:CachedImage
                    HorizontalOptions="Center"
                    Source="Logo.png"
                    VerticalOptions="Center" />
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource DefaultTitleLabel}"
                    Text="{x:Static resources:AppResources.AppName}" />
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource DefaultTitleLabelTextColor}"
                    Text="ご登録いただきありがとうございました。" />

            </StackLayout>
            <Grid Grid.Row="2">
                <ce:GradientButton
                    Grid.Row="2"
                    AutomationId="ToMainButton"
                    Command="{Binding Path=OnClickToMain}"
                    Style="{StaticResource DefaultGradientButton}"
                    Text="{x:Static resources:AppResources.ButtonHome}" />

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>