Covid19Radar/Covid19Radar/Views/Tutorial/StartTutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.StartTutorialPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ce="clr-namespace:Covid19Radar.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">

    <Grid Style="{StaticResource DefaultGridLayout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ffimageloading:CachedImage
                Grid.Row="0"
                HorizontalOptions="Center"
                Source="Logo.png"
                VerticalOptions="Center" />
            <Label
                Grid.Row="1"
                HorizontalOptions="Center"
                Style="{StaticResource DefaultTitleLabel}"
                Text="{x:Static resources:AppResources.AppName}" />
            <Label
                Grid.Row="2"
                HorizontalOptions="Center"
                Style="{StaticResource DefaultSubTitleLabel}"
                Text="{x:Static resources:AppResources.StartTutorialPageTextProtectingOurLovedOnes}" />
        </Grid>

        <ffimageloading:CachedImage Grid.Row="1" Source="TopMainImg.png" />

        <ce:GradientButton
            Grid.Row="2"
            AutomationId="ButtonStart"
            Command="{Binding Path=OnClickStart}"
            Style="{StaticResource DefaultGradientButton}"
            Text="{x:Static resources:AppResources.ButtonStart}" />
    </Grid>
</ContentPage>
