Covid19Radar/Covid19Radar/Views/Tutorial/TutorialPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.TutorialPage1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{x:Static resources:AppResources.TutorialPage1Title1}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <Grid Style="{StaticResource DefaultGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Style="{StaticResource DefaultTitleLabel}" Text="{x:Static resources:AppResources.TutorialPage1Title2}" />
            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="0">
                <Grid ColumnSpacing="10" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ffimageloading:CachedImage
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        Source="TutorialPage10.png" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource DefaultLabel}"
                        Text="{x:Static resources:AppResources.TutorialPage1Description1}"
                        VerticalTextAlignment="Center" />
                </Grid>
                <Grid ColumnSpacing="10" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ffimageloading:CachedImage
                        Grid.Row="0"
                        Grid.Column="1"
                        Aspect="AspectFit"
                        Source="TutorialPage11.png" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource DefaultLabel}"
                        Text="{x:Static resources:AppResources.TutorialPage1Description2}"
                        VerticalTextAlignment="Center" />
                </Grid>
                <Grid ColumnSpacing="10" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ffimageloading:CachedImage
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        Source="TutorialPage12.png" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource DefaultLabel}"
                        Text="{x:Static resources:AppResources.TutorialPage1Description3}"
                        VerticalTextAlignment="Center" />
                </Grid>
            </StackLayout>
            <Grid Grid.Row="2">
                <Button
                    AutomationId="NextButton"
                    Command="{prism:NavigateTo 'TutorialPage2'}"
                    Style="{StaticResource DefaultButton}"
                    Text="{x:Static resources:AppResources.TutorialPage1Button}" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>