Covid19Radar/Covid19Radar/Views/Tutorial/TutorialPage4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.TutorialPage4"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ce="clr-namespace:Covid19Radar.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="接触検知をご利用いただくために"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <Grid Style="{StaticResource DefaultGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Style="{StaticResource DefaultTitleLabel}" Text="接触検知をご利用いただくために" />
            </StackLayout>
            <StackLayout Grid.Row="1">
                <ffimageloading:CachedImage Aspect="AspectFit" Source="TutorialPage40.png" />
                <Label Style="{StaticResource DefaultLabel}" Text="本アプリで接触検知をご利用いただくために、スマートフォンのBluetooth通信を有効にしてください。" />
                <Label Style="{StaticResource DefaultLabel}" Text="技術的な詳細について" />
            </StackLayout>
            <Grid Grid.Row="2">
                <Button
                    AutomationId="NextButton"
                    Command="{Binding Path=OnClickNext}"
                    Style="{StaticResource DefaultButton}"
                    Text="有効にする" />
                    
                <Button
                    AutomationId="NextButton"
                    Command="{Binding Path=OnClickNext}"
                    Style="{StaticResource DefaultButton}"
                    Text="あとで設定する" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
