Covid19Radar/Covid19Radar/Views/Tutorial/TutorialPage5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.TutorialPage5"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    Title="通知をご利用いただくために"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <Grid Style="{StaticResource DefaultGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Style="{StaticResource DefaultTitleLabel}" Text="通知をご利用いただくために" />
            </StackLayout>
            <StackLayout Grid.Row="1">
                <ffimageloading:CachedImage Aspect="AspectFit" Source="TutorialPage50.png" />
                <Label Style="{StaticResource DefaultLabel}" Text="本アプリで接触の通知をご利用いただくために、本アプリのプッシュ通知を有効にしてください。" />
            </StackLayout>
            <Grid Grid.Row="2">
                <StackLayout>
                    <Button
                        AutomationId="EnableButton"
                        Command="{Binding Path=OnClickEnable}"
                        Style="{StaticResource DefaultButton}"
                        Text="有効にする" />

                    <Button
                        Margin="0,10,0,0"
                        AutomationId="DisableButton"
                        Command="{Binding Path=OnClickDisable}"
                        Style="{StaticResource DefaultButtonGrayedOut}"
                        Text="あとで設定する" />
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
