Covid19Radar/Covid19Radar/Views/Tutorial/TutorialPage4.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Class="Covid19Radar.Views.TutorialPage4"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{x:Static resources:AppResources.TutorialPage4Title1}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <Grid Style="{StaticResource DefaultGridLayout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="0,0,0,20" Style="{StaticResource DefaultTitleLabel}" Text="{x:Static resources:AppResources.TutorialPage4Title2}" />
        <ScrollView Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <ffimageloading:CachedImage
                    Margin="0,0,0,20"
                    Aspect="AspectFit"
                    Scale="0.9"
                    Source="TutorialPage40.png" />
                    <Label Style="{StaticResource DefaultLabel}" Text="{x:Static resources:AppResources.TutorialPage4Description}" />
                    <!--
                <Label Style="{StaticResource DefaultLabelColor}" Text="{x:Static resources:AppResources.TutorialPage4Label}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{prism:NavigateTo '/NavigationPage/HelpPage2'}" />
                    </Label.GestureRecognizers>
                </Label>-->
                </StackLayout>
                <Grid Grid.Row="1">
                    <StackLayout>
                        <Button
                        AutomationId="EnableButton"
                        Command="{Binding Path=OnClickEnable}"
                        Style="{StaticResource DefaultButton}"
                        Text="{x:Static resources:AppResources.TutorialPage4Button1}" />

                        <Button
                        Margin="0,10,0,0"
                        AutomationId="DisableButton"
                        Command="{Binding Path=OnClickDisable}"
                        Style="{StaticResource DefaultButtonGrayedOut}"
                        Text="{x:Static resources:AppResources.TutorialPage4Button2}" />
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
