Covid19Radar/Covid19Radar/Views/Tutorial/TutorialPage1.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Name="TutorialPage1Title"
    x:Class="Covid19Radar.Views.TutorialPage1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{x:Static resources:AppResources.TutorialPage1Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <!--
        Workaround for fixing ScrollView truncates items issue.
        https://github.com/xamarin/Xamarin.Forms/issues/13597
    -->
    <ContentView>
    <ScrollView
        x:Name="TutorialPage1ScrollView">
        <StackLayout
            Margin="20, 20, 20, 10"
            Spacing="20">
            <Label
                AutomationProperties.IsInAccessibleTree="True"
                Style="{StaticResource DefaultTitleLabel}"
                Text="{x:Static resources:AppResources.TutorialPage1Title}" />
            <ffimageloading:CachedImage
                AutomationProperties.IsInAccessibleTree="False"
                Aspect="AspectFit"
                Source="tutorial_img_1.png" />
            <Label
                AutomationProperties.IsInAccessibleTree="True"
                Style="{StaticResource DefaultLabelLarge}"
                HorizontalTextAlignment="Start"
                FontAttributes="Bold"
                Text="{x:Static resources:AppResources.TutorialPage1Description1}" />
            <Label
                AutomationProperties.IsInAccessibleTree="True"
                Style="{StaticResource DefaultLabelLarge}"
                HorizontalTextAlignment="Start"
                FontAttributes="Bold"
                Text="{x:Static resources:AppResources.TutorialPage1Description2}" />
            <StackLayout
                Orientation="Horizontal"
                Spacing="20">
                <ffimageloading:CachedImage
                    AutomationProperties.IsInAccessibleTree="False"
                    Aspect="AspectFit"
                    Source="TutorialPage10.png" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabel}"
                    VerticalTextAlignment="Center"
                    Text="{x:Static resources:AppResources.TutorialPage1Description3}" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Spacing="20">
                <ffimageloading:CachedImage
                    AutomationProperties.IsInAccessibleTree="False"
                    Aspect="AspectFit"
                    Source="TutorialPage12.png" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabel}"
                    VerticalTextAlignment="Center"
                    Text="{x:Static resources:AppResources.TutorialPage1Description4}" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Spacing="20">
                <ffimageloading:CachedImage
                    AutomationProperties.IsInAccessibleTree="False"
                    Aspect="AspectFit"
                    Source="TutorialPage11.png" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabel}"
                    VerticalTextAlignment="Center"
                    Text="{x:Static resources:AppResources.TutorialPage1Description5}" />
            </StackLayout>
            <Button
                x:Name="TutorialPage2Btn"
                AutomationProperties.IsInAccessibleTree="True"
                Command="{prism:NavigateTo 'TutorialPage2'}"
                Style="{StaticResource DefaultButton}"
                Text="{x:Static resources:AppResources.TutorialPage1Button}" />
        </StackLayout>
    </ScrollView>
    </ContentView>
</ContentPage>
