Covid19Radar/Covid19Radar/Views/Tutorial/TutorialPage5.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Class="Covid19Radar.Views.TutorialPage5"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{x:Static resources:AppResources.TutorialPage5Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <Grid Style="{StaticResource DefaultGridLayout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="0,0,0,20" Style="{StaticResource DefaultTitleLabel}" Text="{x:Static resources:AppResources.TutorialPage5Description1}" />
        <ScrollView Grid.Row="1">
            <Grid Style="{StaticResource DefaultGridLayout}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Margin="0,0,0,20">
                    <ffimageloading:CachedImage
                    Margin="0,0,0,20"
                    Aspect="AspectFit"
                    Scale="0.9"
                    Source="TutorialPage50.png" />
                    <Label Style="{StaticResource DefaultLabel}" Text="{x:Static resources:AppResources.TutorialPage5Description2}" />
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Button
                    AutomationId="EnableButton"
                    Command="{Binding Path=OnClickEnable}"
                    Style="{StaticResource DefaultButton}"
                    Text="{x:Static resources:AppResources.TutorialPage5Description3}" />

                    <Button
                    Margin="0,10,0,0"
                    AutomationId="DisableButton"
                    Command="{Binding Path=OnClickDisable}"
                    Style="{StaticResource DefaultButtonGrayedOut}"
                    Text="{x:Static resources:AppResources.TutorialPage5Description4}" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
