Covid19Radar/Covid19Radar/Views/Tutorial/TutorialPage2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Class="Covid19Radar.Views.TutorialPage2"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{x:Static resources:AppResources.TutorialPage2Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <Grid Style="{StaticResource DefaultGridLayout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            AutomationProperties.IsInAccessibleTree="True"
            TabIndex="1"
            Margin="0,0,0,20"
            Style="{StaticResource DefaultTitleLabel}"
            Text="{x:Static resources:AppResources.TutorialPage2Description1}" />
        <ScrollView Grid.Row="1">
            <StackLayout Margin="0,0,0,20" Spacing="5">
                <ffimageloading:CachedImage
                    AutomationProperties.IsInAccessibleTree="False"
                    Margin="0,0,0,20"
                    Aspect="AspectFit"
                    Scale="0.8"
                    Source="TutorialPage20.png" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="2"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.TutorialPage2Description2}" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="3"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.TutorialPage2Description3}" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="4"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.TutorialPage2Description4}" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Margin="0, 10"
                    TabIndex="5"
                    Style="{StaticResource AnnotationLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.AnnotationSymbol}"/>
                            <Span Text="{x:Static resources:AppResources.GpsAnnotationText}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="6"
                    Command="{prism:NavigateTo 'TutorialPage3'}"
                    Style="{StaticResource DefaultButton}"
                    Text="{x:Static resources:AppResources.TutorialPage2Description5}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
