Covid19Radar/Covid19Radar/Views/Tutorial/TutorialPage5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.TutorialPage5"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{x:Static resources:AppResources.TutorialPage5Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <Grid Style="{StaticResource DefaultGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout  Margin="0,0,0,20" Grid.Row="0">
                <Label Style="{StaticResource DefaultTitleLabel}" Text="{x:Static resources:AppResources.TutorialPage5Description1}" />
            </StackLayout>
            <StackLayout Grid.Row="1">
                <ffimageloading:CachedImage
                     Margin="0,0,0,20"  
                    Aspect="AspectFit"
                    Scale="0.9"
                    Source="TutorialPage50.png" />
                <Label Style="{StaticResource DefaultLabel}" Text="{x:Static resources:AppResources.TutorialPage5Description2}" />
            </StackLayout>
            <Grid Grid.Row="2">
                <StackLayout>
                    <Button
                        AutomationId="EnableButton"
                        Command="{Binding Path=OnClickEnable}"
                        Style="{StaticResource DefaultButton}"
                        Text="{x:Static resources:AppResources.TutorialPage5Description3}" />

                    <Button
                        Margin="0,10,0,0"
                        AutomationId="DisableButton"
                        Command="{Binding Path=OnClickDisable}"
                        Style="{StaticResource DefaultButtonGrayedOut}"
                        Text="{x:Static resources:AppResources.TutorialPage5Description4}" />
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
