Covid19Radar/Covid19Radar/Views/Tutorial/TutorialPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.TutorialPage3"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{x:Static resources:AppResources.TutorialPage3Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <Grid Style="{StaticResource DefaultGridLayout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label Style="{StaticResource DefaultTitleLabel}" Text="{x:Static resources:AppResources.TutorialPage3Title}" />
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout>
                <WebView
                    HeightRequest="9999"
                    Source="{x:Static resources:AppResources.UrlPrivacyPolicy}"
                    Style="{StaticResource DefaultWebView}" />
            </StackLayout>
        </ScrollView>
        <Grid Grid.Row="2">
            <Button
                AutomationId="NextButton"
                Command="{Binding Path=OnClickAgree}"
                Style="{StaticResource DefaultButton}"
                Text="規約に同意して次へ" />
        </Grid>
    </Grid>
</ContentPage>
