xamarin.exposurenotification/ExposureNotification.App/ExposureNotification.App/Styles/LightTheme.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="ExposureNotification.App.Styles.LightTheme">
    
    <Color x:Key="PrimaryColor">#007AFF</Color>
    <Color x:Key="AccentColor">#5AC8FA</Color>

    <Color x:Key="BackgroundColor">#F5F5F5</Color>
    <Color x:Key="TransparentWindowBackgroundColor">#98F5F5F5</Color>
    <Color x:Key="LoadingBackgroundColor">#80000000</Color>
    <Color x:Key="LoadingTextColor">White</Color>

    <Color x:Key="SystemBlue">#007AFF</Color>
    <Color x:Key="SystemGreen">#34C759</Color>
    <Color x:Key="SystemIndigo">#5856D6</Color>
    <Color x:Key="SystemOrange">#FF9500</Color>
    <Color x:Key="SystemPink">#FF2D55</Color>
    <Color x:Key="SystemPurple">#AF52DE</Color>
    <Color x:Key="SystemRed">#FF3B30</Color>
    <Color x:Key="SystemTeal">#5AC8FA</Color>
    <Color x:Key="SystemYellow">#FFCC00</Color>

    <Color x:Key="SystemGray">#8E8E93</Color>
    <Color x:Key="SystemGray2">#AEAEB2</Color>
    <Color x:Key="SystemGray3">#C7C7CC</Color>
    <Color x:Key="SystemGray4">#D1D1D6</Color>
    <Color x:Key="SystemGray5">#E5E5EA</Color>
    <Color x:Key="SystemGray6">#F2F2F7</Color>
    
    <!--Shell-->
    <Color x:Key="ShellTabBarBackgroundColor">#F5F5F5</Color>

    <!--Seperator-->
    <Color x:Key="SeparatorColor">#757575</Color>
    <Color x:Key="OpaqueSeparatorColor">#757575</Color>
    
    <!--Frame-->
    <Color x:Key="FrameBackgroundColor">#FFFFFF</Color>
    <Color x:Key="FrameBorderColor">Default</Color>
    
    <!--Entry-->
    <Color x:Key="EntryBackgroundColor">#FFFFFF</Color>

    <!--RefreshView-->
    <Color x:Key="RefreshViewBackgroundColor">White</Color>

</ResourceDictionary>