Covid19Radar/Covid19Radar/Views/ExposureCheck/LowRiskContactLayout.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<StackLayout
    x:Class="Covid19Radar.Views.LowRiskContactLayout"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resources="clr-namespace:Covid19Radar.Resources"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource DefaultStackLayout}"
    Visual="Material"
    BackgroundColor="#FFFFFF"
    Spacing="10">
    <CollectionView
        VerticalOptions="FillAndExpand"
        BackgroundColor="#FFFFFF"
        ItemsSource="{Binding ExposureCheckScores}">
        <CollectionView.Header>
            <StackLayout
                Padding="20, 20, 20, 10">
                <Frame
                    Padding="20"
                    CornerRadius="10">
        
                    <StackLayout>
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            TabIndex="1"
                            Margin="0,0,0,10"
                            HorizontalOptions="Center"
                            Style="{StaticResource DefaultTitleLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resources:AppResources.LowRiskContactPageLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            TabIndex="2"
                            HorizontalOptions="Center"
                            Style="{StaticResource PrimaryText}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{x:Static resources:AppResources.LowRiskContactPageDescription}" />
                                    </FormattedString>
                                </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Frame>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="StartAndExpand"
                    Padding="0, 20, 0, 0"
                    >
                    <Label
                        AutomationProperties.IsInAccessibleTree="True"
                        VerticalOptions="Center"
                        Style="{StaticResource DefaultLabel}"
                        Text="{x:Static resources:AppResources.LowRiskContactPageHeaderTextPrefix}"></Label>
                    <Label
                        AutomationProperties.IsInAccessibleTree="True"
                        VerticalOptions="Center"
                        Style="{StaticResource DefaultLabelCaption}"
                        Text="{Binding LowRiskContactPageHeaderTextSuffix}"
                        >
                    </Label>
                </StackLayout>
            </StackLayout>
        </CollectionView.Header>
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout
                    Padding="20, 0, 20, 0"
                    HorizontalOptions="FillAndExpand">
                    <Frame Style="{StaticResource FrameCardViewStyle}">
                        <StackLayout Style="{StaticResource DetailsStackLayout}">
                            <Label
                                Style="{StaticResource CardLabel}"
                                Text="{Binding DateTimeString}" />
                            <Label
                                Style="{StaticResource CardLabel}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding DailySummaryScoreSumString}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.Footer>
            <StackLayout
                Padding="20">
                <Label
                    Style="{StaticResource DefaultLabelCaptionStartAlignment}"
                    Text="{Binding LowRiskContactPageAnnotationDecription}" />
            </StackLayout>
        </CollectionView.Footer>
    </CollectionView>
</StackLayout>
