Covid19Radar/Covid19Radar/Views/ExposureCheck/NoRiskContactLayout.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<StackLayout
    x:Class="Covid19Radar.Views.NoRiskContactLayout"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <Grid Style="{StaticResource DefaultGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="1"
                    HorizontalOptions="Center"
                    Style="{StaticResource DefaultTitleLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.NoRiskContactPageLabel}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="2"
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"
                    Style="{StaticResource DefaultLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.NoRiskContactPageDescription}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ffimageloading:CachedImage
                    AutomationProperties.IsInAccessibleTree="False"
                    Margin="0,20,0,0"
                    Aspect="AspectFit"
                    Source="Nocontact10.png" />
            </StackLayout>
            <Grid Grid.Row="1">
                <Button
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="3"
                    Command="{Binding Path=OnClickShareApp}"
                    Style="{StaticResource DefaultButton}"
                    Text="{x:Static resources:AppResources.NoRiskContactPageButtonText}" />
            </Grid>
        </Grid>
    </ScrollView>
</StackLayout>
