xamarin.exposurenotification/ExposureNotification.App/ExposureNotification.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="clr-namespace:ExposureNotification.App.Converters"
	mc:Ignorable="d"
	x:Class="ExposureNotification.App.App">
	<Application.Resources>
        <!--Colors-->
        <Color x:Key="PrimaryColor">#007AFF</Color>
        <Color x:Key="AccentColor">#5AC8FA</Color>
        <Color x:Key="BackgroundColor">#F5F5F5</Color>
        <Color x:Key="TransparentWindowBackgroundColor">#98F5F5F5</Color>
        <Color x:Key="LoadingBackgroundColor">#80000000</Color>
        <Color x:Key="LoadingTextColor">White</Color>

        <Color x:Key="SystemBlue">#007AFF</Color>
        <Color x:Key="SystemGreen">#34C759</Color>
        <Color x:Key="SystemIndigo">#5856D6</Color>
        <Color x:Key="SystemOrange">#FF9500</Color>
        <Color x:Key="SystemPink">#FF2D55</Color>
        <Color x:Key="SystemPurple">#AF52DE</Color>
        <Color x:Key="SystemRed">#FF3B30</Color>
        <Color x:Key="SystemTeal">#5AC8FA</Color>
        <Color x:Key="SystemYellow">#5AC8FA</Color>

        <Color x:Key="SystemGray">#8E8E93</Color>
        <Color x:Key="SystemGray2">#AEAEB2</Color>
        <Color x:Key="SystemGray3">#C7C7CC</Color>
        <Color x:Key="SystemGray4">#D1D1D6</Color>
        <Color x:Key="SystemGray5">#E5E5EA</Color>
        <Color x:Key="SystemGray6">#F2F2F7</Color>

        <Color x:Key="SeparatorColor">#757575</Color>
        <Color x:Key="OpaqueSeparatorColor">#757575</Color>


        <!--Shell-->
        <Color x:Key="ShellTabBarBackgroundColor">#F5F5F5</Color>

        <!--Frame-->
        <Color x:Key="FrameBackgroundColor">#FFFFFF</Color>
        <Color x:Key="FrameBorderColor">Default</Color>

        <!--Entry-->
        <Color x:Key="EntryBackgroundColor">#FFFFFF</Color>

        <!--RefreshView-->
        <Color x:Key="RefreshViewBackgroundColor">White</Color>


        <!--Icons-->
		<x:String x:Key="IconProfile">&#xf2bd;</x:String>
		<x:String x:Key="IconTracking">&#xf1fe;</x:String>
		<x:String x:Key="IconFriends">&#xf0c0;</x:String>
		<x:String x:Key="IconAbout">&#xf129;</x:String>
		<x:String x:Key="IconFavorite">&#xf005;</x:String>
		<x:String x:Key="IconTrash">&#xf2ed;</x:String>
		<x:String x:Key="IconSend">&#xf1d8;</x:String>
		<x:String x:Key="IconInbox">&#xf01c;</x:String>
		<x:String x:Key="IconBlog">&#xf0ac;</x:String>
		<x:String x:Key="IconGitHub">&#xf09b;</x:String>
		<x:String x:Key="IconTwitter">&#xf099;</x:String>
		<x:String x:Key="IconSave">&#xf0c7;</x:String>
		<x:String x:Key="IconRefresh">&#xf021;</x:String>
		<x:String x:Key="IconThumbsUp">&#xf164;</x:String>
		<x:String x:Key="IconWarning">&#xf071;</x:String>
		<x:String x:Key="IconFriendAdd">&#xf234;</x:String>
		<x:String x:Key="IconApprove">&#xf4fc;</x:String>
		<x:String x:Key="IconDeny">&#xf00d;</x:String>

		<x:String x:Key="IconGraph">&#xf1fe;</x:String>

		<x:String x:Key="IconBell">&#xf0f3;</x:String>
		<x:String x:Key="IconInfo">&#xf059;</x:String>
		<x:String x:Key="IconFlag">&#xf024;</x:String>
		<x:String x:Key="IconCancel">&#xf00d;</x:String>
		<x:String x:Key="IconRightArrow">&#xf35a;</x:String>
		<x:String x:Key="IconStar">&#xf005;</x:String>
		<x:String x:Key="IconGem">&#xf3a5;</x:String>

		<Style x:Key="CardFrame" TargetType="Frame">
			<Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="14" />
            <Setter Property="Visual" Value="Material"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource FrameBackgroundColor}"/>
            <Setter Property="BorderColor" Value="{DynamicResource FrameBorderColor}"/>
            <Setter Property="Visual" Value="Material"/>
            <Setter Property="HasShadow" Value="True"/>
        </Style>

        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="Visual" Value="Material"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource EntryBackgroundColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource SystemGray}"/>
            <Setter Property="PlaceholderColor" Value="{DynamicResource PrimaryColor}"/>
        </Style>

        <Style x:Key="PickerStyle" TargetType="Picker">
            <Setter Property="Visual" Value="Material"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource EntryBackgroundColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource SystemGray}"/>
            <Setter Property="TitleColor"  Value="{DynamicResource SystemGray}"/>
        </Style>

        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Visual" Value="Material"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource EntryBackgroundColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}"/>
        </Style>

        <Style x:Key="BaseLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource SystemGray}"/>
        </Style>

        <Style x:Key="TitleLabelStyle" TargetType="Label"
                    BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="FontSize" Value="Title"/>
        </Style>

        <Style x:Key="SubtitleLabelStyle" TargetType="Label"
                    BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="FontSize" Value="Subtitle"/>
        </Style>


        <Style x:Key="LargeLabelStyle" TargetType="Label"
                    BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="FontSize" Value="Large"/>
        </Style>

        <Style x:Key="MediumLabelStyle" TargetType="Label"
                    BasedOn="{StaticResource BaseLabelStyle}" >
            <Setter Property="FontSize" Value="Medium"/>
        </Style>

        <Style x:Key="SmallLabelStyle" TargetType="Label"
                    BasedOn="{StaticResource BaseLabelStyle}" >
            <Setter Property="FontSize" Value="Small"/>
        </Style>

        <Style x:Key="MicroLabelStyle" TargetType="Label"
                    BasedOn="{StaticResource BaseLabelStyle}" >
            <Setter Property="FontSize" Value="Micro"/>
        </Style>

        <Style x:Key="DateTimeLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="LineBreakMode" Value="NoWrap" />
        </Style>

        <Style x:Key="Container" TargetType="StackLayout">
			<Setter Property="Padding" Value="14" />
			<Setter Property="Spacing" Value="12" />
		</Style>
		
		<Style x:Key="ButtonRounded" TargetType="Button">
			<Setter Property="HorizontalOptions" Value="FillAndExpand" />
			<Setter Property="HeightRequest" Value="44"/>
			<Setter Property="BorderRadius" Value="10" />
			<Setter Property="BorderWidth" Value="0"/>
			<Setter Property="BorderColor" Value="{StaticResource PrimaryColor}"/>
			<Setter Property="TextColor" Value="White" />
			<Setter Property="BackgroundColor" Value="{StaticResource SystemBlue}" />
		</Style>

        <Style x:Key="CloseFrame" TargetType="Frame">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Visual" Value="Material"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource FrameBackgroundColor}" />
            <Setter Property="BorderColor" Value="{DynamicResource FrameBorderColor}"/>
            <Setter Property="Margin" Value="0,0,12,0"/>
            <Setter Property="HeightRequest" Value="44"/>
            <Setter Property="WidthRequest" Value="44"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="CornerRadius" Value="22"/>
        </Style>

        <Style x:Key="CloseLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="FA-S"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Text" Value="{StaticResource IconDeny}"/>
            <Setter Property="TextColor" Value="{DynamicResource SystemBlue}" />
        </Style>

		<converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
	</Application.Resources>
</Application>