xamarin.exposurenotification/ExposureNotification.App/ExposureNotification.App/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:view="clr-namespace:ExposureNotification.App.Views"
	mc:Ignorable="d"
	Visual="Material"
	FlyoutBehavior="Disabled"
	x:Class="ExposureNotification.App.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource BackgroundColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource SystemGray}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource SystemGray}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource ShellTabBarBackgroundColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Orange"/>
                <!--unused :( lols-->
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource SystemGray}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource PrimaryColor}"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    
    <ShellContent ContentTemplate="{DataTemplate view:WelcomePage}" Route="WelcomePage" />
	
	<!-- Your Pages -->
    <TabBar Style="{StaticResource BaseStyle}" x:Name="TabBar">
        <Tab Title="Info" Route="InfoPage">
			<Tab.Icon>
				<FontImageSource FontFamily="FA-R" Glyph="{StaticResource IconInfo}"/>
			</Tab.Icon>
			<ShellContent ContentTemplate="{DataTemplate view:InfoPage}"/>
		</Tab>

        <Tab Title="Exposures" Route="ExposuresPage">
			<Tab.Icon>
				<FontImageSource Glyph="{StaticResource IconBell}" FontFamily="FA-R" />
			</Tab.Icon>
			<ShellContent ContentTemplate="{DataTemplate view:ExposuresPage}"/>
		</Tab>
		
		<Tab Title="Notify Others" Route="NotifyOthersPage">
			<Tab.Icon>
				<FontImageSource FontFamily="FA-R" Glyph="{StaticResource IconFlag}"/>
			</Tab.Icon>
			<ShellContent ContentTemplate="{DataTemplate view:NotifyOthersPage}"/>
		</Tab>

        <Tab Title="Developer" Route="DeveloperPage" IsEnabled="False" x:Name="tabDeveloper">
			<Tab.Icon>
				<FontImageSource FontFamily="FA-R" Glyph="{StaticResource IconGem}"/>
			</Tab.Icon>
			<ShellContent ContentTemplate="{DataTemplate view:DeveloperPage}"/>
		</Tab>

	</TabBar>
</Shell>