Covid19Radar/Covid19Radar/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<prism:PrismApplication
    x:Class="Covid19Radar.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Covid19Radar"
    xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms">
    <Application.Resources>
        <ResourceDictionary>

            <!--  Colors  -->
            <Color x:Key="PrimaryLight">#BBDEFB</Color>
            <Color x:Key="PrimaryText">#212121</Color>
            <Color x:Key="SecondaryText">#757575</Color>
            <Color x:Key="TextIcons">#FFFFFF</Color>
            <Color x:Key="Background">#FFFFFF</Color>
            <Color x:Key="Divider">#BDBDBD</Color>
            <Color x:Key="Disabled">#BDBDBD</Color>
            <Color x:Key="ButtonBorder">#066AB9</Color>
            <Color x:Key="ButtonBackground">#E8F7FF</Color>
            <Color x:Key="ButtonText">#000000</Color>
            <Color x:Key="DisabledButtonText">#454545</Color>
            <Color x:Key="ButtonGrayedOut">#A4A4A4</Color>
            <Color x:Key="NavBarText">#000000</Color>
            <Color x:Key="NavBarBackground">#FFFFFF</Color>
            <Color x:Key="HomePageLink">#066AB9</Color>
            <Color x:Key="MenuIconColor">#066AB9</Color>
            <Color x:Key="LinkColor">#066AB9</Color>

            <!--  Icons  -->
            <x:String x:Key="IconProfile">&#xf2bd;</x:String>
            <x:String x:Key="IconTracking">&#xf1fe;</x:String>
            <x:String x:Key="IconFavorite">&#xf005;</x:String>
            <x:String x:Key="IconTrash">&#xf2ed;</x:String>
            <x:String x:Key="IconSend">&#xf1d8;</x:String>
            <x:String x:Key="IconInbox">&#xf01c;</x:String>
            <x:String x:Key="IconBlog">&#xf0ac;</x:String>
            <x:String x:Key="IconGitHub">&#xf09b;</x:String>
            <x:String x:Key="IconTwitter">&#xf099;</x:String>
            <x:String x:Key="IconSave">&#xf0c7;</x:String>
            <x:String x:Key="IconRefresh">&#xf021;</x:String>
            <x:String x:Key="IconThumbsUp">&#xf164;</x:String>
            <x:String x:Key="IconWarning">&#xf071;</x:String>
            <x:String x:Key="IconFriendAdd">&#xf234;</x:String>
            <x:String x:Key="IconApprove">&#xf4fc;</x:String>
            <x:String x:Key="IconDeny">&#xf00d;</x:String>
            <x:String x:Key="IconGraph">&#xf1fe;</x:String>
            <x:String x:Key="IconBell">&#xf0f3;</x:String>
            <x:String x:Key="IconFlag">&#xf024;</x:String>
            <x:String x:Key="IconCancel">&#xf00d;</x:String>
            <x:String x:Key="IconRightArrow">&#xf35a;</x:String>
            <x:String x:Key="IconStar">&#xf005;</x:String>

            <!--  FA-S  -->
            <x:String x:Key="IconHowToUse">&#xf51c;</x:String>
            <x:String x:Key="IconInfo">&#xf129;</x:String>
            <x:String x:Key="IconHome">&#xf015;</x:String>
            <x:String x:Key="IconHouseUser">&#xf965;</x:String>
            <x:String x:Key="IconPeopleArrows">&#xf968;</x:String>
            <x:String x:Key="IconAbout">&#xf129;</x:String>
            <x:String x:Key="IconFriends">&#xf0c0;</x:String>
            <x:String x:Key="IconContract">&#xf56c;</x:String>
            <x:String x:Key="IconCalender">&#xf073;</x:String>
            <x:String x:Key="IconClock">&#xf017;</x:String>
            <x:String x:Key="IconAlert">&#xf071;</x:String>
            <x:String x:Key="IconCog">&#xf013;</x:String>
            <x:String x:Key="IconEnvelope">&#xf0e0;</x:String>
            <x:String x:Key="IconScroll">&#xf70e;</x:String>

            <Style TargetType="NavigationPage">
                <Setter Property="BarTextColor" Value="{StaticResource NavBarText}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavBarBackground}" />
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
            </Style>

            <!--  New Style Global  -->
            <Style x:Key="DefaultPageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
                <Setter Property="Shell.NavBarIsVisible" Value="False" />
            </Style>

            <Style x:Key="DefaultGridLayout" TargetType="Grid">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="Margin" Value="20,20,20,10" />
                <Setter Property="Padding" Value="0,0,0,0" />
            </Style>

            <Style
                x:Key="HelpPageGridLayout"
                BasedOn="{StaticResource DefaultGridLayout}"
                TargetType="Grid">
                <Setter Property="RowSpacing" Value="{x:OnPlatform Android=35, iOS=45}" />
            </Style>

            <Style x:Key="DefaultStackLayout" TargetType="StackLayout">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Padding" Value="0,0,0,0" />
            </Style>

            <Style x:Key="DefaultLineStyle" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Color" Value="{StaticResource Divider}" />
            </Style>

            <Style x:Key="DefaultEntry" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource SecondaryText}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontSize" Value="Default" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Opacity" Value="0.6" />
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DefaultTitleLabel" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="DefaultSubTitleLabel" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="FontSize" Value="{x:OnPlatform Android=18, iOS=20}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="DefaultLabel" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="DefaultLabelSmall" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="DefaultLabelLarge" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="DefaultLabelCaption" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="FontSize" Value="Caption" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="DefaultLabelCaptionStartAlignment" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="FontSize" Value="Caption" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="DefaultLabelBody" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="HomePageLabelColor" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource HomePageLink}" />
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="DefaultWebView" TargetType="WebView">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryLight}" />
            </Style>

            <Style x:Key="DefaultButton" TargetType="Button">
                <Setter Property="Visual" Value="Default" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BorderColor" Value="{StaticResource ButtonBorder}" />
                <Setter Property="BorderWidth" Value="4" />
                <Setter Property="TextColor" Value="{StaticResource ButtonText}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="Margin" Value="0,10,0,5" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="{x:OnPlatform Android=300, iOS=310}" />
                <Setter Property="CornerRadius" Value="{x:OnPlatform Android=50, iOS=20}" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackground}" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackground}" />
                    </Trigger>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="BorderColor" Value="{StaticResource Disabled}" />
                        <Setter Property="TextColor" Value="{StaticResource DisabledButtonText}" />
                        <Setter Property="BackgroundColor" Value="{StaticResource Disabled}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="HomePageBlueButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
                <Setter Property="TextColor" Value="{StaticResource TextIcons}" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBorder}" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBorder}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DefaultButtonGrayedOut" TargetType="Button">
                <Setter Property="Visual" Value="Default" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BorderColor" Value="{StaticResource ButtonGrayedOut}" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="TextColor" Value="{StaticResource ButtonGrayedOut}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="{x:OnPlatform Android=300, iOS=310}" />
                <Setter Property="CornerRadius" Value="{x:OnPlatform Android=50, iOS=20}" />
                <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
            </Style>

            <!--  Collection List  -->

            <Style x:Key="CardLabel" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style x:Key="CardLabelSmall" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style x:Key="ImageLableStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="20" />
            </Style>

            <Style x:Key="DetailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="OutlineColor" Value="LightGray" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="LinkLabelStyleLarge" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="TextColor" Value="{StaticResource LinkColor}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>

            <Style x:Key="LinkLabelStyleMedium" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="TextColor" Value="{StaticResource LinkColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>

            <Style x:Key="LinkLabelStyleSmall" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="TextColor" Value="{StaticResource LinkColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>

            <Style x:Key="AnnotationLabel" TargetType="Label" BasedOn="{StaticResource DefaultLabelSmall}">
                <Setter Property="TextColor" Value="{StaticResource SecondaryText}" />
            </Style>
            <Style x:Key="AnnotationLabelDark" TargetType="Label" BasedOn="{StaticResource DefaultLabelSmall}">
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
