Covid19Radar/Covid19Radar/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Covid19Radar.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Covid19Radar.Controls"
    xmlns:local="clr-namespace:Covid19Radar">
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <local:Colors />
            <local:Fonts />
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>

    <Style TargetType="StackLayout">
        <Setter Property="Spacing" Value="0" />
    </Style>

    <!--  New Style Global  -->
    <Style x:Key="DefaultPageStyle" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
        <Setter Property="Shell.NavBarIsVisible" Value="False" />
    </Style>

    <Style x:Key="DefaultGridLayout" TargetType="Grid">
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="ColumnSpacing" Value="30" />
        <Setter Property="RowSpacing" Value="30" />
        <Setter Property="Margin" Value="30,30,30,30" />
        <Setter Property="Padding" Value="0,0,0,30" />
    </Style>

    <Style x:Key="DefaultFlexLayout" TargetType="FlexLayout">
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="Direction" Value="Column" />
        <Setter Property="JustifyContent" Value="SpaceAround" />
        <Setter Property="AlignContent" Value="Center" />
        <Setter Property="Margin" Value="30" />
    </Style>

    <Style x:Key="DefaultStackLayout" TargetType="StackLayout">
        <Setter Property="Margin" Value="30,30,30,30" />
        <Setter Property="Spacing" Value="30" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="Padding" Value="0,0,0,30" />
    </Style>

    <Style x:Key="DefaultLineStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Color" Value="{StaticResource Divider}" />
    </Style>

    <Style x:Key="DefaultBlueLineStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="Color" Value="{StaticResource Primary}" />
    </Style>

    <Style x:Key="DefaultEntry" TargetType="Entry">
        <Setter Property="FontFamily" Value="NotoSansRegularFontFamily" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource SecondaryText}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Opacity" Value="0.6" />
        <Style.Triggers>
            <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultDatePicker" TargetType="DatePicker">
        <Setter Property="FontFamily" Value="NotoSansRegularFontFamily" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
        <Setter Property="Opacity" Value="0.6" />
        <Setter Property="FontSize" Value="Medium" />
    </Style>
    <Style x:Key="DefaultTitleLabelColor" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontFamily" Value="NotoSansMediumFontFamily" />
    </Style>

    <Style x:Key="DefaultTitleLabel" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontFamily" Value="NotoSansMediumFontFamily" />
    </Style>

    <Style x:Key="DefaultSubTitleLabelColor" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="FontSize" Value="Subtitle" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontFamily" Value="NotoSansMediumFontFamily" />
    </Style>

    <Style x:Key="DefaultSubTitleLabel" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
        <Setter Property="FontSize" Value="Subtitle" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontFamily" Value="NotoSansMediumFontFamily" />
    </Style>

    <Style x:Key="DefaultLabelLarge" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontFamily" Value="NotoSansRegularFontFamily" />
    </Style>

    <Style x:Key="DefaultLabelLargeColor" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontFamily" Value="NotoSansRegularFontFamily" />
    </Style>

    <Style x:Key="DefaultLabelColor" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontFamily" Value="NotoSansRegularFontFamily" />
    </Style>

    <Style x:Key="DefaultLabel" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontFamily" Value="NotoSansRegularFontFamily" />
    </Style>


    <Style x:Key="DefaultLabelSmallColor" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontFamily" Value="NotoSansRegularFontFamily" />
    </Style>


    <Style x:Key="DefaultLabelSmall" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontFamily" Value="NotoSansRegularFontFamily" />
    </Style>

    <Style x:Key="DefaultLabelMicro" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
        <Setter Property="FontSize" Value="Micro" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontFamily" Value="NotoSansRegularFontFamily" />
    </Style>

    <Style x:Key="DefaultActivityIndicator" TargetType="ActivityIndicator">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style x:Key="DefaultNumberLabelText" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontFamily" Value="NotoSansRegularFontFamily" />
    </Style>

    <Style x:Key="DefaultNumberLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextIcons}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="RobotoRegularFontFamily" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="Medium" />
    </Style>

    <Style x:Key="DefaultNumberFrame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="30" />
    </Style>

    <Style x:Key="DefaultNumberHeadlineLabel" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="FontSize" Value="Header" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="FontFamily" Value="NotoSansRegularFontFamily" />
    </Style>

    <Style x:Key="DefaultWebView" TargetType="WebView">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryLight}" />
    </Style>

    <Style x:Key="DefaultSwitch" TargetType="Switch">
        <Setter Property="OnColor" Value="{StaticResource PrimaryLight}" />
        <Setter Property="ThumbColor" Value="{StaticResource Primary}" />
    </Style>

    <Style x:Key="DefaultActivityIndicatorFrame" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryText}" />
    </Style>


    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="Visual" Value="Default" />
        <Setter Property="FontFamily" Value="NotoSansMediumFontFamily" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="BorderColor" Value="{StaticResource ButtonBorder}" />
        <Setter Property="BorderWidth" Value="4" />
        <Setter Property="TextColor" Value="{StaticResource ButtonText}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackground}" />
        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsEnabled" Value="True">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackground}" />
            </Trigger>
            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                <Setter Property="BackgroundColor" Value="{StaticResource Disabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultButtonGrayedOut" TargetType="Button">
        <Setter Property="Visual" Value="Default" />
        <Setter Property="FontFamily" Value="NotoSansMediumFontFamily" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="BorderColor" Value="{StaticResource ButtonGrayedOut}" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="TextColor" Value="{StaticResource ButtonGrayedOut}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
    </Style>

    <!--  Help Card View  -->

    <Style x:Key="HelpMenuLabel" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontFamily" Value="NotoSansRegularFontFamily" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <!--  Collection List  -->

    <Style x:Key="CardLabelSmallColor" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="FontFamily" Value="NotoSansRegularFontFamily" />
    </Style>


    <Style x:Key="CardLabelSmall" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="FontFamily" Value="NotoSansRegularFontFamily" />
    </Style>

    <Style x:Key="ImageLableStackLayout" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="20" />
    </Style>

    <Style x:Key="DetailsStackLayout" TargetType="StackLayout">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Start" />
    </Style>

    <Style x:Key="CardImageStyle" TargetType="Image">
        <Setter Property="WidthRequest" Value="16" />
        <Setter Property="HeightRequest" Value="16" />
    </Style>

    <Style x:Key="FrameCardViewStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="OutlineColor" Value="LightGray" />
        <Setter Property="BorderColor" Value="LightGray" />
        <Setter Property="HasShadow" Value="True" />
    </Style>

    <Style x:Key="ItemsCardViewStackLayoutStyle" TargetType="StackLayout">
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

</ResourceDictionary>