Covid19Radar/Covid19Radar/Views/Tutorial/UnUsed/DescriptionPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.DescriptionPage3"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <Grid Style="{StaticResource DefaultGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ffimageloading:CachedImage
                    Margin="30,0,30,0"
                    Aspect="AspectFit"
                    Source="descriptionStep30.png" />
                <Label Style="{StaticResource DefaultTitleLabelColor}" Text="{x:Static resources:AppResources.DescriptionPageTitleTextStep3}" />
            </StackLayout>
            <StackLayout Grid.Row="1">
                <ffimageloading:CachedImage Aspect="AspectFit" Source="descriptionStep31.png" />
                <ffimageloading:CachedImage Aspect="AspectFit" Source="descriptionStep32.png" />
                <Label Style="{StaticResource DefaultLabel}" Text="{x:Static resources:AppResources.DescriptionPageTextStep3Description1}" />
            </StackLayout>
            <Grid Grid.Row="2">
                <Button
                    AutomationId="NextButton"
                    Command="{Binding Path=OnClickNext}"
                    Style="{StaticResource DefaultButton}"
                    Text="{x:Static resources:AppResources.ButtonNext}" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
