Covid19Radar/Covid19Radar/Views/HelpPage/HelpPage3.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Class="Covid19Radar.Views.HelpPage3"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{x:Static resources:AppResources.HelpPage3Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <Grid Style="{StaticResource HelpPageGridLayout}" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Spacing="40">
                <Grid ColumnSpacing="10" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ffimageloading:CachedImage
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        Source="HelpPage40.png" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource DefaultLabel}"
                        Text="{x:Static resources:AppResources.HelpPage3Description1}"
                        VerticalTextAlignment="Center" />
                </Grid>
                <Grid ColumnSpacing="10" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource DefaultLabel}"
                        Text="{x:Static resources:AppResources.HelpPage3Description2}"
                        VerticalTextAlignment="Center" />
                    <ffimageloading:CachedImage
                        Grid.Row="1"
                        Grid.Column="1"
                        Aspect="AspectFit"
                        Source="HelpPage41.png" />
                </Grid>
                <Grid ColumnSpacing="10" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ffimageloading:CachedImage
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        Source="HelpPage42.png" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource DefaultLabel}"
                        Text="{x:Static resources:AppResources.HelpPage3Description3}"
                        VerticalTextAlignment="Center" />
                </Grid>
                <Grid ColumnSpacing="10" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource DefaultLabel}"
                        Text="{x:Static resources:AppResources.HelpPage3Description4}"
                        VerticalTextAlignment="Center" />
                    <ffimageloading:CachedImage
                        Grid.Row="1"
                        Grid.Column="1"
                        Aspect="AspectFit"
                        Source="HelpPage44.png" />
                </Grid>
                <Grid ColumnSpacing="10" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ffimageloading:CachedImage
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        Source="HelpPage45.png" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource DefaultLabel}"
                        Text="{x:Static resources:AppResources.HelpPage3Description5}"
                        VerticalTextAlignment="Center" />
                </Grid>
            </StackLayout>
            <Grid Grid.Row="1">
                <Button
                    AutomationId="NextButton"
                    Command="{Binding Path=OnClickNotifyOtherPage}"
                    Style="{StaticResource DefaultButton}"
                    Text="{x:Static resources:AppResources.HelpPage3Description6}" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
