Covid19Radar/Covid19Radar/Views/HelpPage/HelpPage1.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Class="Covid19Radar.Views.HelpPage1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{x:Static resources:AppResources.HelpPage1Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <Grid Style="{StaticResource HelpPageGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Spacing="15" Grid.Row="0">
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="1"
                    Style="{StaticResource DefaultTitleLabel}"
                    Text="{x:Static resources:AppResources.HelpPage1MainTitle}" />
                <ffimageloading:CachedImage
                    AutomationProperties.IsInAccessibleTree="False"
                    Aspect="AspectFit"
                    Source="HelpPage20.png" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="2"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.HelpPage1Description1Text}" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="3"
                    Style="{StaticResource AnnotationLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.AnnotationSymbol1}"/>
                            <Span Text="{x:Static resources:AppResources.RandomCodeAnnotationText}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="4"
                    Style="{StaticResource AnnotationLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.AnnotationSymbol2}"/>
                            <Span Text="{x:Static resources:AppResources.GpsAnnotationText}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout Spacing="15" Grid.Row="1">
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="5"
                    Style="{StaticResource DefaultTitleLabel}"
                    Text="{x:Static resources:AppResources.HelpPage1Description2Title}" />
                <ffimageloading:CachedImage
                    AutomationProperties.IsInAccessibleTree="False"
                    Aspect="AspectFit"
                    Source="HelpPage22.png" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="6"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.HelpPage1Description2Text}" />
            </StackLayout>
            <StackLayout Spacing="15" Grid.Row="2">
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="7"
                    Style="{StaticResource DefaultTitleLabel}"
                    Text="{x:Static resources:AppResources.HelpPage1Description3Title}" />
                <ffimageloading:CachedImage
                    AutomationProperties.IsInAccessibleTree="False"
                    Aspect="AspectFit"
                    Source="HelpPage21.png" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="8"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.HelpPage1Description3Text}" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
