Covid19Radar/Covid19Radar/Views/HelpPage/HelpPage4.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Class="Covid19Radar.Views.HelpPage4"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <Grid Style="{StaticResource HelpPageGridLayout}">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="Auto" />-->
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<StackLayout Grid.Row="0" Margin="0,10,10,0">
                <ffimageloading:CachedImage Aspect="AspectFit" Source="HelpPage50.png" />
            </StackLayout>-->
            <StackLayout Grid.Row="0">
                <Label Style="{StaticResource DefaultLabel}" Text="{x:Static resources:AppResources.HelpPage4Description}" />
            </StackLayout>
            <Grid Grid.Row="1">
                <Button
                    AutomationId="OnClickSetting"
                    Command="{Binding Path=OnClickSetting}"
                    Style="{StaticResource DefaultButton}"
                    Text="{x:Static resources:AppResources.HelpPage4ButtonText}" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
