Covid19Radar/Covid19Radar/Views/HelpPage/HelpMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.HelpMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    xmlns:template="clr-namespace:Covid19Radar.Templates"
    Title="{x:Static resources:AppResources.HelpMenuPageTitle}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <StackLayout Padding="2.5" BackgroundColor="#cccccc">
            <ListView
                ItemsSource="{Binding MenuItems}"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                SelectedItem="{Binding SelectedMenuItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <template:HelpMenuTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior Command="{Binding NavigateCommand}" EventName="ItemTapped" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>
