Covid19Radar/Covid19Radar/Views/HelpPage/HelpPage2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Class="Covid19Radar.Views.HelpPage2"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <Grid Style="{StaticResource HelpPageGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Spacing="5">
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="1"
                    Style="{StaticResource DefaultTitleLabel}"
                    Text="{x:Static resources:AppResources.HelpPage2Label1}" />
                <Grid Margin="0,0,0,0">
                    <Grid ColumnSpacing="10" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ffimageloading:CachedImage
                            Grid.Row="0"
                            Grid.Column="0"
                            AutomationProperties.IsInAccessibleTree="False"
                            Aspect="AspectFit"
                            Source="HelpPage30.png" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            AutomationProperties.IsInAccessibleTree="True"
                            TabIndex="2"
                            Style="{StaticResource DefaultLabel}"
                            Text="{x:Static resources:AppResources.HelpPage2Description1}" />
                    </Grid>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="20">
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="3"
                    Style="{StaticResource DefaultTitleLabel}"
                    Text="{x:Static resources:AppResources.HelpPage2Label2}" />
                <StackLayout>
                    <ffimageloading:CachedImage
                        AutomationProperties.IsInAccessibleTree="False"
                        Aspect="AspectFit"
                        Source="HelpPage31.png" />
                    <Label
                        AutomationProperties.IsInAccessibleTree="True"
                        TabIndex="4"
                        HorizontalOptions="Center"
                        Style="{StaticResource AnnotationLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resources:AppResources.AnnotationSymbol}"/>
                                <Span Text="{x:Static resources:AppResources.HomePageImageAnnotationText}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="5"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.HelpPage2Description2}" />
            </StackLayout>
            <StackLayout Grid.Row="2"  Spacing="20">
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="6"
                    Style="{StaticResource DefaultTitleLabel}"
                    Text="{x:Static resources:AppResources.HelpPage2Label3}" />
                <StackLayout>
                    <ffimageloading:CachedImage
                        AutomationProperties.IsInAccessibleTree="False"
                        Aspect="AspectFit"
                        Source="HelpPage32.png" />
                    <Label
                        AutomationProperties.IsInAccessibleTree="True"
                        TabIndex="7"
                        HorizontalOptions="Center"
                        Style="{StaticResource AnnotationLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resources:AppResources.AnnotationSymbol}"/>
                                <Span Text="{x:Static resources:AppResources.ContactedPageImageAnnotationText}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="8"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.HelpPage2Description3}" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
