Covid19Radar/Covid19Radar/Views/HelpPage/HelpPage4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.HelpPage4"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <Grid Style="{StaticResource DefaultGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ffimageloading:CachedImage Aspect="AspectFit" Source="HelpPage50.png" />
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Style="{StaticResource DefaultLabel}" Text="{x:Static resources:AppResources.HelpPage4Description}" />
            </StackLayout>
            <Grid Grid.Row="2">
                <Button
                    AutomationId="OnClickSetting"
                    Command="{Binding Path=OnClickSetting}"
                    Style="{StaticResource DefaultButton}"
                    Text="{x:Static resources:AppResources.HelpPage4ButtonText}" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
