Covid19Radar/Covid19Radar/Views/HelpPage/HelpPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.HelpPage2"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <Grid Style="{StaticResource HelpPageGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Spacing="20">
                <Label Style="{StaticResource DefaultTitleLabel}" Text="{x:Static resources:AppResources.HelpPage2Label1}" />
                <Grid Margin="0,0,0,0">
                    <Grid ColumnSpacing="10" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ffimageloading:CachedImage
                            Grid.Row="0"
                            Grid.Column="0"
                            Aspect="AspectFit"
                            Source="HelpPage30.png" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource DefaultLabel}"
                            Text="{x:Static resources:AppResources.HelpPage2Description1}" />
                    </Grid>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="20">
                <Label Style="{StaticResource DefaultTitleLabel}" Text="{x:Static resources:AppResources.HelpPage2Label2}" />
                <ffimageloading:CachedImage Aspect="AspectFit" Source="HelpPage31.png" />
                <Label Style="{StaticResource DefaultLabel}" Text="{x:Static resources:AppResources.HelpPage2Description2}" />
            </StackLayout>
            <StackLayout Grid.Row="2"  Spacing="20">
                <Label Style="{StaticResource DefaultTitleLabel}" Text="{x:Static resources:AppResources.HelpPage2Label3}" />
                <ffimageloading:CachedImage Aspect="AspectFit" Source="HelpPage32.png" />
                <Label Style="{StaticResource DefaultLabel}" Text="{x:Static resources:AppResources.HelpPage2Description3}" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
