Covid19Radar/Covid19Radar/Views/HelpPage/HelpPage3.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Class="Covid19Radar.Views.HelpPage3"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{x:Static resources:AppResources.HelpPage3Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <!--
        Workaround for fixing ScrollView truncates items issue.
        https://github.com/xamarin/Xamarin.Forms/issues/13597
    -->
    <ContentView>
    <ScrollView>
        <StackLayout Margin="20" Spacing="40">
            <StackLayout
                Orientation="Horizontal"
                Spacing="20">
                <ffimageloading:CachedImage
                    AutomationProperties.IsInAccessibleTree="False"
                    WidthRequest="100"
                    Aspect="AspectFit"
                    Source="HelpPage40.png" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.HelpPage3Description1}"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Spacing="10">
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.HelpPage3Description2}"
                    VerticalTextAlignment="Center" />
                <ffimageloading:CachedImage
                    AutomationProperties.IsInAccessibleTree="False"
                    WidthRequest="100"
                    Aspect="AspectFit"
                    Source="HelpPage41.png" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Spacing="20">
                <ffimageloading:CachedImage
                    AutomationProperties.IsInAccessibleTree="False"
                    WidthRequest="100"
                    Aspect="AspectFit"
                    Source="HelpPage42.png" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.HelpPage3Description3}"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Spacing="10">
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.HelpPage3Description4}"
                    VerticalTextAlignment="Center" />
                <ffimageloading:CachedImage
                    AutomationProperties.IsInAccessibleTree="False"
                    WidthRequest="100"
                    Aspect="AspectFit"
                    Source="HelpPage44.png" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Spacing="20">
                <ffimageloading:CachedImage
                    AutomationProperties.IsInAccessibleTree="False"
                    WidthRequest="100"
                    Aspect="AspectFit"
                    Source="HelpPage45.png" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.HelpPage3Description5}"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <Button
                AutomationProperties.IsInAccessibleTree="True"
                Command="{Binding Path=OnClickNotifyOtherPage}"
                Style="{StaticResource DefaultButton}"
                Text="{x:Static resources:AppResources.HelpPage3Description6}" />
        </StackLayout>
    </ScrollView>
    </ContentView>
</ContentPage>
