Covid19Radar/Covid19Radar/Views/HelpPage/InqueryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Class="Covid19Radar.Views.InqueryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <!--
        Workaround for fixing ScrollView truncates items issue.
        https://github.com/xamarin/Xamarin.Forms/issues/13597
    -->
    <ContentView>
    <ScrollView>
        <StackLayout
            BackgroundColor="{StaticResource Background}"
            Spacing="0">

            <Label
                AutomationProperties.IsInAccessibleTree="True"
                TabIndex="1"
                Margin="15, 20, 15, 15"
                Style="{StaticResource DefaultLabel}"
                Text="{x:Static resources:AppResources.InqueryBeta}" />
            <Label
                AutomationProperties.IsInAccessibleTree="True"
                TabIndex="2"
                Margin="15, 0"
                Style="{StaticResource DefaultLabelSmall}"
                TextColor="{StaticResource SecondaryText}"
                Text="{x:Static resources:AppResources.InqueryBeta_Description1}" />
            <Label
                AutomationProperties.IsInAccessibleTree="True"
                TabIndex="3"
                Margin="15, 5"
                Style="{StaticResource DefaultLabelSmall}"
                TextColor="{StaticResource SecondaryText}"
                Text="{x:Static resources:AppResources.InqueryBeta_Description2}" />
            <Label
                AutomationProperties.IsInAccessibleTree="True"
                TabIndex="4"
                Margin="15, 5"
                Style="{StaticResource DefaultLabelSmall}"
                TextColor="{StaticResource SecondaryText}"
                Text="{x:Static resources:AppResources.InqueryBeta_Description3}" />
            <Label
                AutomationProperties.IsInAccessibleTree="True"
                TabIndex="5"
                Margin="15, 5"
                Style="{StaticResource DefaultLabelSmall}"
                Text="{x:Static resources:AppResources.UrlGitHubRepository}" />

            <Button
                AutomationProperties.IsInAccessibleTree="True"
                TabIndex="6"
                Margin="20, 20, 20, 10"
                Command="{Binding OpenGitHub}"
                Style="{StaticResource DefaultButton}"
                Text="{x:Static resources:AppResources.InqueryBetaViaGitHub}" />

            <BoxView Style="{StaticResource DefaultLineStyle}" />

        </StackLayout>
    </ScrollView>
    </ContentView>
</ContentPage>
