Covid19Radar/Covid19Radar/Views/HelpPage/SendLogCompletePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    x:Class="Covid19Radar.Views.SendLogCompletePage"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource DefaultPageStyle}"
    Title=""
    Visual="Material">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="{StaticResource Background}"
            Style="{StaticResource DefaultGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                AutomationProperties.IsInAccessibleTree="True"
                TabIndex="1"
                Margin="20"
                Padding="0"
                Style="{StaticResource DefaultTitleLabel}"
                Text="{x:Static resources:AppResources.SendLogCompletePageDescription1}" />
            <ScrollView
                Margin="0"
                Padding="0"
                Grid.Row="1">
                <Grid
                    Margin="0"
                    Padding="20"
                    Style="{StaticResource DefaultGridLayout}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            TabIndex="2"
                            Style="{StaticResource DefaultLabel}"
                            Text="{x:Static resources:AppResources.SendLogCompletePageDescription2}" />
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            TabIndex="3"
                            Margin="0, 10"
                            Style="{StaticResource AnnotationLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resources:AppResources.AnnotationSymbol}"/>
                                    <Span Text="{x:Static resources:AppResources.CocoaAnnotationText}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <Label
                        Grid.Row="1"
                        AutomationProperties.IsInAccessibleTree="True"
                        TabIndex="4"
                        Style="{StaticResource DefaultLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resources:AppResources.SendLogCompletePageCopyId}" />
                                <Span Text="{x:Static x:Environment.NewLine}" />
                                <Span Text="{Binding LogId}"
                                      TextColor="#2196F3"
                                      TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=OnCopyCommand}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button
                        Grid.Row="2"
                        AutomationProperties.IsInAccessibleTree="True"
                        TabIndex="5"
                        Command="{Binding Path=OnClickSendMailCommand}"
                        Style="{StaticResource DefaultButton}"
                        Text="{x:Static resources:AppResources.SendLogCompletePageButton1}" />
                    <Button
                        Grid.Row="3"
                        AutomationProperties.IsInAccessibleTree="True"
                        TabIndex="6"
                        Command="{Binding Path=OnClickHomeCommand}"
                        Style="{StaticResource DefaultButtonGrayedOut}"
                        Text="{x:Static resources:AppResources.SendLogCompletePageButton2}" />
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
