Covid19Radar/Covid19Radar/Views/HelpPage/SendLogConfirmationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Covid19Radar.Views.SendLogConfirmationPage"
    ios:Page.UseSafeArea="true"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Style="{StaticResource DefaultPageStyle}"
    Title="{x:Static resources:AppResources.SendLogConfirmationPageTitle}"
    Visual="Material">
    <ContentPage.Content>
        <ScrollView
            Margin="0"
            Padding="0">
            <StackLayout
                BackgroundColor="{StaticResource Background}"
                Padding="20"
                Spacing="20">
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="1"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.SendLogConfirmationPageDescription1}" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="2"
                    Style="{StaticResource AnnotationLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.AnnotationSymbol}" />
                            <Span Text="{x:Static resources:AppResources.CocoaAnnotationText}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="3"
                    Style="{StaticResource DefaultLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontAttributes="Bold"
                                Text="{x:Static resources:AppResources.SendLogConfirmationPageDescription2}" />
                            <Span Text="{x:Static x:Environment.NewLine}" />
                            <Span Text="{x:Static resources:AppResources.SendLogConfirmationPageDescription3}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="4"
                    Style="{StaticResource AnnotationLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.AnnotationSymbol}" />
                            <Span Text="{x:Static resources:AppResources.OsAnnotationText}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="5"
                    Style="{StaticResource DefaultLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontAttributes="Bold"
                                Text="{x:Static resources:AppResources.SendLogConfirmationPageDescription4}" />
                            <Span Text="{x:Static x:Environment.NewLine}" />
                            <Span Text="{x:Static resources:AppResources.SendLogConfirmationPageDescription5}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="6"
                    Style="{StaticResource DefaultLabelSmall}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.SendLogConfirmationPageDescription6}" />
                            <Span Text="{x:Static x:Environment.NewLine}" />
                            <Span Text="{x:Static x:Environment.NewLine}" />
                            <Span Text="{x:Static resources:AppResources.SendLogConfirmationPageDescription7}" />
                            <Span Text="{x:Static x:Environment.NewLine}" />
                            <Span Text="{x:Static x:Environment.NewLine}" />
                            <Span Text="{x:Static resources:AppResources.SendLogConfirmationPageDescription8}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame HasShadow="False" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=OnClickConfirmLogCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="{Binding ConfirmingLogReadText}"
                        TabIndex="7"
                        Style="{StaticResource LinkLabelStyleMedium}"
                        Text="{x:Static resources:AppResources.SendLogConfirmationPageTextLink1}" />
                </Frame>
                <Button
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="4"
                    Command="{Binding Path=OnClickSendLogCommand}"
                    Style="{StaticResource DefaultButton}"
                    Text="{x:Static resources:AppResources.SendLogConfirmationPageButton1}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
