Covid19Radar/Covid19Radar/Views/Settings/DebugPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Class="Covid19Radar.Views.DebugPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="DebugPage"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <!--
        Workaround for fixing ScrollView truncates items issue.
        https://github.com/xamarin/Xamarin.Forms/issues/13597
    -->
    <ContentView>
    <ScrollView>
        <StackLayout
            Padding="15"
            BackgroundColor="#EEEEEE"
            Spacing="15">
            <Frame
                Padding="10"
                CornerRadius="10"
                HasShadow="False">
                <StackLayout Spacing="0">

                    <Label HorizontalTextAlignment="Start"
                           Style="{StaticResource DefaultWebView}">
                    <Label.FormattedText>
                    <FormattedString>
                      <Span Text="ServerConfiguration&#xa;"/>
                      <Span Text="{Binding ServerConfigurationInfo}" />
                    </FormattedString>
                    </Label.FormattedText>
                    </Label>

                    <Button
                        Command="{prism:NavigateTo 'EditServerConfigurationPage'}"
                        Style="{StaticResource DefaultButton}"
                        Margin="0, 8, 0, 16"
                        Text="Edit ServerConfiguration" />

                    <Label HorizontalTextAlignment="Start" Style="{StaticResource DefaultWebView}">
                    <Label.FormattedText>
                    <FormattedString>
                      <Span Text="DEBUG INFO&#xa;"/>
                      <Span Text="{Binding DebugInfo}" />
                    </FormattedString>
                    </Label.FormattedText>
                    </Label>

                    <Button
                        Command="{Binding Path=OnClickReload}"
                        Style="{StaticResource DefaultButton}"
                        Text="Reload" />
                    <Button
                        Command="{Binding Path=OnClickStartExposureNotification}"
                        Style="{StaticResource DefaultButton}"
                        Text="StartExposureNotification" />
                    <Button
                        Command="{Binding Path=OnClickFetchExposureKeyAsync}"
                        Style="{StaticResource DefaultButton}"
                        Text="FetchExposureKeyAsync" />
                    <Button
                        Command="{Binding Path=OnClickStopExposureNotification}"
                        Style="{StaticResource DefaultButton}"
                        Text="StopExposureNotification" />
                    <Button
                        Command="{Binding Path=OnClickShowExposureNotification}"
                        Style="{StaticResource DefaultButton}"
                        Text="ShowExposureNotification" />
                    <Button
                        Command="{Binding Path=OnClickShowEndOfServiceNotification}"
                        Style="{StaticResource DefaultButton}"
                        Text="ShowEndOfServiceNotification" />
                    <Button
                        Command="{prism:NavigateTo 'ManageExposureDataPage'}"
                        Style="{StaticResource DefaultButton}"
                        Text="Manage ExposureData" />
                    <Button
                        Command="{prism:NavigateTo 'ManageUserDataPage'}"
                        Style="{StaticResource DefaultButton}"
                        Text="Manage UserData" />
                    <Button
                        Command="{Binding Path=OnClickExportExposureWindow}"
                        Style="{StaticResource DefaultButton}"
                        Text="ExportExposureWindow" />
                    <Button
                        Command="{Binding Path=OnClickRemoveStartDate}"
                        Style="{StaticResource DefaultButton}"
                        Text="RemoveStartDate" />
                    <Button
                        Command="{Binding Path=OnClickRemoveExposureInformation}"
                        Style="{StaticResource DefaultButton}"
                        Text="RemoveExposureInformation" />
                    <Button
                        Command="{Binding Path=OnClickRemoveConfiguration}"
                        Style="{StaticResource DefaultButton}"
                        Text="RemoveConfiguration" />
                    <Button
                        Command="{Binding Path=OnClickRemoveLastProcessTekTimestamp}"
                        Style="{StaticResource DefaultButton}"
                        Text="RemoveLastProcessTekTimestamp" />
                    <Button
                        Command="{Binding Path=OnClickRemoveAllUpdateDate}"
                        Style="{StaticResource DefaultButton}"
                        Text="RemoveAllUpdateDate" />
                    <Button
                        Command="{Binding Path=OnClickAddEventNotifiedIfNeeded}"
                        Style="{StaticResource DefaultButton}"
                        Text="AddEventNotified(If needed)" />
                    <Button
                        Command="{Binding Path=OnClickAddEventNotifiedForce}"
                        Style="{StaticResource DefaultButton}"
                        Text="AddEventNotified(Force)" />
                    <Button
                        Command="{Binding Path=OnClickSendEventLog}"
                        Style="{StaticResource DefaultButton}"
                        Text="SendEventLog" />
                    <Button
                        Command="{Binding Path=OnClickRotateEventLogs}"
                        Style="{StaticResource DefaultButton}"
                        Text="Rotate of event logs" />
                    <Button
                        Command="{Binding Path=OnClickQuit}"
                        Style="{StaticResource DefaultButton}"
                        Text="Quit" />
                </StackLayout>
            </Frame>
            <Frame
                Padding="10"
                CornerRadius="10"
                HasShadow="False">
                <StackLayout Spacing="0">
                <Button
                    Command="{prism:NavigateTo '/MenuPage/NavigationPage/HomePage'}"
                    Style="{StaticResource DefaultButton}"
                    Text="{x:Static resources:AppResources.TutorialPage6ButtonText1}" />
                <Button
                    Command="{prism:NavigateTo '/MenuPage/NavigationPage/HelpMenuPage'}"
                    Style="{StaticResource DefaultButton}"
                    Text="{x:Static resources:AppResources.TutorialPage6ButtonText2}" />
                <!-- see ../../App.xaml.cs -->
                <Button
                    Command="{prism:NavigateTo 'HomePage'}"
                    Style="{StaticResource DefaultButton}"
                    Text="HomePage" />
                <Button
                    Command="{prism:NavigateTo 'SettingsPage'}"
                    Style="{StaticResource DefaultButton}"
                    Text="SettingsPage" />
                <Button
                    Command="{prism:NavigateTo 'LicenseAgreementPage'}"
                    Style="{StaticResource DefaultButton}"
                    Text="LicenseAgreementPage" />
                <Button
                    Command="{prism:NavigateTo 'TutorialPage1'}"
                    Style="{StaticResource DefaultButton}"
                    Text="TutorialPage1" />
                <Button
                    Command="{prism:NavigateTo 'TutorialPage2'}"
                    Style="{StaticResource DefaultButton}"
                    Text="TutorialPage2" />
                <Button
                    Command="{prism:NavigateTo 'TutorialPage3'}"
                    Style="{StaticResource DefaultButton}"
                    Text="TutorialPage3" />
                <Button
                    Command="{prism:NavigateTo 'PrivacyPolicyPage'}"
                    Style="{StaticResource DefaultButton}"
                    Text="PrivacyPolicyPage" />
                <Button
                    Command="{prism:NavigateTo 'TutorialPage4'}"
                    Style="{StaticResource DefaultButton}"
                    Text="TutorialPage4" />
                <Button
                    Command="{prism:NavigateTo 'TutorialPage6'}"
                    Style="{StaticResource DefaultButton}"
                    Text="TutorialPage6" />
                <Button
                    Command="{prism:NavigateTo 'HelpMenuPage'}"
                    Style="{StaticResource DefaultButton}"
                    Text="HelpMenuPage" />
                <Button
                    Command="{prism:NavigateTo 'HelpPage1'}"
                    Style="{StaticResource DefaultButton}"
                    Text="HelpPage1" />
                <Button
                    Command="{prism:NavigateTo 'HelpPage2'}"
                    Style="{StaticResource DefaultButton}"
                    Text="HelpPage2" />
                <Button
                    Command="{prism:NavigateTo 'HelpPage3'}"
                    Style="{StaticResource DefaultButton}"
                    Text="HelpPage3" />
                <Button
                    Command="{prism:NavigateTo 'HelpPage4'}"
                    Style="{StaticResource DefaultButton}"
                    Text="HelpPage4" />
                <Button
                    Command="{prism:NavigateTo 'SendLogConfirmationPage'}"
                    Style="{StaticResource DefaultButton}"
                    Text="SendLogConfirmationPage" />
                <Button
                    Command="{prism:NavigateTo 'SendLogCompletePage'}"
                    Style="{StaticResource DefaultButton}"
                    Text="SendLogCompletePage" />
                <Button
                    Command="{prism:NavigateTo 'PrivacyPolicyPage2'}"
                    Style="{StaticResource DefaultButton}"
                    Text="PrivacyPolicyPage2" />
                <Button
                    Command="{prism:NavigateTo 'InqueryPage'}"
                    Style="{StaticResource DefaultButton}"
                    Text="InqueryPage" />
                <Button
                    Command="{prism:NavigateTo 'TermsofservicePage'}"
                    Style="{StaticResource DefaultButton}"
                    Text="TermsofservicePage" />
                <Button
                    Command="{prism:NavigateTo 'NotifyOtherPage'}"
                    Style="{StaticResource DefaultButton}"
                    Text="NotifyOtherPage" />
                 <Button
                    Command="{prism:NavigateTo 'ExposureCheckPage'}"
                    Style="{StaticResource DefaultButton}"
                    Text="ExposureCheckPage" />
                <Button
                    Command="{prism:NavigateTo 'ContactedNotifyPage'}"
                    Style="{StaticResource DefaultButton}"
                    Text="ContactedNotifyPage" />
                <Button
                    Command="{prism:NavigateTo 'SubmitConsentPage'}"
                    Style="{StaticResource DefaultButton}"
                    Text="SubmitConsentPage" />
                <Button
                    Command="{prism:NavigateTo 'ExposuresPage'}"
                    Style="{StaticResource DefaultButton}"
                    Text="ExposuresPage" />
                <Button
                    Command="{Binding OnClickReAgreePrivacyPolicyPage}"
                    Style="{StaticResource DefaultButton}"
                    Text="ReAgreePrivacyPolicyPage" />
                <Button
                    Command="{Binding OnClickReAgreeTermsOfServicePage}"
                    Style="{StaticResource DefaultButton}"
                    Text="ReAgreeTermsOfServicePage" />
                <Button
                    Command="{prism:NavigateTo 'SplashPage'}"
                    Style="{StaticResource DefaultButton}"
                    Text="SplashPage" />
                <Button
                    Command="{prism:NavigateTo 'TerminationOfUsePage'}"
                    Style="{StaticResource DefaultButton}"
                    Text="TerminationOfUsePage" />
                <Button
                    Command="{prism:NavigateTo 'SurveyRequestPage'}"
                    Style="{StaticResource DefaultButton}"
                    Text="SurveyRequestPage" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
    </ContentView>
</ContentPage>
