Covid19Radar/Covid19Radar/Views/Settings/DebugPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.DebugPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Style="{StaticResource DefaultStackLayout}">
                <StackLayout>
                    <StackLayout>
                        <Label Style="{StaticResource DefaultLabelSmallColor}" Text="Native Implementation Mode: " />
                        <Label
                            FontAttributes="Bold"
                            Style="{StaticResource DefaultLabelSmall}"
                            Text="{Binding NativeImplementationName}" />
                    </StackLayout>
                    <StackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Style="{StaticResource DefaultLabelSmallColor}"
                            Text="ステータス" />

                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Style="{StaticResource DefaultLabelSmall}"
                            Text="ステータスメッセージ" />

                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Style="{StaticResource DefaultLabelSmall}"
                            Text="{Binding EnMessage, Mode=TwoWay}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Style="{StaticResource DefaultLabelSmall}"
                            Text="ENステータス" />

                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Style="{StaticResource DefaultLabelSmall}"
                            Text="{Binding UserData.IsExposureNotificationEnabled, Mode=TwoWay}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Style="{StaticResource DefaultLabelSmall}"
                            Text="通知ステータス" />

                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Style="{StaticResource DefaultLabelSmall}"
                            Text="{Binding UserData.IsNotificationEnabled, Mode=TwoWay}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Style="{StaticResource DefaultLabelSmall}"
                            Text="利用規約承認状況" />

                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Style="{StaticResource DefaultLabelSmall}"
                            Text="{Binding UserData.IsOptined, Mode=TwoWay}" />

                    </StackLayout>

                    <Button
                        Command="{Binding ToggleWelcome}"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource DefaultButton}"
                        Text="利用規約リセット" />

                    <Button
                        Command="{Binding ResetEnabled}"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource DefaultButton}"
                        Text="Reset Last Enabled State" />

                    <Button
                        Command="{Binding ToggleEn}"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource DefaultButton}"
                        Text="EN状態トグル" />
                </StackLayout>

                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Subtitle"
                        Style="{StaticResource DefaultLabelSmallColor}"
                        Text="通知トグル" />

                    <Button
                        Command="{Binding ResetSelfDiagnosis}"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource DefaultButton}"
                        Text="Reset Self Diagnosis" />
                </StackLayout>
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Subtitle"
                        Style="{StaticResource DefaultLabelSmallColor}"
                        Text="Exposures" />
                    <Button
                        Command="{Binding ResetExposures}"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource DefaultButton}"
                        Text="Reset Exposures" />
                    <Button
                        Command="{Binding AddExposures}"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource DefaultButton}"
                        Text="Add Exposures" />
                </StackLayout>
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Subtitle"
                        Style="{StaticResource DefaultLabelSmallColor}"
                        Text="Batch File Index" />

                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Label Style="{StaticResource DefaultLabelSmall}" Text="Latest Batch File Processed: " />
                        <Label
                            FontAttributes="Bold"
                            Style="{StaticResource DefaultLabelSmall}"
                            Text="{Binding CurrentBatchFileIndex}" />
                    </StackLayout>

                    <Button
                        Command="{Binding ResetBatchFileIndex}"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource DefaultButton}"
                        Text="Reset Batch File Index" />

                    <Button
                        Command="{Binding ManualTriggerKeyFetch}"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource DefaultButton}"
                        Text="Trigger Key Fetch" />

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>