Covid19Radar/Covid19Radar/Views/Settings/EventLogSettingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Class="Covid19Radar.Views.EventLogSettingPage"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource DefaultPageStyle}"
    Title="{x:Static resources:AppResources.EventLogSettingPageTitle}">
    <ContentView>
        <StackLayout>
            <Label
                AutomationProperties.IsInAccessibleTree="True"
                IsVisible="{Binding IsVisibleTitleInContent}"
                Margin="20,20,20,0"
                Style="{StaticResource DefaultTitleLabel}"
                Text="{x:Static resources:AppResources.EventLogSettingPageTitle}" />
            <ScrollView
                Padding="20">
                <StackLayout
                    Spacing="20">
                    <StackLayout
                        Spacing="20">
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            Style="{StaticResource DefaultLabel}"
                            Text="{x:Static resources:AppResources.EventLogSettingPageDescription1}" />
                        <StackLayout
                            Spacing="5">
                            <Label
                                AutomationProperties.IsInAccessibleTree="True"
                                Style="{StaticResource DefaultLabel}"
                                Text="{x:Static resources:AppResources.EventLogSettingPageBullets1}" />
                            <Label
                                AutomationProperties.IsInAccessibleTree="True"
                                Style="{StaticResource DefaultLabel}"
                                Text="{x:Static resources:AppResources.EventLogSettingPageBullets2}" />
                        </StackLayout>
                        <Grid
                            RowSpacing="5"
                            ColumnSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                AutomationProperties.IsInAccessibleTree="False"
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource DefaultCheckBox}"
                                IsChecked="{Binding ExposureNotifyIsChecked}"
                                VerticalOptions="Center" />
                            <Label
                                AutomationProperties.IsInAccessibleTree="True"
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource DefaultLabelBold}"
                                Text="{x:Static resources:AppResources.EventLogSettingPageSettingTitle1}"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=OnClickExposureNotifyCheckBoxLabel}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label
                                AutomationProperties.IsInAccessibleTree="True"
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource DefaultLabelSmall}"
                                TextColor="{StaticResource SecondaryText}"
                                Text="{x:Static resources:AppResources.EventLogSettingPageSettingDescription1}" />
                        </Grid>
                        <Button
                            AutomationProperties.IsInAccessibleTree="True"
                            Command="{Binding Path=OnClickSave}"
                            Style="{StaticResource DefaultButton}"
                            Text="{x:Static resources:AppResources.EventLogSettingPageSettingSaveButton}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentView>
</ContentPage>

