Covid19Radar/Covid19Radar/Views/Settings/EventLogSettingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:Covid19Radar.Controls"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="Covid19Radar.Views.EventLogSettingPage"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource DefaultPageStyle}"
    Title="{x:Static resources:AppResources.EventLogSettingPageTitle}">
    <ContentView>
        <StackLayout>
            <Label
                IsVisible="{Binding IsVisibleTitleInContent}"
                Margin="20,20,20,0"
                Style="{StaticResource DefaultTitleLabel}"
                Text="{x:Static resources:AppResources.EventLogSettingPageTitle}" />
            <ScrollView
                Padding="20">
                <StackLayout
                    Spacing="20">
                    <StackLayout
                        Spacing="20">
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            Style="{StaticResource DefaultLabel}"
                            Text="{x:Static resources:AppResources.EventLogSettingPageDescription1}" />
                        <StackLayout
                            Spacing="5">
                            <Label
                                AutomationProperties.IsInAccessibleTree="True"
                                Style="{StaticResource DefaultLabel}"
                                Text="{x:Static resources:AppResources.EventLogSettingPageBullets1}" />
                            <Label
                                AutomationProperties.IsInAccessibleTree="True"
                                Style="{StaticResource DefaultLabel}"
                                Text="{x:Static resources:AppResources.EventLogSettingPageBullets2}" />
                        </StackLayout>
                        <Grid
                            RowSpacing="5"
                            ColumnSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                AutomationProperties.IsInAccessibleTree="False"
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource DefaultCheckBox}"
                                IsChecked="{Binding ExposureNotifyIsChecked}"
                                VerticalOptions="Center">
                                <CheckBox.Behaviors>
                                    <xct:EventToCommandBehavior
                                        EventName="CheckedChanged"
                                        Command="{Binding OnExposureNotifyCheckedChanged}" />
                                </CheckBox.Behaviors>
                            </CheckBox>
                            <controls:AccessibilityContentView
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="StartAndExpand">
                                <controls:AccessibilityContentView.Behaviors>
                                    <xct:EventToCommandBehavior
                                        EventName="AccessibilityFocused"
                                        Command="{Binding OnExposureNotifyAccessibilityFocused}" />
                                </controls:AccessibilityContentView.Behaviors>
                                <controls:AccessibilityContentView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=OnExposureNotifyTapped}" />
                                </controls:AccessibilityContentView.GestureRecognizers>
                                <Label
                                    x:Name="exposureNotifyIsCheckedLabel"
                                    AutomationProperties.IsInAccessibleTree="False"
                                    AutomationProperties.Name=""
                                    Style="{StaticResource DefaultLabelBold}"
                                    Text="{x:Static resources:AppResources.EventLogSettingPageSettingTitle1}"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="Center" />
                            </controls:AccessibilityContentView>
                            <Label
                                AutomationProperties.IsInAccessibleTree="True"
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource DefaultLabelSmall}"
                                TextColor="{StaticResource SecondaryText}"
                                Text="{x:Static resources:AppResources.EventLogSettingPageSettingDescription1}" />
                        </Grid>
                        <Button
                            AutomationProperties.IsInAccessibleTree="True"
                            Command="{Binding Path=OnClickSave}"
                            Style="{StaticResource DefaultButton}"
                            Text="{x:Static resources:AppResources.EventLogSettingPageSettingSaveButton}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentView>
</ContentPage>
