Covid19Radar/Covid19Radar/Views/Settings/EventLogSettingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<ContentPage
    x:Name="EventLogSettingPageTitle"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Class="Covid19Radar.Views.EventLogSettingPage"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource DefaultPageStyle}"
    Title="{x:Static resources:AppResources.EventLogSettingPageTitle}">
    <ContentView>
        <StackLayout>
            <Label
                IsVisible="{Binding IsVisibleTitleInContent}"
                Margin="20,20,20,0"
                Style="{StaticResource DefaultTitleLabel}"
                Text="{x:Static resources:AppResources.EventLogSettingPageTitle}" />
            <ScrollView
                Padding="20">
                <StackLayout
                    Spacing="20">
                    <StackLayout
                        Spacing="20">
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            Style="{StaticResource DefaultLabel}"
                            Text="{x:Static resources:AppResources.EventLogSettingPageDescription1}" />
                        <StackLayout
                            Spacing="5">
                            <Label
                                AutomationProperties.IsInAccessibleTree="True"
                                Style="{StaticResource DefaultLabel}"
                                Text="{x:Static resources:AppResources.EventLogSettingPageBullets1}" />
                            <Label
                                AutomationProperties.IsInAccessibleTree="True"
                                Style="{StaticResource DefaultLabel}"
                                Text="{x:Static resources:AppResources.EventLogSettingPageBullets2}" />
                        </StackLayout>


                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="5">
                            <Label
                                AutomationProperties.IsInAccessibleTree="True"
                                Style="{StaticResource DefaultLabelBold}"
                                Text="{x:Static resources:AppResources.EventLogSettingPageSettingTitle1}"
                                VerticalOptions="Center" />
                            <Switch
                                x:Name="EventLogSettingPageCheckBox"
                                AutomationProperties.IsInAccessibleTree="True"
                                IsToggled="{Binding ExposureNotifyIsToggled}"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="Center">
                            </Switch>
                        </StackLayout>
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            Style="{StaticResource DefaultLabelSmall}"
                            TextColor="{StaticResource SecondaryText}"
                            Text="{x:Static resources:AppResources.EventLogSettingPageSettingDescription1}" />
                        <Button
                            x:Name="EventLogSettingPageBtn"
                            AutomationProperties.IsInAccessibleTree="True"
                            Command="{Binding Path=OnClickSave}"
                            Style="{StaticResource DefaultButton}"
                            Text="{x:Static resources:AppResources.EventLogSettingPageSettingSaveButton}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentView>
</ContentPage>
