Covid19Radar/Covid19Radar/Views/Settings/SendLogSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Class="Covid19Radar.Views.SendLogSettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{x:Static resources:AppResources.AppName}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <!--
        Workaround for fixing ScrollView truncates items issue.
        https://github.com/xamarin/Xamarin.Forms/issues/13597
    -->
    <ContentView>
    <ScrollView>
        <Grid Margin="20" Style="{StaticResource DefaultGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Margin="0,0,0,10"
                >
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="1"
                    Margin="0,0,0,20"
                    Style="{StaticResource DefaultTitleLabel}"
                    Text="{x:Static resources:AppResources.SendLogSetttingTitle}"
                    />

                <ffimageloading:CachedImage
                    Margin="0,0,0,20"
                    Aspect="AspectFit"
                    Scale="0.9"
                    Source="TutorialPage12.png"
                    />

                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="2"
                    Style="{StaticResource DefaultLabel}"
                    Margin="0,0,0,10"
                    Text="{x:Static resources:AppResources.SendLogSetttingDescription1}"
                    />

                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="3"
                    Style="{StaticResource DefaultLabel}"
                    Margin="0,0,0,10"
                    Text="{x:Static resources:AppResources.SendLogSetttingDescription2}"
                    />

                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="4"
                    Style="{StaticResource DefaultLabel}"
                    Margin="0,0,0,0"
                    Text="{x:Static resources:AppResources.SendLogSetttingDescription3}"
                    />

            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Margin="0,0,0,10"
                >
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="6"
                    Style="{StaticResource DefaultLabel}"
                    Margin="0,0,0,20"
                    Text="{x:Static resources:AppResources.SendLogSetttingDescription4}"
                    />

                <Button
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="7"
                    Command="{Binding Path=OnClickAcceptSendLog}"
                    Style="{StaticResource DefaultButton}"
                    Text="{x:Static resources:AppResources.ButtonStartCooperate}"
                    />
                <Button
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="8"
                    Margin="0,10,0,0"
                    Command="{Binding Path=OnClickDisableSendLog}"
                    Style="{StaticResource DefaultButton}"
                    Text="{x:Static resources:AppResources.ButtonNotNow}"
                    />
            </StackLayout>
        </Grid>
    </ScrollView>
    </ContentView>
</ContentPage>
