Covid19Radar/Covid19Radar/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Class="Covid19Radar.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:System="clr-namespace:System;assembly=netstandard"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <!--
        Workaround for fixing ScrollView truncates items issue.
        https://github.com/xamarin/Xamarin.Forms/issues/13597
    -->
    <ContentView>
    <ScrollView>
        <StackLayout
            Padding="0"
            BackgroundColor="{StaticResource Background}"
            Spacing="0">

            <BoxView Style="{StaticResource DefaultLineStyle}" />

            <Frame Padding="15" Margin="0, 10" HasShadow="False">
                <Grid HorizontalOptions="FillAndExpand" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        AutomationProperties.IsInAccessibleTree="True"
                        TabIndex="1"
                        Style="{StaticResource DefaultLabel}"
                        Text="{x:Static resources:AppResources.VersionText}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        AutomationProperties.IsInAccessibleTree="True"
                        TabIndex="2"
                        HorizontalOptions="End"
                        Style="{StaticResource DefaultLabelSmall}"
                        TextColor="{StaticResource SecondaryText}"
                        Text="{Binding AppVer}" />
                </Grid>
            </Frame>

            <BoxView Style="{StaticResource DefaultLineStyle}" />

            <Label
                AutomationProperties.IsInAccessibleTree="True"
                TabIndex="3"
                Margin="15, 20, 15, 15"
                Style="{StaticResource DefaultLabel}"
                Text="{x:Static resources:AppResources.SettingsPageReinitializeLabel}" />
            <Label
                AutomationProperties.IsInAccessibleTree="True"
                TabIndex="4"
                Margin="15, 0"
                Style="{StaticResource DefaultLabelSmall}"
                TextColor="{StaticResource SecondaryText}"
                Text="{x:Static resources:AppResources.SettingsPageReinitializeDescription}" />
            <Button
                AutomationProperties.IsInAccessibleTree="True"
                TabIndex="5"
                Margin="20"
                Command="{Binding OnChangeResetData}"
                Style="{StaticResource DefaultButton}"
                Text="{x:Static resources:AppResources.ButtonReset}" />

            <BoxView Style="{StaticResource DefaultLineStyle}" />

            <Label
                AutomationProperties.IsInAccessibleTree="True"
                TabIndex="6"
                Margin="15, 20, 15, 15"
                Style="{StaticResource DefaultLabel}"
                Text="{x:Static resources:AppResources.OpenSourceLicense}" />
            <Label
                AutomationProperties.IsInAccessibleTree="True"
                TabIndex="7"
                Margin="15, 0"
                Style="{StaticResource DefaultLabelSmall}"
                TextColor="{StaticResource SecondaryText}"
                Text="{x:Static resources:AppResources.OpenSourceLicense_Description1}" />
            <Label
                AutomationProperties.IsInAccessibleTree="True"
                TabIndex="8"
                Margin="15, 0"
                Style="{StaticResource DefaultLabelSmall}"
                TextColor="{StaticResource SecondaryText}"
                Text="{x:Static resources:AppResources.OpenSourceLicense_Description2}" />
            <Label
                AutomationProperties.IsInAccessibleTree="True"
                TabIndex="9"
                Margin="15, 5"
                Style="{StaticResource DefaultLabelSmall}"
                Text="{x:Static resources:AppResources.UrlGitHubRepository}" />

            <Button
                AutomationProperties.IsInAccessibleTree="True"
                TabIndex="10"
                Margin="20, 20, 20, 10"
                Command="{Binding OpenGitHub}"
                Style="{StaticResource DefaultButton}"
                Text="{x:Static resources:AppResources.OpenSourceLicense_GetSourceCode}" />

            <Button
                AutomationProperties.IsInAccessibleTree="True"
                TabIndex="11"
                Margin="20, 10"
                Command="{prism:NavigateTo 'LicenseAgreementPage'}"
                Style="{StaticResource DefaultButton}"
                Text="{x:Static resources:AppResources.SettingsPageLicenseButton}" />

            <BoxView Style="{StaticResource DefaultLineStyle}" />

        </StackLayout>
    </ScrollView>
    </ContentView>
</ContentPage>
