Covid19Radar/Covid19Radar/Views/News/NewsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Class="Covid19Radar.Views.NewsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    mc:Ignorable="d"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BackgroundGrid" TargetType="Grid">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="ColumnSpacing"   Value="15" />
                <Setter Property="RowSpacing"      Value="15" />
                <Setter Property="Margin"          Value="0" />
                <Setter Property="Padding"         Value="15" />
                <Setter Property="BackgroundColor" Value="#EEEEEE" />
            </Style>
            <Style x:Key="ForegroundFrame" TargetType="Frame">
                <Setter Property="Padding"      Value="10" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow"    Value="False" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Style="{StaticResource BackgroundGrid}">
            <ScrollView>
                <StackLayout Margin="0" Padding="0" Spacing="15">
                    <Frame Style="{StaticResource ForegroundFrame}">
                        <StackLayout Style="{StaticResource DefaultStackLayout}">
                            <Label
                                Style="{StaticResource DefaultLabelLarge}"
                                Text="{x:Static resources:AppResources.NewsPageButton_ShowGoogle}" />
                            <SearchBar
                                Text="{Binding GSearch}"
                                SearchCommand="{Binding OnSearch}" />
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource ForegroundFrame}">
                        <StackLayout Style="{StaticResource DefaultStackLayout}">
                            <CollectionView ItemsSource="{Binding LatestInformation}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Label
                                                Style="{StaticResource DefaultLabelLarge}"
                                                Text="{Binding Title}" />
                                            <Label
                                                Style="{StaticResource DefaultLabel}"
                                                Text="{Binding Contents}" />
                                            <Label Style="{StaticResource DefaultLabel}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static resources:AppResources.NewsPageLabel_Posted}" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding PostedAsString}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <BoxView Style="{StaticResource DefaultLineStyle}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.EmptyView>
                                    <Label
                                        Style="{StaticResource DefaultLabel}"
                                        Text="{x:Static resources:AppResources.NewsPageLabel_NoData}" />
                                </CollectionView.EmptyView>
                            </CollectionView>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource ForegroundFrame}">
                        <StackLayout Style="{StaticResource DefaultStackLayout}">
                            <!-- TODO: ここに統計情報を取得して表示するコードを追加 -->
                            <Label Text="Now developing..." />
                            <!--
                                参考：https://corona.go.jp/dashboard/
                                オープンデータ：https://opendata.corona.go.jp/api/Covid19JapanAll
                            -->
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource ForegroundFrame}">
                        <StackLayout Style="{StaticResource DefaultStackLayout}">
                            <Label
                                Style="{StaticResource DefaultLabelLarge}"
                                Text="{x:Static resources:AppResources.NewsPageLabel_Links}" />
                            <Label
                                Style="{StaticResource DefaultLabel}"
                                Text="{x:Static resources:AppResources.NewsPageLabel_LinksDescription}" />
                            <Button
                                Command="{Binding OnClick_ShowCoronaGoJP}"
                                Style="{StaticResource DefaultButton}"
                                Text="{x:Static resources:AppResources.NewsPageButton_ShowCoronaGoJP}" />
                            <Button
                                Command="{Binding OnClick_ShowStopCOVID19JP}"
                                Style="{StaticResource DefaultButton}"
                                Text="{x:Static resources:AppResources.NewsPageButton_ShowStopCOVID19JP}" />
                            <Button
                                Command="{Binding OnClick_ShowWikipedia}"
                                Style="{StaticResource DefaultButton}"
                                Text="{x:Static resources:AppResources.NewsPageButton_ShowWikipedia}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
