Covid19Radar/Covid19Radar/ViewModels/ManageExposureDataPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Name="ManageExposureDataPageTitle"
    x:Class="Covid19Radar.Views.ManageExposureDataPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <!--
        Workaround for fixing ScrollView truncates items issue.
        https://github.com/xamarin/Xamarin.Forms/issues/13597
    -->
    <ContentView>
    <ScrollView>
        <StackLayout
            Padding="0"
            BackgroundColor="{StaticResource Background}"
            Spacing="0">

            <Button
                x:Name="ManageExposureDataPageClear"
                Command="{Binding OnClickClearButton}"
                HorizontalOptions="Center"
                Style="{StaticResource DefaultButton}"
                Text="Clear ExposureData"
                VerticalOptions="Start" />

            <Button
                x:Name="ManageExposureDataPageLow"
                Command="{Binding OnClickGenerateLowRiskExposure}"
                HorizontalOptions="Center"
                Style="{StaticResource DefaultButton}"
                Text="Generate Low-risk exposure data"
                VerticalOptions="Start" />

            <Button
                x:Name="ManageExposureDataPageHigh"
                Command="{Binding OnClickGenerateHighRiskExposure}"
                HorizontalOptions="Center"
                Style="{StaticResource DefaultButton}"
                Text="Generate High-risk exposure data"
                VerticalOptions="Start" />

            <Label
                Style="{StaticResource DefaultLabel}"
                Text="{Binding State}"
                Margin="10, 10, 0, 10"
                />

        </StackLayout>
    </ScrollView>
    </ContentView>
</ContentPage>
