Covid19Radar/Covid19Radar/Views/BeaconPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Covid19Radar.Views.BeaconPage"
                          xmlns:local="clr-namespace:Covid19Radar"
             Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackLayout>
                <Label Text="COVID-19 activity tracker" 
                       TextColor="#333333" 
                       FontSize="35" 
                       Padding="0,20,0,20" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"/>
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                       TextColor="#333333"
                       Padding="30,0,30,0"
                       FontSize="16"
                       LineHeight="1.2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
 