Covid19Radar/Covid19Radar/Views/ConsentByUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.ConsentByUserPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resources="clr-namespace:Covid19Radar.Resx;assembly=Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource PageStyle}">
    <Grid>
        <StackLayout Padding="0,0">
            <WebView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="{Binding Url}" />
        <!--
            <StackLayout BindableLayout.ItemsSource="{Binding TermsOfServices}" Spacing="16">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="8">
                            <Label Text="{Binding Title}" />
                            <Label Text="{Binding Description}" />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </StackLayout>
            -->
            <Button
                Margin="0,20"
                Command="{Binding OnClickNext}"
                Style="{StaticResource DefaultButtonStyle}"
                Text="{x:Static resources:AppResources.ButtonAgree}" />
        </StackLayout>
        <Frame
            IsVisible="{Binding IsBusy}"
            Style="{StaticResource ActivityIndicatorFrame}">
            <ActivityIndicator IsRunning="{Binding IsBusy}" />
        </Frame>
    </Grid>
</ContentPage>
