Covid19Radar/Covid19Radar/Views/ContributersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Covid19Radar.Views.ContributersPage"
                          xmlns:local="clr-namespace:Covid19Radar"
             Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Padding="30,0,30,0" Grid.Row="0">
            <StackLayout>
                <Label Text="Acknowledgments" 
                       TextColor="#333333" 
                       FontSize="28" 
                       HorizontalTextAlignment="Center"
                       Padding="0,30,0,10" />
                <Label Padding="0,30,0,0"
                       TextColor="#333333"
                       FontFamily="{DynamicResource MaterialFontFamily}" 
                       FontSize="16"
                       LineHeight="1.2"
                       Text="&#xF05E0;Contains a description of the consent sentence.Contains a description of the consent sentence.Contains a description of the consent sentence.Contains a description of the consent sentence."  />

                <Label FontSize="16"
                       Padding="0,30,0,0"
                       FontFamily="{DynamicResource MaterialFontFamily}" 
                       TextColor="#333333"
                       LineHeight="1.2"
                       Text="&#xF05E0;Contains a description of the consent sentence.Contains a description of the consent sentence.Contains a description of the consent sentence.Contains a description of the consent sentence."  />
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1" Padding="120,0,120,60">
            <Button BackgroundColor="#019ae8"
                    Text="Previous" 
                    TextColor="#FFFFFF"
                    FontSize="25"
                    MinimumHeightRequest="60"
                    MinimumWidthRequest="170"
                    Command="{Binding Path=OnClickPrev}"/>
            <Button BackgroundColor="#019ae8"
                    Text="Previous" 
                    TextColor="#FFFFFF"
                    FontSize="25"
                    MinimumHeightRequest="60"
                    MinimumWidthRequest="170"
                    Command="{Binding Path=OnClickPrev}"/>
        </Grid>
    </Grid>
</ContentPage>
