Covid19Radar/Covid19Radar/Views/DetectedBeaconPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.DetectedBeaconPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true">
    <CollectionView Grid.Row="0" ItemsSource="{Binding BeaconDataList}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="30,10,20,10"
                            ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>

                            <!--  ID  -->
                            <Grid VerticalOptions="CenterAndExpand"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    Text="ID" />
                                <Label
                                    Grid.Column="1"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Text="{Binding Id}"
                                    TextColor="{x:StaticResource Accent6Color}" />
                            </Grid>

                            <!--  Major No  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Major No" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Major}"
                                TextColor="{x:StaticResource Accent6Color}" />

                            <!--  Minor No  -->
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Minor No" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding Minor}"
                                TextColor="{x:StaticResource Accent6Color}" />

                            <!--  Avg Distance  -->
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="Avg Distance" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding Distance}"
                                TextColor="{x:StaticResource Accent6Color}" />

                            <!--  Elapsed Time  -->
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Text="Elapsed Time" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="{Binding ElaspedTime}"
                                TextColor="{x:StaticResource Accent6Color}" />

                            <!--  Last Time  -->
                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Text="Last Time" />
                            <Label
                                Grid.Row="5"
                                Grid.Column="1"
                                Text="{Binding LastDetectTime}"
                                TextColor="{x:StaticResource Accent6Color}" />

                            <!--  Count  -->
                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                Text="Count" />
                            <Label
                                Grid.Row="6"
                                Grid.Column="1"
                                Text="{Binding Count}"
                                TextColor="{x:StaticResource Accent6Color}" />

                        </Grid>

                        <BoxView
                            Grid.Row="1"
                            Grid.Column="0"
                            HeightRequest="1"
                            Color="{x:StaticResource Accent6Color}" />
                    </Grid>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
