Covid19Radar/Covid19Radar/Views/DetectedBeaconPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.DetectedBeaconPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true">
        <CollectionView Grid.Row="0" ItemsSource="{Binding BeaconDataList}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid>
                             <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                             </Grid.RowDefinitions>

                            <Grid Padding="30,10,20,10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  ColumnSpacing="20" RowSpacing="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackLayout Grid.ColumnSpan="2" Spacing="20" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                    <Label 
                                    FontAttributes="Bold"
                                    Text="ID"  />
                                    <Label 
                                       TextColor="{x:StaticResource Accent6Color}"
                                    FontAttributes="Bold"
                                    Text="01d0781d-a482-4438-9e7e-1cd0932eebfa"  />
                                </StackLayout>


                                <Label Grid.Column="0" Grid.Row="1"
                                    FontAttributes="Bold"
                                    Text="Major No"  />
                                <Label Grid.Column="0" Grid.Row="2"
                                    FontAttributes="Bold"
                                    Text="Minor No"  />
                                <Label Grid.Column="0" Grid.Row="3"
                                    FontAttributes="Bold"
                                    Text="Avg Distance"  />
                                <Label Grid.Column="0" Grid.Row="4"
                                    FontAttributes="Bold"
                                    Text="Elapsed Time"  />
                                <Label Grid.Column="0" Grid.Row="5"
                                    FontAttributes="Bold"
                                    Text="Last Time"  />
                                <Label Grid.Column="0" Grid.Row="6"
                                    FontAttributes="Bold"
                                    Text="Count"  />

                                
                                
                                <Label Grid.Column="1" Grid.Row="1"
                                       TextColor="{x:StaticResource Accent6Color}"
                                    FontAttributes="Bold"
                                    Text="Major No"  />
                                <Label Grid.Column="1" Grid.Row="2"
                                       TextColor="{x:StaticResource Accent6Color}"
                                    FontAttributes="Bold"
                                    Text="Minor No"  />
                                <Label Grid.Column="1" Grid.Row="3"
                                       TextColor="{x:StaticResource Accent6Color}"
                                    FontAttributes="Bold"
                                    Text="Avg Distance"  />
                                <Label Grid.Column="1" Grid.Row="4"
                                       TextColor="{x:StaticResource Accent6Color}"
                                    FontAttributes="Bold"
                                    Text="Elapsed Time"  />
                                <Label Grid.Column="1" Grid.Row="5"
                                       TextColor="{x:StaticResource Accent6Color}"
                                    FontAttributes="Bold"
                                    Text="Last Time"  />
                                <Label Grid.Column="1" Grid.Row="6"
                                       TextColor="{x:StaticResource Accent6Color}"
                                    FontAttributes="Bold"
                                    Text="Count"  />

                            </Grid>

                            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Color="{x:StaticResource Accent6Color}" HeightRequest="1" />
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
</ContentPage>
