Covid19Radar/Covid19Radar/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource PageStyle}"
    Visual="Material">
    <ScrollView>
        <ScrollView.Padding>
            <Thickness
                Left="32"
                Top="{OnPlatform Android=48, iOS=64}"
                Right="32"
                Bottom="{OnPlatform Android=48, iOS=64}" />
        </ScrollView.Padding>
    <StackLayout VerticalOptions="Center">
        <ffimageloading:CachedImage HorizontalOptions="Center" Source="Logo.png" />
        <Label
            Margin="0,29,0,60"
            FontFamily="NotoSansMediumFontFamily"
            FontSize="22"
            HorizontalOptions="Center"
            Text="{x:Static resources:AppResources.AppName}"
            TextColor="{StaticResource Accent4Color}" />
        <StackLayout
            Grid.Row="1"
            BindableLayout.ItemsSource="{Binding HomeMenus}"
            HorizontalOptions="CenterAndExpand"
            Spacing="28"
            VerticalOptions="Center">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button
                        Command="{Binding Command}"
                        Style="{StaticResource BaseButtonStyle}"
                        Text="{Binding Title}"
                        WidthRequest="240" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>
