Covid19Radar/Covid19Radar/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resources="clr-namespace:Covid19Radar.Resx;assembly=Covid19Radar" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Title="{Binding Title}"
    Padding="80,20"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource PageStyle}">

    <StackLayout VerticalOptions="Center">
        <ffimageloading:CachedImage HorizontalOptions="Center" Source="Logo.png" />
        <Label
            Margin="0,29,0,60"
            FontFamily="{StaticResource NotoSansMediumFontFamily}"
            FontSize="22"
            HorizontalOptions="Center"
            Text="{x:Static resources:AppResources.AppName}"
            TextColor="{StaticResource Accent4Color}" />
        <StackLayout
            Grid.Row="1"
            BindableLayout.ItemsSource="{Binding HomeMenus}"
            Spacing="28"
            VerticalOptions="Center">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button
                        Command="{Binding Command}"
                        Style="{StaticResource BaseButtonStyle}"
                        Text="{Binding Title}" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </StackLayout>
</ContentPage>
