Covid19Radar/Covid19Radar/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    xmlns:prism="http://prismlibrary.com"
    xmlns:behaviors="clr-namespace:Covid19Radar.Behaviors"
    prism:ViewModelLocator.AutowireViewModel="True"

    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource PageStyle}"
    Visual="Material">
    <StackLayout>
        <ffimageloading:CachedImage Margin="0,30,0,0" HorizontalOptions="Center" Source="Logo.png" />
        <Label
            Margin="0,29,0,0"
            FontFamily="NotoSansMediumFontFamily"
            FontSize="22"
            HorizontalOptions="Center"
            Text="{x:Static resources:AppResources.AppName}"
            TextColor="{StaticResource Accent4Color}" />
        <Grid Margin="20,20,20,20" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Text="Exposure Notifications" Grid.Column="0" VerticalOptions="Center" />
            <Switch Grid.Column="1" IsToggled="{Binding EnableNotifications, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="End" />
        </Grid>
        <Label
            Margin="0,29,0,0"
            FontFamily="NotoSansMediumFontFamily"
            FontSize="22"
            HorizontalOptions="Center"
            Text="{x:Static resources:AppResources.HomePageUpdateInfomation}"
            TextColor="{StaticResource Accent4Color}" />
        <WebView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="{Binding Url}" />

    </StackLayout>
</ContentPage>
