Covid19Radar/Covid19Radar/Views/InitSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.InitSettingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:Covid19Radar.Extensions"
    xmlns:resources="clr-namespace:Covid19Radar.Resx"
    Title="{Binding Title}"
    Style="{StaticResource PageStyle}">
    <ScrollView>
        <StackLayout Padding="40,0">
            <Image HorizontalOptions="Center" Source="{ext:ImageResource Covid19Radar.Images.bluetooth-access.png}">
                <Image.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="60,30,60,40" />
                        <On Platform="Android" Value="60,30,60,20" />
                    </OnPlatform>
                </Image.Margin>
            </Image>
            <Label
                FontFamily="{StaticResource NotoSansMediumFontFamily}"
                FontSize="18"
                Text="{x:Static resources:AppResources.TextBluetoothTitle}" />
            <Label Text="{x:Static resources:AppResources.TextBluetoothDescription}">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,20,0,50" />
                        <On Platform="Android" Value="0,0,0,50" />
                    </OnPlatform>
                </Label.Margin>
            </Label>
            <Button
                Margin="55,0,55,80"
                Command="{Binding Path=OnClickNext}"
                Style="{StaticResource DefaultButtonStyle}"
                Text="{x:Static resources:AppResources.ButtonNext}" />
        </StackLayout>
    </ScrollView>
</ContentPage>