Covid19Radar/Covid19Radar/Views/InputSmsOTPPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.InputSmsOTPPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Covid19Radar.Controls"
    xmlns:resources="clr-namespace:Covid19Radar.Resx;assembly=Covid19Radar"
    Title="{Binding Title}"
    Padding="40,20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackLayout>
                <Label FontFamily="{StaticResource NotoSansMediumFontFamily}" Text="{Binding PhoneNumber, StringFormat={x:Static resources:AppResources.OtpEnterText}}" />
                <controls:OtpFormEntry HorizontalOptions="FillAndExpand" OtpText="{Binding Otp}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="help.png" />
                    <Label
                        Grid.Column="1"
                        FontFamily="{StaticResource NotoSansMediumFontFamily}"
                        FontSize="12"
                        Text="{x:Static resources:AppResources.DidntGetTheCodeText}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="12"
                        Text="{x:Static resources:AppResources.ResendText}"
                        TextColor="{StaticResource AccentColor}"
                        TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ResendOtp}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </StackLayout>
        </Grid>
        <Button
            Grid.Row="1"
            Command="{Binding OnClickNext}"
            Style="{StaticResource DefaultButtonStyle}"
            Text="{x:Static resources:AppResources.ButtonVerify}" />
    </Grid>
</ContentPage>