Covid19Radar/Covid19Radar/Views/InputSmsOTPPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Covid19Radar.Views.InputSmsOTPPage"
                          xmlns:local="clr-namespace:Covid19Radar"
             Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Padding="30,0,30,0" Grid.Row="0">
            <StackLayout>
                <Label Text="Please enter the 6-digit number you received." 
                       TextColor="#333333" 
                       FontSize="28" 
                       Padding="0,30,0,10" />
                <Entry Text=""
                       FontSize="35"
                       Keyboard="Numeric"
                       PlaceholderColor="#D1D1D1"
                       TextColor="#333333" 
                       Placeholder="6-digit"
                       MaxLength="6"
                       ClearButtonVisibility="WhileEditing" />
                <Label Text="Sent to「Phone Number」」"
                    FontSize="16"
                    TextColor="#333333" 
                    Padding="0,30,0,10"/>
                <Label Padding="0,30,0,0"
                       TextColor="#333333"
                       FontSize="16"
                       Text="Didn't receive the code?"  />
                <Label FontSize="16"
                       Padding="0,0,0,0"
                       TextColor="#333333"
                       Text="Send your code again"  />
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1" Padding="120,0,120,60">
            <Button BackgroundColor="#019ae8"
                    Text="Register" 
                    TextColor="#FFFFFF"
                    FontSize="25"
                    MinimumHeightRequest="60"
                    MinimumWidthRequest="170"
                    Command="{Binding Path=OnClickNext}"/>
        </Grid>
    </Grid>
</ContentPage>