Covid19Radar/Covid19Radar/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:prism="http://prismlibrary.com"
       prism:ViewModelLocator.AutowireViewModel="True"
       xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
       xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
       mc:Ignorable="d"
       Title="{Binding Title}"
       ios:Page.UseSafeArea="true"
       Visual="Material"
       xmlns:view="clr-namespace:Covid19Radar.Views"
       x:Class="Covid19Radar.Views.MainPage">
    <TabBar x:Name="TabBar">
        <Tab Title="{x:Static resources:AppResources.MainTutorial}" Route="tutorial">
            <Tab.Icon>
                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconHowToUse}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:StartTutorialPage}"/>
        </Tab>
        
        <Tab Title="{x:Static resources:AppResources.MainExposures}" Route="exposures">
            <Tab.Icon>
                <FontImageSource Glyph="{StaticResource IconPeopleArrows}" FontFamily="FA-S" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:ExposuresPage}"/>
        </Tab>

        <Tab Title="{x:Static resources:AppResources.MainHome}" Route="home">
            <Tab.Icon>
                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconHome}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:HomePage}"/>
        </Tab>

        <Tab Title="{x:Static resources:AppResources.MainNotifyOther}" Route="notify">
            <Tab.Icon>
                <FontImageSource Glyph="{StaticResource IconHouseUser}" FontFamily="FA-S" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:NotifyOtherPage}"/>
        </Tab>
        
        <Tab Title="{x:Static resources:AppResources.MainUpdateInfo}" Route="update">
            <Tab.Icon>
                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconAbout}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:UpdateInfomationPage}"/>
        </Tab>
        <Tab Title="{x:Static resources:AppResources.MainContributors}" Route="contributers">
            <Tab.Icon>
                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconFriends}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:ContributorsPage}"/>
        </Tab>
        <Tab Title="{x:Static resources:AppResources.MainLicense}" Route="license">
            <Tab.Icon>
                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconContract}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:LicenseAgreementPage}"/>
        </Tab>

    </TabBar>
</Shell>
