Covid19Radar/Covid19Radar/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="Covid19Radar.Views.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material">
    <MasterDetailPage.Master>

        <NavigationPage
            Title="Menu"
            AutomationId="MasterMenu"
            BarBackgroundColor="#FFFFFF"
            BarTextColor="Black"
            Icon="ic_hamburger.png">

            <x:Arguments>
                <ContentPage Title="メニュー" BackgroundColor="#FFFFFF">
                    <ListView
                        ItemsSource="{Binding MenuItems}"
                        RowHeight="60"
                        SelectedItem="{Binding SelectedMenuItem}"
                        SeparatorColor="#E0E0E0"
                        SeparatorVisibility="Default">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!--  Main design for our menu items  -->
                                    <StackLayout
                                        Padding="20,10,0,10"
                                        Orientation="Horizontal"
                                        Spacing="20"
                                        VerticalOptions="FillAndExpand">
                                        <Image
                                            AutomationId="{Binding Title}"
                                            HeightRequest="35"
                                            WidthRequest="35">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="FA-S"
                                                    Glyph="{Binding Icon}"
                                                    Size="35"
                                                    Color="#019AE8" />
                                            </Image.Source>
                                        </Image>
                                        <Label
                                            AutomationId="{Binding Title}"
                                            FontSize="Default"
                                            Text="{Binding Title}"
                                            TextColor="#019AE8"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Behaviors>
                            <b:EventToCommandBehavior Command="{Binding NavigateCommand}" EventName="ItemTapped" />
                        </ListView.Behaviors>

                    </ListView>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Master>
</MasterDetailPage>