Covid19Radar/Covid19Radar/Views/SmsVerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Covid19Radar.Views.SmsVerificationPage"
                          xmlns:local="clr-namespace:Covid19Radar"
             Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Padding="30,0,30,0" Grid.Row="0">
            <StackLayout>
                <Label Text="Please enter a phone number." 
                       TextColor="#333333" 
                       FontSize="28" 
                       Padding="0,30,0,10" />
                <Entry Text=""
                       MaxLength="11"
                       Placeholder="09012341234"
                       TextColor="#333333" 
                       FontSize="35"
                       Keyboard="Telephone"
                       PlaceholderColor="#D1D1D1"
                       ClearButtonVisibility="WhileEditing"
                       />
                <Label FontSize="16"
                       TextColor="#333333"
                       LineHeight="1.2"
                       Padding="0,30,0,0"
                       LineBreakMode="WordWrap"
                       Text="You will receive an SMS email after entering your phone number." />
                <Label FontSize="16"
                       TextColor="#333333"
                       LineHeight="1.2"
                       Padding="0,0,0,0"
                       LineBreakMode="WordWrap"
                       Text="Check your SMS mail." />
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1" Padding="120,0,120,60">
            <Button BackgroundColor="#019ae8"
                    Text="Register" 
                    TextColor="#FFFFFF"
                    FontSize="25"
                    MinimumHeightRequest="60"
                    MinimumWidthRequest="170"
                    Command="{Binding Path=OnClickNext}"/>
        </Grid>
    </Grid>
</ContentPage>