Covid19Radar/Covid19Radar/Views/SmsVerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.SmsVerificationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="30,0,30,0">
            <StackLayout>
                <Label
                    Padding="0,30,0,10"
                    FontSize="28"
                    Text="Please enter a phone number."
                    TextColor="#333333" />
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    FontSize="35"
                    Keyboard="Telephone"
                    MaxLength="11"
                    Placeholder="09012341234"
                    PlaceholderColor="#D1D1D1"
                    Text=""
                    TextColor="#333333" />
                <Label
                    Padding="0,30,0,0"
                    FontSize="16"
                    LineBreakMode="WordWrap"
                    LineHeight="1.2"
                    Text="You will receive an SMS email after entering your phone number."
                    TextColor="#333333" />
                <Label
                    Padding="0,0,0,0"
                    FontSize="16"
                    LineBreakMode="WordWrap"
                    LineHeight="1.2"
                    Text="Check your SMS mail."
                    TextColor="#333333" />
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1" Padding="120,0,120,60">
            <Button
                BackgroundColor="#019ae8"
                Command="{Binding Path=OnClickNext}"
                FontSize="25"
                MinimumHeightRequest="60"
                MinimumWidthRequest="170"
                Text="Register"
                TextColor="#FFFFFF" />
        </Grid>
    </Grid>
</ContentPage>