Covid19Radar/Covid19Radar/Views/StartTutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.StartTutorialPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Covid19Radar.Extensions;assembly=Covid19Radar"
    xmlns:resources="clr-namespace:Covid19Radar.Resx;assembly=Covid19Radar"
    Title="{Binding Title}"
    NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.Margin>
            <Thickness
                Bottom="{OnPlatform Android=48,
                                    iOS=64}"
                Left="32"
                Right="32"
                Top="{OnPlatform Android=48,
                                 iOS=64}" />
        </Grid.Margin>
        <Grid.RowDefinitions>
            <RowDefinition Height="{OnPlatform Android=96, iOS=120}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            HorizontalOptions="Center"
            Source="{extensions:ImageResource Covid19Radar.Images.Logo.png}"
            VerticalOptions="Center" />

        <Label
            Grid.Row="1"
            FontFamily="{StaticResource NotoSansMediumFontFamily}"
            FontSize="{OnPlatform Android=22,
                                  iOS=26}"
            HorizontalOptions="Center"
            Text="{x:Static resources:AppResources.TextCovid19Radar}">
            <Label.Margin>
                <Thickness Top="{OnPlatform Android=0, iOS=32}" />
            </Label.Margin>
        </Label>

        <Label
            Grid.Row="2"
            FontFamily="{StaticResource NotoSansRegularFontFamily}"
            FontSize="{OnPlatform Android=14,
                                  iOS=16}"
            HorizontalOptions="Center"
            Text="{x:Static resources:AppResources.TextProtectingOurLovedOnes}">
            <Label.Margin>
                <Thickness Top="{OnPlatform Android=0, iOS=16}" />
            </Label.Margin>
        </Label>

        <Image Grid.Row="3" Source="{extensions:ImageResource Covid19Radar.Images.TopMainImg.png}" />

        <Button
            Grid.Row="4"
            Margin="64,0"
            BackgroundColor="{StaticResource AccentColor}"
            Command="{Binding Path=OnClickNext}"
            FontSize="25"
            Text="{x:Static resources:AppResources.ButtonStart}"
            TextColor="{StaticResource PrimaryColor}" />
    </Grid>
</ContentPage>
