Covid19Radar/Covid19Radar/Views/StartTutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Covid19Radar.Views.StartTutorialPage"
                          xmlns:local="clr-namespace:Covid19Radar"
             Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="TopMainImage" WidthRequest="426" HeightRequest="193" HorizontalOptions="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <StackLayout>
                <Label Text="{Binding TextStopTheSpreadOfCOVID19}" 
                       TextColor="#333333" 
                       FontSize="35" 
                       Padding="0,20,0,20" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"/>
                <Label Text="{Binding TextWeWillHelpAgenciesContact}"
                       TextColor="#333333"
                       Padding="30,0,30,0"
                       FontSize="16"
                       LineHeight="1.2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap"/>
                <Label Text="{Binding TextToProtectThoseAroundYou}"
                       TextColor="#333333"
                       Padding="30,0,30,0"
                       FontSize="16"
                       LineHeight="1.2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap"/>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="2" Padding="120,0,120,60">
            <StackLayout>
                <Button BackgroundColor="#019ae8"
                    Text="{Binding ButtonIWantToHelp}" 
                    TextColor="#FFFFFF"
                    FontSize="25"
                    MinimumHeightRequest="60"
                    MinimumWidthRequest="170"
                    Command="{Binding Path=OnClickNext}"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
 