Covid19Radar/Covid19Radar/Views/UserSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.UserSettingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:renderers="clr-namespace:Covid19Radar.Renderers"
    xmlns:resources="clr-namespace:Covid19Radar.Resx"
    Title="{Binding Title}">
    <ScrollView Padding="0,20">
        <StackLayout>
            <StackLayout Margin="40,0">
                <Label
                    Margin="0,0,0,5"
                    Style="{StaticResource Accent2ColorHeaderLabelStyle}"
                    Text="{x:Static resources:AppResources.TextStatusSettingsSubtitle}" />
                <Image Margin="0,0,0,20" Source="settings.png" />
                <Label Text="{x:Static resources:AppResources.TextStatusSettingsDescription}" />
            </StackLayout>
            <BoxView Margin="0,40" Style="{StaticResource DefaultLineStyle}" />
            <StackLayout Margin="40,0">
                <Label FontAttributes="Bold" Text="{x:Static resources:AppResources.TextStatusSettingsEnterNumber}" />
                <renderers:CustomEntry
                    Margin="0,20"
                    BorderColor="{StaticResource AccentColor}"
                    Keyboard="Telephone"
                    Placeholder="090-1234-5678" />
                <Label Text="{x:Static resources:AppResources.TextStatusSettingsSMSDescription}" />
                <Label
                    Margin="0,10"
                    FontSize="12"
                    Text="{x:Static resources:AppResources.TextStatusSettingsSMSInfo}"
                    TextColor="{StaticResource Accent6Color}" />
                <Button
                    Margin="0,40,0,80"
                    BackgroundColor="{StaticResource Accent5Color}"
                    Style="{StaticResource DefaultButtonStyle}"
                    Text="{x:Static resources:AppResources.ButtonNext}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>