Covid19Radar/Covid19Radar/Views/HomePage/ContactedNotifyPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Name="ContactedNotifyPageTitle"
    x:Class="Covid19Radar.Views.ContactedNotifyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources"
    Title="{x:Static resources:AppResources.ContactedNotifyPageTitle}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <!--
        Workaround for fixing ScrollView truncates items issue.
        https://github.com/xamarin/Xamarin.Forms/issues/13597
    -->
    <ContentView>
        <ScrollView>
            <StackLayout
                Spacing="10">
                <Frame
                    Margin="10"
                    Padding="16"
                    BackgroundColor="#FFF3DD"
                    CornerRadius="10">
                    <StackLayout
                        Spacing="20">
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            Style="{StaticResource DefaultTitleLabel}"
                            Text="{x:Static resources:AppResources.ContactedNotifyPageMainText}" />
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource DefaultTitleLabel}"
                            Text="{Binding ExposureDurationInMinutes}">
                            <Label.Triggers>
                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding ExposureDurationInMinutes}"
                                    Value="">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource DefaultTitleLabel}"
                            Text="{Binding ExposureCount}">
                            <Label.Triggers>
                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding ExposureCount}"
                                    Value="">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Button
                            AutomationProperties.IsInAccessibleTree="True"
                            Command="{Binding Path=OnExposureList}"
                            Style="{StaticResource DefaultButton}"
                            Text="{x:Static resources:AppResources.ContactedNotifyPageButton1}" />
                        <StackLayout
                            Spacing="10">
                            <Label
                                AutomationProperties.IsInAccessibleTree="True"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource DefaultLabel}"
                                Text="{x:Static resources:AppResources.ContactedNotifyPageDescription1}" />
                            <Label
                                AutomationProperties.IsInAccessibleTree="True"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource DefaultLabel}"
                                Text="{x:Static resources:AppResources.ContactedNotifyPageDescription1_1}" />
                            <Label
                                AutomationProperties.IsInAccessibleTree="True"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource DefaultLabel}"
                                Text="{x:Static resources:AppResources.ContactedNotifyPageDescription1_2}" />
                            <Label
                                AutomationProperties.IsInAccessibleTree="True"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource DefaultLabel}"
                                Text="{x:Static resources:AppResources.ContactedNotifyPageDescription1_3}" />
                        </StackLayout>
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource AnnotationLabelDark}"
                            Text="{x:Static resources:AppResources.ContactedNotifyPageHighRiskActionAnnotationText}" />
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource DefaultLabel}"
                            Text="{x:Static resources:AppResources.ContactedNotifyPageDescription2}" />
                        <Button
                            AutomationProperties.IsInAccessibleTree="True"
                            Command="{Binding Path=OnClickByForm}"
                            Style="{StaticResource DefaultButton}"
                            Text="{x:Static resources:AppResources.ContactedNotifyPageButton2}" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentView>
</ContentPage>
