Covid19Radar/Covid19Radar/Views/HomePage/ContactedNotifyPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Class="Covid19Radar.Views.ContactedNotifyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources"
    Title="{x:Static resources:AppResources.ContactedNotifyPageTitle}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <StackLayout
            Padding="10"
            BackgroundColor="#FFFFFF"
            Spacing="10">
            <Frame
                Padding="16"
                BackgroundColor="#FFF3DD"
                CornerRadius="10">
                <StackLayout>
                    <ffimageloading:CachedImage
                        Margin="0,0,0,10"
                        Aspect="AspectFit"
                        Source="InfoMark.png" />
                    <Label
                        Margin="0,0,0,5"
                        Style="{StaticResource DefaultTitleLabel}"
                        Text="{x:Static resources:AppResources.ContactedNotifyPageMainText}" />
                    <Label
                        Margin="0,0,0,5"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource DefaultTitleLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ExposureCount}" />
                                <Span Text="{x:Static resources:AppResources.ContactedNotifyPageCountText}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button
                        Margin="0,0,0,20"
                        AutomationId="ButtonShareApp"
                        Command="{Binding Path=OnClickByForm}"
                        Style="{StaticResource DefaultButton}"
                        Text="{x:Static resources:AppResources.ContactedNotifyPageButton2}" />
                    <Label
                        Margin="0"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource DefaultSubTitleLabel}"
                        Text="{x:Static resources:AppResources.ContactedNotifyPageDescription1}" />
                </StackLayout>
            </Frame>
            <Button
                AutomationId="OnClickExposures"
                Command="{prism:NavigateTo 'ExposuresPage'}"
                Style="{StaticResource DefaultButton}"
                Text="{x:Static resources:AppResources.ContactedNotifyPageButton1}" />
        </StackLayout>
    </ScrollView>
</ContentPage>