Covid19Radar/Covid19Radar/Views/HomePage/ContactedNotifyPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Class="Covid19Radar.Views.ContactedNotifyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources"
    Title="{x:Static resources:AppResources.ContactedNotifyPageTitle}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <!--
        Workaround for fixing ScrollView truncates items issue.
        https://github.com/xamarin/Xamarin.Forms/issues/13597
    -->
    <ContentView>
    <ScrollView>
        <StackLayout
            Padding="10"
            BackgroundColor="#FFFFFF"
            Spacing="10">
            <Frame
                Padding="16"
                BackgroundColor="#FFF3DD"
                CornerRadius="10">
                <StackLayout>
                    <Label
                        AutomationProperties.IsInAccessibleTree="True"
                        TabIndex="1"
                        Margin="0,10,0,5"
                        Style="{StaticResource DefaultTitleLabel}"
                        Text="{x:Static resources:AppResources.ContactedNotifyPageMainText}"
                        >
                    </Label>
                    <Label
                        AutomationProperties.IsInAccessibleTree="True"
                        TabIndex="2"
                        Margin="0,0,0,5"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource DefaultTitleLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ExposureDurationInMinutes}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        AutomationProperties.IsInAccessibleTree="True"
                        TabIndex="3"
                        Margin="0,0,0,5"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource DefaultTitleLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ExposureCount}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Button
                        AutomationProperties.IsInAccessibleTree="True"
                        TabIndex="4"
                        Margin="0,0,0,20"
                        Command="{prism:NavigateTo 'ExposuresPage'}"
                        Style="{StaticResource DefaultButton}"
                        Text="{x:Static resources:AppResources.ContactedNotifyPageButton1}" />

                    <Label
                        AutomationProperties.IsInAccessibleTree="True"
                        TabIndex="5"
                        Margin="0, 15, 0, 5"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource DefaultLabelSmall}"
                        Text="{x:Static resources:AppResources.ContactedNotifyPageDescription2}" />

                    <Label
                        AutomationProperties.IsInAccessibleTree="True"
                        TabIndex="6"
                        Margin="5, 5, 0, 0"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource DefaultLabelSmall}"
                        Text="{x:Static resources:AppResources.ContactedNotifyPageDescription3}" />

                    <Label
                        AutomationProperties.IsInAccessibleTree="True"
                        TabIndex="7"
                        Margin="5, 5, 0, 0"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource DefaultLabelSmall}"
                        Text="{x:Static resources:AppResources.ContactedNotifyPageDescription4}" />

                     <Label
                        AutomationProperties.IsInAccessibleTree="True"
                        TabIndex="8"
                        Margin="5, 5, 0, 0"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource DefaultLabelSmall}"
                        Text="{x:Static resources:AppResources.ContactedNotifyPageDescription5}" />

                    <Label
                        AutomationProperties.IsInAccessibleTree="True"
                        TabIndex="9"
                        Margin="0, 25, 0, 10"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource DefaultSubTitleLabel}"
                        Text="{x:Static resources:AppResources.ContactedNotifyPageDescription1}" />

                    <Button
                        AutomationProperties.IsInAccessibleTree="True"
                        TabIndex="10"
                        Margin="0,15,0,20"
                        Command="{Binding Path=OnClickByForm}"
                        Style="{StaticResource DefaultButton}"
                        Text="{x:Static resources:AppResources.ContactedNotifyPageButton2}" />

                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
    </ContentView>
</ContentPage>
