Covid19Radar/Covid19Radar/Views/HomePage/ExposuresPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Class="Covid19Radar.Views.ExposuresPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources"
    Title="{x:Static resources:AppResources.ExposuresPageTitle}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <StackLayout BackgroundColor="#FFFFFF" Style="{StaticResource DefaultStackLayout}">
        <Label Style="{StaticResource DefaultLabel}" Text="{x:Static resources:AppResources.ExposuresPageLabel1}" />
        <BoxView Style="{StaticResource DefaultLineStyle}" />
        <CollectionView BackgroundColor="#FFFFFF" ItemsSource="{Binding Exposures}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Frame Style="{StaticResource FrameCardViewStyle}">
                            <StackLayout Style="{StaticResource DetailsStackLayout}">
                                <Label Style="{StaticResource CardLabelSmall}" Text="{Binding ExposureDate}" />
                                <Label Style="{StaticResource CardLabelSmall}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding ExposureCount}" />
                                            <Span Text="個" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout Orientation="Vertical">
                    <Label Style="{DynamicResource DefaultSubSubTitleLabel}" Text="{x:Static resources:AppResources.ExposuresPageNoExposures}" />
                    <Label Style="{DynamicResource DefaultLabelLittle}" Text="{x:Static resources:AppResources.ExposuresPageNoExposuresInfo}" />
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </StackLayout>
</ContentPage>