Covid19Radar/Covid19Radar/Views/HomePage/ExposureDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.ExposureDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:model="clr-namespace:Xamarin.ExposureNotifications;assembly=Xamarin.ExposureNotification"
    xmlns:prism="http://prismlibrary.com"
    xmlns:renderers="clr-namespace:Covid19Radar.Renderers"
    xmlns:resources="clr-namespace:Covid19Radar.Resources"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:viewmodel="clr-namespace:Covid19Radar.ViewModels"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding OnClickHelp}}"
            Order="Primary"
            Priority="1"
            Text="使い方" />
        <ToolbarItem
            Command="{Binding OnClickHelp}}"
            Order="Primary"
            Priority="2">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FA-R"
                    Glyph="&#xf059;"
                    Size="35"
                    Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Padding="{OnPlatform Android='0,12,0,0', iOS='0,24,0,0'}" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame
            AutomationProperties.HelpText="Button - Close Page"
            AutomationProperties.IsInAccessibleTree="True"
            Style="{DynamicResource CloseFrame}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CancelCommand}" />
            </Frame.GestureRecognizers>
            <Label Style="{DynamicResource CloseLabel}" />
        </Frame>
        <Label
            HorizontalOptions="Center"
            Style="{DynamicResource MediumLabelStyle}"
            Text="Possible Exposure Details"
            TextColor="{DynamicResource PrimaryColor}"
            VerticalOptions="Center" />

        <StackLayout Grid.Row="1" Style="{DynamicResource Container}">
            <Frame Style="{DynamicResource CardFrame}">
                <StackLayout Spacing="20">
                    <Label Style="{DynamicResource SmallLabelStyle}" Text="[Actual copy to be provided by Public Health Authority]" />

                    <BoxView BackgroundColor="{DynamicResource TextPrimaryColor}" HeightRequest="2" />

                    <Label Style="{DynamicResource SmallLabelStyle}" Text="The person's test result has been verified.  You were near this person at:" />
                    <Label
                        FontAttributes="Bold"
                        Style="{DynamicResource SmallLabelStyle}"
                        Text="{Binding When, StringFormat='{0:MMMM d, yyyy h:mm tt}'}" />

                    <Label Style="{DynamicResource SmallLabelStyle}" Text="You were exposed to this person for approximately:" />
                    <Label
                        FontAttributes="Bold"
                        Style="{DynamicResource SmallLabelStyle}"
                        Text="{Binding Duration, StringFormat='{0:%m} minutes'}" />

                    <Label Style="{DynamicResource SmallLabelStyle}" Text="Next steps: [Actual copy to be provided by Public Health Authority]." />

                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>

</ContentPage>