Covid19Radar/Covid19Radar/Views/HomePage/ExposureCheckPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Class="Covid19Radar.Views.ExposureCheckPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Title="{x:Static resources:AppResources.ExposureCheckTitle}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <StackLayout Style="{StaticResource DefaultStackLayout}">
        <CollectionView
            VerticalOptions="FillAndExpand"
            BackgroundColor="#EEEEEE"
            ItemsSource="{Binding ExposureCheckScores}">
            <CollectionView.Header>
                <StackLayout>
                    <ffimageloading:CachedImage
                        AutomationProperties.IsInAccessibleTree="False"
                        Margin="0,0,0,15"
                        Aspect="AspectFill"
                        Source="exposure_check_page_head.png" />
                    <StackLayout
                        Margin="20,20,20,10">
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            TabIndex="1"
                            Margin="0,0,0,20"
                            HorizontalOptions="Center"
                            Style="{StaticResource DefaultSubTitleLabel}"
                            FontAttributes="Bold"
                            >
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsExposureDetected}" Value="False">
                                    <Setter Property="Text" Value="{x:Static resources:AppResources.NoRiskContactPageLabel}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding IsExposureDetected}" Value="True">
                                    <Setter Property="Text" Value="{x:Static resources:AppResources.LowRiskContactPageLabel}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            TabIndex="2"
                            HorizontalOptions="Center"
                            Style="{StaticResource PrimaryText}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsExposureDetected}" Value="False">
                                    <Setter Property="Text" Value="{x:Static resources:AppResources.NoRiskContactPageDescription}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding IsExposureDetected}" Value="True">
                                    <Setter Property="Text" Value="{x:Static resources:AppResources.LowRiskContactPageDescription}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="StartAndExpand"
                        Padding="20, 10, 0, 10"
                        IsVisible="{Binding IsExposureDetected}"
                        >
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            VerticalOptions="Center"
                            Style="{StaticResource DefaultLabel}"
                            FontAttributes="Bold"
                            Text="{x:Static resources:AppResources.LowRiskContactPageHeaderTextPrefix}">
                        </Label>
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            VerticalOptions="Center"
                            Style="{StaticResource DefaultLabelCaption}"
                            Text="{Binding LowRiskContactPageHeaderTextSuffix}"
                            >
                        </Label>
                    </StackLayout>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        Padding="20, 0, 20, 0"
                        HorizontalOptions="FillAndExpand">
                        <Frame Style="{StaticResource FrameCardViewStyle}">
                            <StackLayout Style="{StaticResource DetailsStackLayout}">
                                <Label
                                    Style="{StaticResource CardLabel}"
                                    Text="{Binding DateTimeString}"
                                    Margin="0, 0, 0, 10"
                                    />
                                <Label
                                    Style="{StaticResource CardLabelSmall}"
                                    >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Description}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding IsReceived}" Value="False">
                                    <Setter Property="Style" Value="{StaticResource FrameCardViewStyle_Diabled}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Frame" Binding="{Binding IsReceived}" Value="True">
                                    <Setter Property="Style" Value="{StaticResource FrameCardViewStyle}" />
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <StackLayout
                    Padding="20"
                    IsVisible="{Binding IsExposureDetected}"
                    >
                    <Label
                        Style="{StaticResource AnnotationLabel}"
                        TextColor="{StaticResource PrimaryText}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resources:AppResources.AnnotationSymbol}"/>
                                <Span Text="{Binding LowRiskContactPageAnnotationDecription}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label
                        Margin="0, 10, 0, 0"
                        Style="{StaticResource AnnotationLabel}"
                        TextColor="{StaticResource PrimaryText}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resources:AppResources.AnnotationSymbol}"/>
                                <Span Text="{x:Static resources:AppResources.LowRiskContactPageAnnotationDecription2}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </CollectionView.Footer>
        </CollectionView>
    </StackLayout>
</ContentPage>
