Covid19Radar/Covid19Radar/Views/HomePage/ExposuresPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Class="Covid19Radar.Views.ExposuresPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources"
    Title="{x:Static resources:AppResources.ExposuresPageTitle}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <CollectionView
        BackgroundColor="#FFFFFF"
        ItemsSource="{Binding Exposures}"
        >
        <CollectionView.Header>
            <StackLayout
                Padding="20, 20, 20, 10"
                >
                <Label
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.ExposuresPageLabel1}" />
            </StackLayout>
        </CollectionView.Header>

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Padding="20, 0, 20, 0"
                    >
                    <Frame Style="{StaticResource FrameCardViewStyle}">
                        <StackLayout Style="{StaticResource DetailsStackLayout}">
                            <Label
                                Style="{StaticResource CardLabelSmall}"
                                >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding ExposureDateStart}" />
                                        <Span Text="{x:Static resources:AppResources.ExposuresPageTo}" />
                                        <Span Text="{Binding ExposureDateEnd}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Style="{StaticResource CardLabelSmall}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Description}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <StackLayout Orientation="Vertical">
                <Label
                    Style="{DynamicResource DefaultSubSubTitleLabel}"
                    Text="{x:Static resources:AppResources.ExposuresPageNoExposures}" />
                <Label
                    Style="{DynamicResource DefaultLabelLittle}"
                    Text="{x:Static resources:AppResources.ExposuresPageNoExposuresInfo}" />
            </StackLayout>
        </CollectionView.EmptyView>
        <CollectionView.Footer>
            <StackLayout
                Padding="20, 20, 20, 10"
                >
                <Label
                    Margin="0, 10, 0, 0"
                    Style="{StaticResource AnnotationLabel}"
                    TextColor="{StaticResource PrimaryText}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.AnnotationSymbol}"/>
                            <Span Text="{x:Static resources:AppResources.ExposuresPageToUtcDescription}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </CollectionView.Footer>
    </CollectionView>
</ContentPage>
