Covid19Radar/Covid19Radar/Views/HomePage/ExposuresPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Name="ExposuresPageTitle"
    x:Class="Covid19Radar.Views.ExposuresPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources"
    Title="{x:Static resources:AppResources.ExposuresPageTitle}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ListView
        BackgroundColor="White"
        ItemsSource="{Binding Exposures}"
        HasUnevenRows="True"
        SeparatorVisibility="None"
        >
        <ListView.Header>
            <StackLayout
                Padding="20, 20, 20, 10"
                >
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.ExposuresPageLabel1}" />
            </StackLayout>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout BackgroundColor="White">
                        <Frame Style="{StaticResource ViewCellFrameStyle}">
                            <StackLayout Style="{StaticResource DetailsStackLayout}">
                                <Label
                                    AutomationProperties.IsInAccessibleTree="True"
                                    Style="{StaticResource CardLabelSmall}"
                                    Text="{Binding ExposureDate}"
                                    />
                                <Label
                                    AutomationProperties.IsInAccessibleTree="True"
                                    Style="{StaticResource CardLabelSmall}"
                                    Text="{Binding Description}" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.Footer>
            <StackLayout
                Padding="20, 10, 20, 10"
                >
                <Button
                    AutomationProperties.IsInAccessibleTree="True"
                    Command="{Binding Path=OnClickExportExposureData}"
                    Style="{StaticResource DefaultButton}"
                    Text="{x:Static resources:AppResources.ExportExposureData}" />

                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Margin="0, 30, 0, 0"
                    Style="{StaticResource AnnotationLabel}"
                    TextColor="{StaticResource PrimaryText}"
                    Text="{Binding UtcDescription}" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Margin="0, 10, 0, 0"
                    Style="{StaticResource AnnotationLabel}"
                    TextColor="{StaticResource PrimaryText}"
                    Text="{x:Static resources:AppResources.ExposuresPageTimeDescription}" />

            </StackLayout>
        </ListView.Footer>
    </ListView>
</ContentPage>
