Covid19Radar/Covid19Radar/Views/HomePage/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Class="Covid19Radar.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.TitleIconImageSource="HeaderLogo.png"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            AutomationId="LabelMainTutorial"
            Command="{prism:NavigateTo 'HelpMenuPage'}"
            Order="Primary"
            Priority="1"
            Text="{x:Static resources:AppResources.MainTutorial}" />
    </ContentPage.ToolbarItems>
    <ContentView>
    <ScrollView>
        <StackLayout
            Padding="15"
            BackgroundColor="#EEEEEE"
            Spacing="15">
            <StackLayout IsVisible="{Binding IsVisibleENStatusActiveLayout}">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="16">
                    <StackLayout.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                                    Android="0, 10"
                                    iOS="0, 10, 0, 0" />
                    </StackLayout.Margin>
                    <Grid>
                        <ffimageloading:CachedImage
                            Aspect="AspectFit"
                            Source="home_active_icon.png"
                            AutomationProperties.IsInAccessibleTree="False" />
                        <ffimageloading:CachedImage
                            x:Name="home_active_icon"
                            Aspect="AspectFit"
                            Source="home_active_icon.png"
                            AutomationProperties.IsInAccessibleTree="False" />
                    </Grid>
                    <Label
                        Style="{StaticResource DefaultLabelLarge}"
                        FontAttributes="Bold"
                        Text="{x:Static resources:AppResources.HomePageENStatusActiveTitle}"
                        AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusActiveLayout}" />
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="5">
                    <Label Style="{StaticResource DefaultLabelCaption}"
                           VerticalOptions="Center"
                           Text="{x:Static resources:AppResources.HomePageENStatusActiveDescription}"
                           AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusActiveLayout}" />
                    <ffimageloading:CachedImage
                        Aspect="AspectFit"
                        Source="question_icon.png"
                        AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusActiveLayout}"
                        AutomationProperties.Name="{x:Static resources:AppResources.HomePageQuestionIconAccessibilityTextAndroid}">
                        <ffimageloading:CachedImage.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean"
                                        Android="True"
                                        iOS="False" />
                        </ffimageloading:CachedImage.IsVisible>
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=OnClickQuestionIcon}" />
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ImageButton
                        Aspect="AspectFit"
                        Source="question_icon.png"
                        AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusActiveLayout}"
                        AutomationProperties.Name="{x:Static resources:AppResources.HomePageQuestionIconAccessibilityTextiOS}"
                        Command="{Binding Path=OnClickQuestionIcon}">
                        <ImageButton.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean"
                                        Android="False"
                                        iOS="True" />
                        </ImageButton.IsVisible>
                    </ImageButton>
                </StackLayout>
                <Label
                    Style="{StaticResource DefaultLabelCaption}"
                    Text="{Binding LatestConfirmationDate}"
                    AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusActiveLayout}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding IsVisibleENStatusUnconfirmedLayout}">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="5"
                    Margin="0, 10">
                    <ffimageloading:CachedImage
                        Aspect="AspectFit"
                        Source="home_alert_icon.png"
                        AutomationProperties.IsInAccessibleTree="False" />
                    <Label
                        Style="{StaticResource DefaultLabelLarge}"
                        FontAttributes="Bold"
                        Text="{x:Static resources:AppResources.HomePageENStatusUnconfirmedTitle}"
                        AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusUnconfirmedLayout}" />
                </StackLayout>
                <Label
                    Style="{StaticResource DefaultLabelCaption}"
                    Text="{x:Static resources:AppResources.HomePageENStatusUnconfirmedDescription1}"
                    AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusUnconfirmedLayout}" />
                <Label
                    Style="{StaticResource DefaultLabelCaption}"
                    Text="{x:Static resources:AppResources.HomePageENStatusUnconfirmedDescription2}"
                    AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusUnconfirmedLayout}" />
                <Button
                    Style="{StaticResource HomePageBlueButton}"
                    Text="{x:Static resources:AppResources.HomePageTroubleshootingButtonText}"
                    Command="{prism:NavigateTo 'TroubleshootingPage'}"
                    AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusUnconfirmedLayout}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding IsVisibleENStatusStoppedLayout}">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="5"
                    Margin="0, 10">
                    <ffimageloading:CachedImage
                        Aspect="AspectFit"
                        Source="home_stop_icon.png"
                        AutomationProperties.IsInAccessibleTree="False" />
                    <Label
                        Style="{StaticResource DefaultLabelLarge}"
                        FontAttributes="Bold"
                        Text="{x:Static resources:AppResources.HomePageENStatusStoppedTitle}"
                        AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusStoppedLayout}" />
                </StackLayout>
                <Label
                    Style="{StaticResource DefaultLabelCaption}"
                    Text="{x:Static resources:AppResources.HomePageENStatusStoppedDescription1}"
                    AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusStoppedLayout}" />
                <Label
                    Style="{StaticResource DefaultLabelCaption}"
                    Text="{x:Static resources:AppResources.HomePageENStatusStoppedDescription2}"
                    AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusStoppedLayout}" />
                <Button
                    Style="{StaticResource HomePageBlueButton}"
                    Text="{x:Static resources:AppResources.HomePageTroubleshootingButtonText}"
                    Command="{Binding OnClickCheckStopReason}"
                    AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusStoppedLayout}" />
            </StackLayout>
            <Frame
                Padding="10"
                CornerRadius="10"
                HasShadow="False">
                <StackLayout Spacing="0">
                    <Label Style="{StaticResource DefaultLabelSmall}"
                           HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resources:AppResources.HomePageDescription0}" />
                                <Span Text=" " />
                                <Span Text="{Binding PastDate}"
                                      FontSize="Medium"
                                      FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="{x:Static resources:AppResources.HomePagePastDays}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button
                        AutomationId="ButtonExposures"
                        AutomationProperties.HelpText="{x:Static resources:AppResources.HomePageDescription2}"
                        Command="{Binding Path=OnClickExposures}"
                        Style="{StaticResource DefaultButton}"
                        Text="{x:Static resources:AppResources.HomePageDescription2}" />
                </StackLayout>
            </Frame>
            <Frame
                Padding="10"
                CornerRadius="10"
                HasShadow="False">
                <StackLayout Spacing="5">
                    <Label
                        Margin="0, 5, 0, 5"
                        Style="{StaticResource DefaultLabelBody}"
                        FontAttributes="Bold"
                        Text="{x:Static resources:AppResources.HomePageDescription3}" />
                    <Label
                        Margin="20, 0, 20, 0"
                        Style="{StaticResource DefaultLabelSmall}"
                        Text="{x:Static resources:AppResources.HomePageHeader2Description}"
                        HorizontalTextAlignment="Center" />
                    <Button
                        Command="{prism:NavigateTo 'SubmitConsentPage'}"
                        Style="{StaticResource DefaultButton}"
                        Text="{x:Static resources:AppResources.HomePageDescription4}" />
                </StackLayout>
            </Frame>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                Margin="10"
                Spacing="5">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=OnClickShareApp}" />
                </StackLayout.GestureRecognizers>
                <ffimageloading:CachedImage
                    Aspect="AspectFit"
                    Source="app_share_icon.png"
                    AutomationProperties.IsInAccessibleTree="False" />
                <Label
                    Style="{StaticResource HomePageLabelColor}"
                    Text="{x:Static resources:AppResources.HomePageDescription5}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
    </ContentView>
</ContentPage>
