Covid19Radar/Covid19Radar/Views/HomePage/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Class="Covid19Radar.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.TitleIconImageSource="HeaderLogo.png"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <StackLayout
            Padding="15"
            BackgroundColor="#EEEEEE"
            Spacing="15">
            <StackLayout IsVisible="{Binding IsVisibleENStatusActiveLayout}">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="16">
                    <StackLayout.Margin>
                        <OnPlatform
                            x:TypeArguments="Thickness"
                            Android="0, 10"
                            iOS="0, 10, 0, 0" />
                    </StackLayout.Margin>
                    <Grid>
                        <ffimageloading:CachedImage
                            AutomationProperties.IsInAccessibleTree="False"
                            Aspect="AspectFit"
                            Source="home_active_icon.png" />
                        <ffimageloading:CachedImage
                            x:Name="home_active_icon"
                            AutomationProperties.IsInAccessibleTree="False"
                            Aspect="AspectFit"
                            Source="home_active_icon.png" />
                    </Grid>
                    <Label
                        AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusActiveLayout}"
                        TabIndex="1"
                        Style="{StaticResource DefaultLabelLarge}"
                        FontAttributes="Bold"
                        Text="{x:Static resources:AppResources.HomePageENStatusActiveTitle}" />
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="5">
                    <Label
                        AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusActiveLayout}"
                        TabIndex="2"
                        Style="{StaticResource DefaultLabelCaption}"
                        VerticalOptions="Center"
                        Text="{x:Static resources:AppResources.HomePageENStatusActiveDescription}" />
                    <ffimageloading:CachedImage
                        AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusActiveLayout}"
                        AutomationProperties.Name="{x:Static resources:AppResources.HomePageQuestionIconAccessibilityTextAndroid}"
                        TabIndex="3"
                        Aspect="AspectFit"
                        Source="question_icon.png">
                        <ffimageloading:CachedImage.IsVisible>
                            <OnPlatform
                                x:TypeArguments="x:Boolean"
                                Android="True"
                                iOS="False" />
                        </ffimageloading:CachedImage.IsVisible>
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=OnClickQuestionIcon}" />
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ImageButton
                        AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusActiveLayout}"
                        AutomationProperties.Name="{x:Static resources:AppResources.HomePageQuestionIconAccessibilityTextiOS}"
                        TabIndex="4"
                        Aspect="AspectFit"
                        Source="question_icon.png"
                        Command="{Binding Path=OnClickQuestionIcon}">
                        <ImageButton.IsVisible>
                            <OnPlatform
                                x:TypeArguments="x:Boolean"
                                Android="False"
                                iOS="True" />
                        </ImageButton.IsVisible>
                    </ImageButton>
                </StackLayout>
                <Label
                    AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusActiveLayout}"
                    TabIndex="5"
                    Style="{StaticResource DefaultLabelCaption}"
                    Text="{Binding LatestConfirmationDate}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding IsVisibleENStatusUnconfirmedLayout}">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="5"
                    Margin="0, 10">
                    <ffimageloading:CachedImage
                        AutomationProperties.IsInAccessibleTree="False"
                        Aspect="AspectFit"
                        Source="home_alert_icon.png" />
                    <Label
                        AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusUnconfirmedLayout}"
                        TabIndex="6"
                        Style="{StaticResource DefaultLabelLarge}"
                        FontAttributes="Bold"
                        Text="{x:Static resources:AppResources.HomePageENStatusUnconfirmedTitle}" />
                </StackLayout>
                <Label
                    AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusUnconfirmedLayout}"
                    TabIndex="7"
                    Style="{StaticResource DefaultLabelCaption}"
                    Text="{x:Static resources:AppResources.HomePageENStatusUnconfirmedDescription1}" />
                <Label
                    AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusUnconfirmedLayout}"
                    TabIndex="8"
                    Style="{StaticResource DefaultLabelCaption}"
                    Text="{x:Static resources:AppResources.HomePageENStatusUnconfirmedDescription2}" />
                <Button
                    AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusUnconfirmedLayout}"
                    TabIndex="9"
                    Style="{StaticResource HomePageBlueButton}"
                    Text="{x:Static resources:AppResources.HomePageTroubleshootingButtonText}"
                    Command="{prism:NavigateTo 'TroubleshootingPage'}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding IsVisibleENStatusStoppedLayout}">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="5"
                    Margin="0, 10">
                    <ffimageloading:CachedImage
                        AutomationProperties.IsInAccessibleTree="False"
                        Aspect="AspectFit"
                        Source="home_stop_icon.png" />
                    <Label
                        AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusStoppedLayout}"
                        TabIndex="10"
                        Style="{StaticResource DefaultLabelLarge}"
                        FontAttributes="Bold"
                        Text="{x:Static resources:AppResources.HomePageENStatusStoppedTitle}" />
                </StackLayout>
                <Label
                    AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusStoppedLayout}"
                    TabIndex="11"
                    Style="{StaticResource DefaultLabelCaption}"
                    Text="{x:Static resources:AppResources.HomePageENStatusStoppedDescription1}" />
                <Label
                    AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusStoppedLayout}"
                    TabIndex="12"
                    Style="{StaticResource DefaultLabelCaption}"
                    Text="{x:Static resources:AppResources.HomePageENStatusStoppedDescription2}" />
                <Button
                    AutomationProperties.IsInAccessibleTree="{Binding IsVisibleENStatusStoppedLayout}"
                    TabIndex="13"
                    Style="{StaticResource HomePageBlueButton}"
                    Text="{x:Static resources:AppResources.HomePageTroubleshootingButtonText}"
                    Command="{Binding OnClickCheckStopReason}" />
            </StackLayout>
            <Frame
                Padding="10"
                CornerRadius="10"
                HasShadow="False">
                <StackLayout Spacing="0">
                    <Label
                        AutomationProperties.IsInAccessibleTree="True"
                        TabIndex="14"
                        Style="{StaticResource DefaultLabelSmall}"
                        HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resources:AppResources.HomePageDescription0}" />
                                <Span Text=" " />
                                <Span Text="{Binding PastDate}"
                                      FontSize="Medium"
                                      FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="{x:Static resources:AppResources.HomePagePastDays}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button
                        AutomationProperties.IsInAccessibleTree="True"
                        TabIndex="15"
                        Command="{Binding Path=OnClickExposures}"
                        Style="{StaticResource DefaultButton}"
                        Text="{x:Static resources:AppResources.HomePageDescription2}" />
                </StackLayout>
            </Frame>
            <Frame
                Padding="10"
                CornerRadius="10"
                HasShadow="False">
                <StackLayout Spacing="5">
                    <Label
                        AutomationProperties.IsInAccessibleTree="True"
                        TabIndex="16"
                        Margin="0, 5, 0, 5"
                        Style="{StaticResource DefaultLabelBody}"
                        FontAttributes="Bold"
                        Text="{x:Static resources:AppResources.HomePageDescription3}" />
                    <Label
                        AutomationProperties.IsInAccessibleTree="True"
                        TabIndex="17"
                        Margin="20, 0, 20, 0"
                        Style="{StaticResource DefaultLabelSmall}"
                        Text="{x:Static resources:AppResources.HomePageHeader2Description}"
                        HorizontalTextAlignment="Center" />
                    <Button
                        AutomationProperties.IsInAccessibleTree="True"
                        TabIndex="18"
                        Command="{prism:NavigateTo 'SubmitConsentPage'}"
                        Style="{StaticResource DefaultButton}"
                        Text="{x:Static resources:AppResources.HomePageDescription4}" />
                </StackLayout>
            </Frame>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                Margin="10"
                Spacing="5">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=OnClickShareApp}" />
                </StackLayout.GestureRecognizers>
                <ffimageloading:CachedImage
                    AutomationProperties.IsInAccessibleTree="False"
                    Aspect="AspectFit"
                    Source="app_share_icon.png" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="{Binding SharingThisAppReadText}"
                    TabIndex="19"
                    Style="{StaticResource HomePageLabelColor}"
                    Text="{x:Static resources:AppResources.HomePageDescription5}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
