Covid19Radar/Covid19Radar/Views/HomePage/HowToReceiveProcessingNumberPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Class="Covid19Radar.Views.HowToReceiveProcessingNumberPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources"
    Title="{x:Static resources:AppResources.HowToReceiveProcessingNumberPageTitle}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <!--
        Workaround for fixing ScrollView truncates items issue.
        https://github.com/xamarin/Xamarin.Forms/issues/13597
    -->
    <ContentView>
        <ScrollView>
            <StackLayout
                Margin="20"
                Spacing="16">
                <StackLayout
                    Spacing="10"
                    Orientation="Horizontal">
                    <ffimageloading:CachedImage
                        AutomationProperties.IsInAccessibleTree="False"
                        Aspect="AspectFit"
                        Source="notify_img02.png" />
                    <StackLayout
                        Spacing="16"
                        VerticalOptions="Center">
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            Style="{StaticResource DefaultLabel}"
                            Text="{x:Static resources:AppResources.HowToReceiveProcessingNumberPageDescription1}" />
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            Style="{StaticResource AnnotationLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resources:AppResources.AnnotationSymbol}"/>
                                    <Span Text="{x:Static resources:AppResources.SmsAnnotationText}"/>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.Triggers>
                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding Source={x:Static resources:AppResources.SmsAnnotationText}}"
                                    Value="">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.HowToReceiveProcessingNumberPageDescription2}" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource AnnotationLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.AnnotationSymbol}"/>
                            <Span Text="{x:Static resources:AppResources.CocoaAnnotationText}"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.Triggers>
                        <DataTrigger
                            TargetType="Label"
                            Binding="{Binding Source={x:Static resources:AppResources.CocoaAnnotationText}}"
                            Value="">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.HowToReceiveProcessingNumberPageDescription3}" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.HowToReceiveProcessingNumberPageDescription4}" />
            </StackLayout>
        </ScrollView>
    </ContentView>
</ContentPage>
