Covid19Radar/Covid19Radar/Views/HomePage/NotContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.NotContactPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:System="clr-namespace:System;assembly=netstandard"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{x:Static resources:AppResources.NotContactPageTitle}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <Grid Style="{StaticResource DefaultGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label HorizontalOptions="Center" Style="{StaticResource DefaultTitleLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.NotContactPageLabel1}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Margin="0,20,0,0" HorizontalOptions="Center" Style="{StaticResource DefaultSubTitleLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.NotContactPageDescription1}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <ffimageloading:CachedImage
                    Margin="0,20,0,0"
                    Aspect="AspectFit"
                    Source="Nocontact10.png" />

            </StackLayout>
            <Grid Grid.Row="1">
                <Button
                    AutomationId="OnClickShareApp"
                    Command="{Binding Path=OnClickShareApp}"
                    Style="{StaticResource DefaultButton}"
                    Text="{x:Static resources:AppResources.NotContactPageButtonText}" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>