Covid19Radar/Covid19Radar/Views/HomePage/NotifyOtherPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Class="Covid19Radar.Views.NotifyOtherPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources"
    xmlns:common="clr-namespace:Covid19Radar.Common"
    xmlns:controls="clr-namespace:Covid19Radar.Controls"
    Title="{x:Static resources:AppResources.NotifyOtherPageTitle}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <StackLayout
            Padding="15,15,15,20">
            <Label
                AutomationProperties.IsInAccessibleTree="True"
                Margin="0, 0, 0, 10"
                Style="{StaticResource DefaultLabel}"
                Text="{x:Static resources:AppResources.NotifyOtherPageDescription1}" />
            <Label
                AutomationProperties.IsInAccessibleTree="True"
                Margin="0, 0, 0, 10"
                Style="{StaticResource DefaultLabelSmall}"
                Text="{x:Static resources:AppResources.NotifyOtherPageDescription2}" />
            <StackLayout Orientation="Horizontal" Spacing="30">
                <RadioButton
                    AutomationProperties.IsInAccessibleTree="True"
                    TextColor="Black"
                    FontSize="Medium"
                    CheckedChanged="OnRadioButtonCheckedChanged"
                    Text="{x:Static resources:AppResources.NotifyOtherPageRadioButtonYes}"
                    GroupName="CheckSymptoms" />
                <RadioButton
                    AutomationProperties.IsInAccessibleTree="True"
                    TextColor="Black"
                    FontSize="Medium"
                    CheckedChanged="OnRadioButtonCheckedChanged"
                    Text="{x:Static resources:AppResources.NotifyOtherPageRadioButtonNo}"
                    GroupName="CheckSymptoms" />
            </StackLayout>
            <StackLayout Margin="0, 15, 0, 0"
                            IsVisible="{Binding IsVisibleWithSymptomsLayout}">
                <Label AutomationProperties.IsInAccessibleTree="{Binding IsVisibleWithSymptomsLayout}"
                        Style="{StaticResource DefaultLabel}"
                        Text="{x:Static resources:AppResources.NotifyOtherPageWithSymptomsDescription1}" />
                <StackLayout Spacing="0"
                                Margin="0, 5, 0, 10">
                    <Frame Padding="0"
                            BackgroundColor="#CECECE"
                            CornerRadius="7"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand">
                        <Frame Margin="3"
                                Padding="0"
                                BackgroundColor="White"
                                CornerRadius="5"
                                HasShadow="False">
                            <controls:CustomDatePicker AutomationProperties.IsInAccessibleTree="{Binding IsVisibleWithSymptomsLayout}"
                                                        MaximumDate="{x:Static x:DateTime.Now}"
                                                        BackgroundColor="White"
                                                        Format="d"
                                                        Date="{Binding DiagnosisDate}"/>
                        </Frame>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0, 15, 0, 0"
                            IsVisible="{Binding IsVisibleNoSymptomsLayout}">
                <Label AutomationProperties.IsInAccessibleTree="{Binding IsVisibleNoSymptomsLayout}"
                        Style="{StaticResource DefaultLabel}"
                        Text="{x:Static resources:AppResources.NotifyOtherPageNoSymptomsDescription1}" />
                <StackLayout Spacing="0"
                                Margin="0, 5, 0, 10">
                    <Frame Padding="0"
                            BackgroundColor="#CECECE"
                            CornerRadius="7"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand">
                        <Frame Margin="3"
                                Padding="0"
                                BackgroundColor="White"
                                CornerRadius="5"
                                HasShadow="False">
                            <controls:CustomDatePicker AutomationProperties.IsInAccessibleTree="{Binding IsVisibleNoSymptomsLayout}"
                                                        MaximumDate="{x:Static x:DateTime.Now}"
                                                        BackgroundColor="White"
                                                        Format="d"
                                                        Date="{Binding DiagnosisDate}"/>
                        </Frame>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <Label
                AutomationProperties.IsInAccessibleTree="True"
                Margin="0, 15, 0, 0"
                Style="{StaticResource DefaultLabel}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IsDeepLink}" Value="False">
                        <Setter Property="Text" Value="{x:Static resources:AppResources.NotifyOtherPageDescription3}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding IsDeepLink}" Value="True">
                        <Setter Property="Text" Value="{x:Static resources:AppResources.ProcessingNumberDescriptionDeepLink}" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label
                AutomationProperties.IsInAccessibleTree="{Binding IsHowToObtainProcessingNumberVisible}"
                Margin="0, 0, 0, 0"
                Style="{StaticResource LinkLabelStyleMedium}"
                Text="{x:Static resources:AppResources.NotifyOtherPageLabel}"
                IsVisible="{Binding IsHowToObtainProcessingNumberVisible}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{prism:NavigateTo 'HowToReceiveProcessingNumberPage'}" />
                </Label.GestureRecognizers>
            </Label>
            <StackLayout Spacing="0"
                Margin="0, 5, 0, 0">
                <Frame
                    Margin="3"
                    Padding="0"
                    BackgroundColor="#CECECE"
                    CornerRadius="7"
                    HasShadow="False"
                    HeightRequest="90"
                    HorizontalOptions="FillAndExpand">
                    <Frame
                        Margin="3"
                        Padding="0"
                        BackgroundColor="White"
                        CornerRadius="5"
                        HasShadow="False">
                        <Entry
                            AutomationProperties.IsInAccessibleTree="True"
                            CharacterSpacing="5"
                            Keyboard="Numeric"
                            IsReadOnly="{Binding IsProcessingNumberReadOnly}"
                            MaxLength="{x:Static common:AppConstants.MaxDiagnosisUidCount}"
                            Style="{StaticResource DefaultEntry}"
                            Text="{Binding DiagnosisUid}">
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding IsDeepLink}" Value="False">
                                    <Setter Property="Placeholder" Value="{x:Static resources:AppResources.NotifyOtherPageLabel2}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Entry" Binding="{Binding IsDeepLink}" Value="True">
                                    <Setter Property="Placeholder" Value="{x:Static resources:AppResources.ProcessingNumberPlaceholderDeepLink}" />
                                </DataTrigger>
                            </Entry.Triggers>
                         </Entry>
                    </Frame>
                </Frame>
                <Frame
                    Margin="0,20,0,15"
                    Padding="10"
                    BackgroundColor="#FFF3DD"
                    CornerRadius="10">
                    <StackLayout Spacing="10">
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            TextColor="Black"
                            Text="{x:Static resources:AppResources.NotifyOtherPageDescription4}"/>
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            Style="{StaticResource DefaultLabel}"
                            Text="{x:Static resources:AppResources.NotifyOtherPageDescription5}" />
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            Style="{StaticResource DefaultLabelSmall}"
                            Text="{x:Static resources:AppResources.NotifyOtherPageDescription6}" />
                    </StackLayout>
                </Frame>

                <StackLayout Spacing="10"
                            IsVisible="{Binding IsConsentLinkVisible}"
                             >
                    <Label
                        AutomationProperties.IsInAccessibleTree="{Binding IsConsentLinkVisible}"
                        Margin="0, 0, 0, 5"
                        Style="{StaticResource LinkLabelStyleMedium}"
                        Text="{x:Static resources:AppResources.ConfirmAgreement}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=OnShowConsentPageClicked}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

            </StackLayout>

            <Button
                AutomationId="NextButton"
                AutomationProperties.IsInAccessibleTree="True"
                Command="{Binding Path=OnClickRegister}"
                IsEnabled="{Binding IsNextButtonEnabled}"
                Style="{StaticResource DefaultButton}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsDeepLink}" Value="False">
                        <Setter Property="AutomationProperties.Name" Value="{x:Static resources:AppResources.NotifyOtherPageButton}" />
                        <Setter Property="Text" Value="{x:Static resources:AppResources.NotifyOtherPageButton}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding IsDeepLink}" Value="True">
                        <Setter Property="AutomationProperties.Name" Value="{x:Static resources:AppResources.AgreeAndRegisterButton}" />
                        <Setter Property="Text" Value="{x:Static resources:AppResources.AgreeAndRegisterButton}" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <Frame
                Margin="0,25,0,15"
                Padding="10"
                CornerRadius="10"
                IsVisible="{Binding IsInqueryTelephoneNumberVisible}">
                <StackLayout Spacing="10">
                    <Label
                        AutomationProperties.IsInAccessibleTree="{Binding IsInqueryTelephoneNumberVisible}"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Text="{x:Static resources:AppResources.InquiryAboutRegistrationTitle}"/>
                    <Label
                        AutomationProperties.IsInAccessibleTree="{Binding IsInqueryTelephoneNumberVisible}"
                        Style="{StaticResource LinkLabelStyleLarge}"
                        Text="{Binding InqueryTelephoneNumber}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=OnInqueryTelephoneNumberClicked}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        AutomationProperties.IsInAccessibleTree="{Binding IsInqueryTelephoneNumberVisible}"
                        Style="{StaticResource DefaultLabelSmall}"
                        Text="{x:Static resources:AppResources.InquiryAboutRegistrationReceptionTime}" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
