Covid19Radar/Covid19Radar/Views/HomePage/ReAgreePrivacyPolicyPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Covid19Radar.Views.ReAgreePrivacyPolicyPage"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material"
    Title="{x:Static resources:AppResources.ReAgreePrivacyPolicyPageTitle}">
    <Grid Style="{StaticResource DefaultGridLayout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            AutomationProperties.IsInAccessibleTree="True"
            TabIndex="1"
            Margin="0,0,0,20"
            Style="{StaticResource DefaultTitleLabel}"
            Text="{x:Static resources:AppResources.ReAgreePrivacyPolicyPageTitle}" />
        <ScrollView Grid.Row="1">
            <StackLayout Margin="0,0,0,20" Spacing="20">
                <ffimageloading:CachedImage
                    AutomationProperties.IsInAccessibleTree="False"
                    Aspect="AspectFit"
                    Source="privacypolicy_img01.png" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="2"
                    Style="{StaticResource DefaultLabel}"
                    Text="{Binding UpdateText}" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="3"
                    Style="{StaticResource LinkLabelStyleMedium}"
                    Text="{x:Static resources:AppResources.ReAgreePrivacyPolicyTextLink}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=OpenWebView}" />
                    </Label.GestureRecognizers>
                </Label>
                <Button
                    AutomationProperties.IsInAccessibleTree="True"
                    TabIndex="4"
                    Style="{StaticResource DefaultButton}"
                    Text="{x:Static resources:AppResources.ReAgreeCheckButton}"
                    Command="{Binding Path=OnClickReAgreeCommand}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
