Covid19Radar/Covid19Radar/Views/HomePage/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Behavior="clr-namespace:Covid19Radar.Behaviors"
    xmlns:System="clr-namespace:System;assembly=netstandard"
    xmlns:ce="clr-namespace:Covid19Radar.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <Grid Style="{StaticResource DefaultGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="NotoSansRegularFontFamily"
                                FontSize="Small"
                                Text="{x:Static resources:AppResources.VersionText}"
                                TextColor="{StaticResource PrimaryText}" />
                            <Span Text="{x:Static System:Environment.NewLine}" />
                            <Span
                                FontFamily="NotoSansRegularFontFamily"
                                FontSize="Caption"
                                Text="{x:Static resources:AppResources.VersionDescription}"
                                TextColor="{StaticResource SecondaryText}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Style="{StaticResource DefaultLabelSmall}"
                    Text="{Binding AppVer}"
                    VerticalOptions="Center" />
                <BoxView
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource DefaultLineStyle}" />
                <Label Grid.Row="2" Grid.Column="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="NotoSansRegularFontFamily"
                                FontSize="Small"
                                Text="{x:Static resources:AppResources.ShortRangeWirelessCommunicationText}"
                                TextColor="{StaticResource PrimaryText}" />
                            <Span Text="{x:Static System:Environment.NewLine}" />
                            <Span
                                FontFamily="NotoSansRegularFontFamily"
                                FontSize="Caption"
                                Text="{x:Static resources:AppResources.ShortRangeWirelessCommunicationDescription}"
                                TextColor="{StaticResource SecondaryText}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Switch
                    Grid.Row="2"
                    Grid.Column="1"
                    IsToggled="{Binding UserData.IsExposureNotificationEnabled, Mode=TwoWay}">
                    <Switch.Behaviors>
                        <Behavior:SwitchBehavior Command="{Binding OnChangeExposureNotificationState}" />
                    </Switch.Behaviors>
                </Switch>

                <BoxView
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource DefaultLineStyle}" />
                <Label Grid.Row="4" Grid.Column="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="NotoSansRegularFontFamily"
                                FontSize="Small"
                                Text="{x:Static resources:AppResources.CloseContactNotificationText}"
                                TextColor="{StaticResource PrimaryText}" />
                            <Span Text="{x:Static System:Environment.NewLine}" />
                            <Span
                                FontFamily="NotoSansRegularFontFamily"
                                FontSize="Caption"
                                Text="{x:Static resources:AppResources.CloseContactNotificationDescription}"
                                TextColor="{StaticResource SecondaryText}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Switch
                    Grid.Row="4"
                    Grid.Column="1"
                    IsToggled="{Binding UserData.IsNotificationEnabled, Mode=TwoWay}">
                    <Switch.Behaviors>
                        <Behavior:SwitchBehavior Command="{Binding OnChangeNotificationState}" />
                    </Switch.Behaviors>

                </Switch>

                <BoxView
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource DefaultLineStyle}" />
                <Label Grid.Row="6" Grid.Column="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="NotoSansRegularFontFamily"
                                FontSize="Small"
                                Text="{x:Static resources:AppResources.DeleteDataText}"
                                TextColor="{StaticResource PrimaryText}" />
                            <Span Text="{x:Static System:Environment.NewLine}" />
                            <Span
                                FontFamily="NotoSansRegularFontFamily"
                                FontSize="Caption"
                                Text="{x:Static resources:AppResources.DeleteDataDescription}"
                                TextColor="{StaticResource SecondaryText}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button
                    Grid.Row="6"
                    Grid.Column="1"
                    Command="{Binding OnChangeResetData}"
                    Style="{StaticResource DefaultButtonGrayout}"
                    Text="{x:Static resources:AppResources.ButtonReset}" />
                <BoxView
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource DefaultLineStyle}" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
