Covid19Radar/Covid19Radar/Views/HomePage/SharePositiveDiagnosisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.SharePositiveDiagnosisPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ce="clr-namespace:Covid19Radar.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding OnClickHelp}}"
            Order="Primary"
            Priority="1"
            Text="使い方" />
        <ToolbarItem
            Command="{Binding OnClickHelp}}"
            Order="Primary"
            Priority="2">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FA-R"
                    Glyph="&#xf059;"
                    Size="35"
                    Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Style="{StaticResource DefaultStackLayout}">
            <ffimageloading:CachedImage Source="Notify01.png" />
            <Label Style="{StaticResource DefaultTitleLabel}" Text="[Insert text from local Health authority]" />
            <Label Style="{StaticResource DefaultLabel}" Text="{x:Static resources:AppResources.SharePositiveEntryCodeText}" />
            <Entry
                Placeholder="{x:Static resources:AppResources.NotifyOtherPageCodePlaceholder}"
                Style="{StaticResource DefaultEntry}"
                Text="{Binding DiagnosisUid, Mode=TwoWay}" />

            <Label Style="{StaticResource DefaultLabel}" Text="{x:Static resources:AppResources.SharePositiveEntryCodeText2}" />
            <DatePicker Date="{Binding DiagnosisDate}" Style="{StaticResource DefaultDatePicker}" />
            <Label Style="{StaticResource DefaultLabel}" Text="{x:Static resources:AppResources.SharePositiveDiagDateText}" />

            <Grid HorizontalOptions="Center" Style="{StaticResource DefaultGridLayout}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ce:GradientButton
                    Grid.Column="0"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource DefaultGradientButton}"
                    Text="{x:Static resources:AppResources.ButtonNotNow}" />

                <ce:GradientButton
                    Grid.Column="1"
                    Command="{Binding SubmitAndVerifyCommand}"
                    Style="{StaticResource DefaultGradientButton}"
                    Text="{x:Static resources:AppResources.ButtonPositiveSubmit}" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>