Covid19Radar/Covid19Radar/Views/HomePage/SharePositiveDiagnosisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.SharePositiveDiagnosisPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    xmlns:templates="clr-namespace:Covid19Radar.Templates;assembly=Covid19Radar"
           xmlns:prism="http://prismlibrary.com"
       prism:ViewModelLocator.AutowireViewModel="True"

    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    Visual="Material">
    <ScrollView Padding="0,20">
        <StackLayout Margin="40,0">
            <Label Text="[Insert text from local Health authority]" />
            <Label Margin="0,12,0,0" Text="{x:Static resources:AppResources.SharePositiveEntryCodeText}" />
            <Entry Placeholder="{x:Static resources:AppResources.NotifyOtherPageCodePlaceholder}"
                       TextColor="{StaticResource Accent4Color}"
                   Text="{Binding DiagnosisUid, Mode=TwoWay}" />
            <Label Margin="0,12,0,0" Text="{x:Static resources:AppResources.SharePositiveEntryCodeText2}" />
            <DatePicker Margin="0,30,0,0" Date="{Binding DiagnosisDate}" />
            <Label Margin="0,12,0,0" Text="{x:Static resources:AppResources.SharePositiveDiagDateText}" />
            <Grid Margin="20,40,20,20" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Column="0"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource DefaultButtonStyle}"
                    Text="{x:Static resources:AppResources.ButtonNotNow}" />

                <Button
                    Grid.Column="1"
                    Command="{Binding SubmitAndVerifyCommand}"
                    Style="{StaticResource DefaultButtonStyle}"
                    Text="{x:Static resources:AppResources.ButtonPositiveSubmit}" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>