Covid19Radar/Covid19Radar/Views/HomePage/SubmitDiagnosisKeysCompletePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Name="SubmitDiagnosisKeysCompletePageTitle"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Covid19Radar.Views.SubmitDiagnosisKeysCompletePage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Title="{x:Static resources:AppResources.SubmitDiagnosisKeysPageTitle}"
    Visual="Material">

    <Grid Style="{StaticResource DefaultGridLayout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            AutomationProperties.IsInAccessibleTree="True"
            Margin="0,0,0,20"
            Style="{StaticResource DefaultTitleLabel}"
            Text="{x:Static resources:AppResources.SubmitDiagnosisKeysPageTitle}" />
        <Button
            Grid.Row="1"
            AutomationProperties.IsInAccessibleTree="True"
            Command="{Binding Path=OnToHomeButton}"
            Style="{StaticResource DefaultButton}"
            Text="{x:Static resources:AppResources.ToHomeButton}" />
    </Grid>
</ContentPage>
