Covid19Radar/Covid19Radar/Views/HomePage/SubmitConsentPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Class="Covid19Radar.Views.SubmitConsentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">

    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage" Binding="{Binding IsDeepLink}" Value="False">
            <Setter Property="Title" Value="{x:Static resources:AppResources.SubmitConsentPageTitle1}" />
        </DataTrigger>
        <DataTrigger TargetType="ContentPage" Binding="{Binding IsDeepLink}" Value="True">
            <Setter Property="Title" Value="{x:Static resources:AppResources.SubmitConsentPageTitleDeepLink}" />
        </DataTrigger>
    </ContentPage.Triggers>

    <ScrollView>
        <Grid Style="{StaticResource DefaultGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <StackLayout
                    IsVisible="{Binding IsProcessingNumberVisible}">
                    <Label
                        AutomationProperties.IsInAccessibleTree="{Binding IsProcessingNumberVisible}"
                        Style="{StaticResource DefaultLabel}"
                        Text="{x:Static resources:AppResources.YourProcessingNumber}"/>
                    <Label
                        AutomationProperties.IsInAccessibleTree="{Binding IsProcessingNumberVisible}"
                        Style="{StaticResource DefaultLabel}"
                        HorizontalTextAlignment="Center"
                        Text="{Binding ProcessingNumber}"/>
                </StackLayout>
                <Frame Margin="0,15"
                       Padding="15"
                       BackgroundColor="#FFF3DD"
                       CornerRadius="10">
                    <StackLayout Spacing="10">
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            FontSize="Large"
                            FontAttributes="Bold"
                            TextColor="Black"
                            Text="{x:Static resources:AppResources.SubmitConsentPageDescription1_1}"/>
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            Style="{StaticResource DefaultLabel}"
                            Text="{x:Static resources:AppResources.SubmitConsentPageDescription1_2}" />
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            Style="{StaticResource DefaultLabel}"
                            Text="{x:Static resources:AppResources.SubmitConsentPageDescription1_3}" />
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            Style="{StaticResource DefaultLabel}"
                            Text="{x:Static resources:AppResources.SubmitConsentPageDescription1_4}" />
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            Style="{StaticResource DefaultLabel}"
                            Text="{x:Static resources:AppResources.SubmitConsentPageDescription1_5}" />
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            Style="{StaticResource DefaultLabel}"
                            Text="{x:Static resources:AppResources.SubmitConsentPageDescription1_6}" />
                    </StackLayout>
                </Frame>
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Margin="0, 10, 0, 5"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.SubmitConsentPageDescription6}" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabelSmall}"
                    Text="{x:Static resources:AppResources.SubmitConsentPageDescription7}" />
                <Image
                    AutomationProperties.IsInAccessibleTree="False"
                    Margin="0, 15"
                    Source="arrow_icon.png"
                    HorizontalOptions="Center"/>
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.SubmitConsentPageDescription8}" />
                <Image
                    AutomationProperties.IsInAccessibleTree="False"
                    Margin="0, 15"
                    Source="arrow_icon.png"
                    HorizontalOptions="Center"/>
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.SubmitConsentPageDescription9}" />
                <Image
                    AutomationProperties.IsInAccessibleTree="False"
                    Margin="0, 15"
                    Source="arrow_icon.png"
                    HorizontalOptions="Center"/>
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Margin="0, 0, 0, 15"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.SubmitConsentPageDescription10}" />
            </StackLayout>
            <Grid Grid.Row="1">
                <Button
                    AutomationId="NextButton"
                    AutomationProperties.IsInAccessibleTree="{Binding IsNextButtonVisible}"
                    AutomationProperties.Name="{x:Static resources:AppResources.SubmitConsentPageButton}"
                    Command="{prism:NavigateTo 'NotifyOtherPage'}"
                    IsVisible="{Binding IsNextButtonVisible}"
                    Style="{StaticResource DefaultButton}"
                    Text="{x:Static resources:AppResources.SubmitConsentPageButton}" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
