Covid19Radar/Covid19Radar/Views/HomePage/SubmitConsentPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Name="SubmitConsentPageTitle"
    x:Class="Covid19Radar.Views.SubmitConsentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">

    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage" Binding="{Binding IsDeepLink}" Value="False">
            <Setter Property="Title" Value="{x:Static resources:AppResources.SubmitConsentPageTitle1}" />
        </DataTrigger>
        <DataTrigger TargetType="ContentPage" Binding="{Binding IsDeepLink}" Value="True">
            <Setter Property="Title" Value="{x:Static resources:AppResources.SubmitConsentPageTitleDeepLink}" />
        </DataTrigger>
    </ContentPage.Triggers>

    <!--
        Workaround for fixing ScrollView truncates items issue.
        https://github.com/xamarin/Xamarin.Forms/issues/13597
    -->
    <ContentView>
    <ScrollView
        x:Name="SubmitConsentPageScrollView">
        <StackLayout
            Margin="20"
            Spacing="10">
            <StackLayout
                IsVisible="{Binding IsProcessingNumberVisible}">
                <Label
                    AutomationProperties.IsInAccessibleTree="{Binding IsProcessingNumberVisible}"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.YourProcessingNumber}" />
                <Label
                    AutomationProperties.IsInAccessibleTree="{Binding IsProcessingNumberVisible}"
                    Style="{StaticResource DefaultLabel}"
                    HorizontalTextAlignment="Center"
                    Text="{Binding ProcessingNumber}" />
            </StackLayout>
            <Label
                AutomationProperties.IsInAccessibleTree="True"
                Style="{StaticResource DefaultLabel}"
                FontAttributes="Bold"
                Text="{x:Static resources:AppResources.SubmitConsentPageDescription1}" />
            <Label
                AutomationProperties.IsInAccessibleTree="True"
                Style="{StaticResource DefaultLabelSmall}"
                Text="{x:Static resources:AppResources.SubmitConsentPageDescription2}" />
            <StackLayout
                Orientation="Horizontal"
                Spacing="10"
                Margin="0, 20">
                <ffimageloading:CachedImage
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="{x:Static resources:AppResources.CircledDigitOneImageText}"
                    Aspect="AspectFit"
                    VerticalOptions="Start"
                    Source="img_number_1.png" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.SubmitConsentPageDescription3}" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Spacing="10">
                <ffimageloading:CachedImage
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="{x:Static resources:AppResources.CircledDigitTwoImageText}"
                    Aspect="AspectFit"
                    VerticalOptions="Start"
                    Source="img_number_2.png" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.SubmitConsentPageDescription4}" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Spacing="10"
                Margin="0, 20">
                <ffimageloading:CachedImage
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="{x:Static resources:AppResources.CircledDigitThreeImageText}"
                    Aspect="AspectFit"
                    VerticalOptions="Start"
                    Source="img_number_3.png" />
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource DefaultLabel}"
                    Text="{x:Static resources:AppResources.SubmitConsentPageDescription5}" />
            </StackLayout>
            <Button
                    x:Name="SubmitConsentPageScrollBtn"
                    AutomationProperties.IsInAccessibleTree="{Binding IsNextButtonVisible}"
                    Command="{prism:NavigateTo 'NotifyOtherPage'}"
                    IsVisible="{Binding IsNextButtonVisible}"
                    Style="{StaticResource DefaultButton}"
                    Text="{x:Static resources:AppResources.SubmitConsentPageButton}" />
        </StackLayout>
    </ScrollView>
    </ContentView>
</ContentPage>
