Covid19Radar/Covid19Radar/Views/HomePage/ThankYouNotifyOtherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.ThankYouNotifyOtherPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    Title="ありがとうございます"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <Grid Style="{StaticResource DefaultGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ffimageloading:CachedImage Aspect="AspectFit" Source="TutorialPage60.png" />
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource DefaultTitleLabel}"
                    Text="{x:Static resources:AppResources.AppName}" />
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource DefaultTitleLabel}"
                    Text="{x:Static resources:AppResources.ThankYouNotifyOtherPageLabel1}" />

                <Frame
                    Padding="0,0,0,0"
                    BackgroundColor="#FFF3DD"
                    CornerRadius="10">
                    <StackLayout Spacing="0">
                        <Label Style="{StaticResource DefaultLabel}" Text="{x:Static resources:AppResources.ThankYouNotifyOtherPageDescription1}" />
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Grid Grid.Row="1">
                <Button
                    AutomationId="OnClickShareApp"
                    Command="{Binding Path=OnClickShareApp}"
                    Style="{StaticResource DefaultButton}"
                    Text="{x:Static resources:AppResources.NotContactPageButtonText}" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>