Covid19Radar/Covid19Radar/Views/HomePage/UpdateInfomationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.UpdateInfomationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding OnClickHelp}}"
            Order="Primary"
            Priority="1"
            Text="{x:Static resources:AppResources.MainTutorial}" />
        <ToolbarItem
            Command="{Binding OnClickHelp}}"
            Order="Primary"
            Priority="2">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FA-R"
                    Glyph="&#xf059;"
                    Size="35"
                    Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Style="{StaticResource DefaultGridLayout}">
        <StackLayout>
            <WebView Source="{Binding Url}" Style="{StaticResource DefaultWebView}" />
        </StackLayout>
    </Grid>

</ContentPage>
